[Local:Options]

# we might want to look at these.
reloadatcrack = N
verbosity = 3
idle = Y

# we undo the 'defaults' for now, until we update the TS properly.
cpstoreutf8 = N
unicodestoreutf8 = N
alwaysreportutf8 = N
warnencoding = N
DefaultInternalEncoding = RAW
DefaultMSCodepage = RAW
DefaultEncoding = RAW
StatusShowCandidates = N
SessionFileProtect = never
LogFileProtect = disabled
LogCrackedPasswords = Y

[List.Rules:appendNumNum]
$[0-9]$[0-9]

[List.Rules:appendNum]
$[0-9]

[List.Rules:append12Num]
$[12]$[0-9]
