############################################################################
#  Version 1.10.  Original release, Dec 18, 2011
#  Version 1.11.  Several MSSQL05 hashes were being called with forced mssql
#                 Added dynamic 30,31,32,33,34, and several 'NT-raw' formats
#                 for dynamic_33 AND NT/NTv2
#  Version 1.12.  Added many 'inc' types.  Added ssh, added opencl and cuda
#                 Added GOST
#                 force required for PO, since GOST 'stole' a non force of PO
#  Version 1.18   Many formats added by other authors, (but not listed).
#                 Added (-show###) syntax for crack counts for some formats.
#  Version 1.19   Removed FULL from md5crypt, BSDI, MSCash2, sha512crypt.
#  Version 1.20   Added mozilla, odf (2 flavors)
#  Version 1.21   Added rar. Krb5-18
############################################################################
#
# core formats: des/bsdi/md5/bf/afs/lm/trip/dummy, no tests (yet) for afs, trip, dummy.  Need more for LM.
# CSV format file for JtRTestSuite input data.  Format is:
#types,required_types,sys_caps,dict_cnt,scr_output,dict,input,-form=string,Y/N_FmtStr_req,addtionalParams,correct_Cracks_num(s),.pot_crack_num(s)
#
# NOTE, full needs to be on element 0, if this is a fast format, and should be on element 0 AND 1 for slow formats.
# this allows ./testall -type slow  to be the same as the older ./tstall full
# NOTE, new method checks crack count from tail end of run, AND checks -show for count. On some formats
#  (LM crc, etc), the -show count will NOT be the same.  For LM, 1500 crack and 3000 show is normal.
#  So for the correct crack num, there is a 'new' format (-show###)  The -show will use the (-show###)
#  optionally, if it does not find a fitting (####) from the crack count.  ONLY put this (-show###)
#  into rules that need it.  Most times, -show maches -crack mode.
(dynamic)(base),(X),(jumbo),10000,dynamic_0,pw,dynamic_0_tst.in,dynamic_0,N,X,(1500)(-show1502),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_0-raw,pw,dynamic_0_raw_tst.in,dynamic_0,Y,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1,pw,dynamic_1_tst.in,dynamic_1,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2,pw,dynamic_2_tst.in,dynamic_2,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2-raw,pw,dynamic_2_raw_tst.in,dynamic_2,Y,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_3,pw,dynamic_3_tst.in,dynamic_3,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_3-raw,pw,dynamic_3_raw_tst.in,dynamic_3,Y,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_4,pw,dynamic_4_tst.in,dynamic_4,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_5,pw,dynamic_5_tst.in,dynamic_5,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_6,pw,dynamic_6_tst.in,dynamic_6,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_6-1salt,pw,dynamic_6_1salt_tst.in,dynamic_6,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo)(field_sep_valid),10000,dynamic_7,pw,dynamic_7_tst.in,dynamic_7,N,'-fie=\x1F',(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_8,pw,dynamic_8_tst.in,dynamic_8,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_9,pw,dynamic_9_tst.in,dynamic_9,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_10,pw,dynamic_10_tst.in,dynamic_10,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_11,pw,dynamic_11_tst.in,dynamic_11,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_12,pw,dynamic_12_tst.in,dynamic_12,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_13,pw,dynamic_13_tst.in,dynamic_13,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_14,pw,dynamic_14_tst.in,dynamic_14,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_15,pw,dynamic_15_tst.in,dynamic_15,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_16,pw,dynamic_16_tst.in,dynamic_16,N,X,(1500),(1500)
(dynamic),(full),(jumbo),150,dynamic_17,pw,dynamic_17_tst.in,dynamic_17,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_18,pw,dynamic_18_tst.in,dynamic_18,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_19,pw,dynamic_19_tst.in,dynamic_19,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_20,pw,dynamic_20_tst.in,dynamic_20,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_21,pw,dynamic_21_tst.in,dynamic_21,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_22,pw,dynamic_22_tst.in,dynamic_22,N,X,(1500),(1500)
(dynamic)(base)(sha1),(X),(jumbo),10000,dynamic_23,pw,dynamic_23_tst.in,dynamic_23,N,X,(1500),(1500)
(dynamic)(base)(sha1),(X),(jumbo),10000,dynamic_24,pw,dynamic_24_tst.in,dynamic_24,N,X,(1500),(1500)
(dynamic)(base)(sha1),(X),(jumbo),10000,dynamic_25,pw,dynamic_25_tst.in,dynamic_25,N,X,(1500),(1500)
(dynamic)(base)(sha1),(X),(jumbo),10000,dynamic_26,pw,dynamic_26_tst.in,dynamic_26,N,X,(1500),(1500)
(dynamic),(full),(jumbo),200,dynamic_27,pw,dynamic_27_tst.in,dynamic_27,N,X,(1500),(1500)
(dynamic),(full),(jumbo),200,dynamic_28,pw,dynamic_28_tst.in,dynamic_28,N,X,(1500),(1500)
#
(dynamic)(base),(X),(jumbo),10000,dynamic_29-raw,pw,rawmd5u_raw_tst.in,dynamic_29,Y,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_29,pw,rawmd5u_tst.in,dynamic_29,Y,X,(1500),(1500)
(dynamic)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_29-raw-utf8,pw,rawmd5u_raw_tst.in,dynamic_29,Y,--encoding=utf-8,(1229),(1229)
(dynamic)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_29-raw-utf8,pw-utf8,rawmd5u_raw_tst_utf8.in,dynamic_29,Y,--encoding=utf-8,(1500),(1500)
(dynamic)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_29-utf8,pw,rawmd5u_tst.in,dynamic_29,Y,--encoding=utf-8,(1229),(1229)
(dynamic)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_29-utf8,pw-utf8,rawmd5u_tst_utf8.in,dynamic_29,Y,--encoding=utf-8,(1500),(1500)
(dynamic)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_29-sapf-utf8,sapf_utf8,dynamic_29-sapf-utf8.in,dynamic_29,Y,--encoding=utf-8,(1416)(1500),(1416)(1500)
#
(dynamic)(base),(X),(jumbo),10000,dynamic_30,pw,dynamic_30_tst.in,dynamic_30,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_31,pw,dynamic_31_tst.in,dynamic_31,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_32,pw,dynamic_32_tst.in,dynamic_32,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_33,pw,dynamic_33_tst.in,dynamic_33,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_33-NT,pw,NT_raw_tst.in,dynamic_33,Y,X,(1500),(1500)
(dynamic)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_33-NT-utf8,pw-utf8,NT_raw_tst_utf8.in,dynamic_33,Y,-enc=utf8,(1500),(1500)
(dynamic)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_33-sapf-utf8,sapf_utf8,dynamic_33-sapf-utf8.in,dynamic_33,Y,-enc=utf8,(1416)(1500),(1416)(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_34,pw,dynamic_34_tst.in,dynamic_34,N,X,(1500),(1500)
(dynamic)(base)(sha1),(X),(jumbo),10000,dynamic_35,pw,dynamic_35_tst.in,dynamic_35,N,X,(1500),(1500)
(dynamic)(base)(sha1),(X),(jumbo),10000,dynamic_36,pw,dynamic_36_tst.in,dynamic_36,N,X,(1500),(1500)
(dynamic)(base)(sha1),(X),(jumbo),10000,dynamic_37,pw,dynamic_37_tst.in,dynamic_37,N,X,(1500),(1500)
(dynamic)(base)(sha1),(X),(jumbo),10000,dynamic_38,pw,dynamic_38_tst.in,dynamic_38,N,X,(1500),(1500)
(dynamic)(base)(md5),(X),(jumbo),10000,dynamic_39,pw,dynamic_39_tst.in,dynamic_39,N,X,(1500),(1500)
(dynamic)(base)(sha1),(X),(jumbo),10000,dynamic_40,pw,dynamic_40_tst.in,dynamic_40,N,X,(1500),(1500)
# SHA224
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_50,pw,dynamic_50_tst.in,dynamic_50,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_51,pw,dynamic_51_tst.in,dynamic_51,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_52,pw,dynamic_52_tst.in,dynamic_52,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_53,pw,dynamic_53_tst.in,dynamic_53,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_54,pw,dynamic_54_tst.in,dynamic_54,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_55,pw,dynamic_55_tst.in,dynamic_55,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_56,pw,dynamic_56_tst.in,dynamic_56,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_57,pw,dynamic_57_tst.in,dynamic_57,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_58,pw,dynamic_58_tst.in,dynamic_58,N,X,(1500),(1500)
# SHA256
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_60,pw,dynamic_60_tst.in,dynamic_60,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_61,pw,dynamic_61_tst.in,dynamic_61,N,X,(1500),(1500)
(dynamic)(base)(sha2)(formspring),(X),(jumbo),10000,formspring,pw,dynamic_61_tst.in,formspring,Y,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_62,pw,dynamic_62_tst.in,dynamic_62,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_63,pw,dynamic_63_tst.in,dynamic_63,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_64,pw,dynamic_64_tst.in,dynamic_64,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_65,pw,dynamic_65_tst.in,dynamic_65,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_66,pw,dynamic_66_tst.in,dynamic_66,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_67,pw,dynamic_67_tst.in,dynamic_67,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_68,pw,dynamic_68_tst.in,dynamic_68,N,X,(1500),(1500)
# SHA384
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_70,pw,dynamic_70_tst.in,dynamic_70,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_71,pw,dynamic_71_tst.in,dynamic_71,N,X,(1500)(-show1502),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_72,pw,dynamic_72_tst.in,dynamic_72,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_73,pw,dynamic_73_tst.in,dynamic_73,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_74,pw,dynamic_74_tst.in,dynamic_74,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_75,pw,dynamic_75_tst.in,dynamic_75,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_76,pw,dynamic_76_tst.in,dynamic_76,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_77,pw,dynamic_77_tst.in,dynamic_77,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_78,pw,dynamic_78_tst.in,dynamic_78,N,X,(1500),(1500)
# SHA512
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_80,pw,dynamic_80_tst.in,dynamic_80,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_81,pw,dynamic_81_tst.in,dynamic_81,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_82,pw,dynamic_82_tst.in,dynamic_82,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_83,pw,dynamic_83_tst.in,dynamic_83,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_84,pw,dynamic_84_tst.in,dynamic_84,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_85,pw,dynamic_85_tst.in,dynamic_85,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_86,pw,dynamic_86_tst.in,dynamic_86,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_87,pw,dynamic_87_tst.in,dynamic_87,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_88,pw,dynamic_88_tst.in,dynamic_88,N,X,(1500),(1500)
# GOST
(dynamic)(base)(gost),(X),(jumbo),10000,dynamic_90,pw,dynamic_90_tst.in,dynamic_90,N,X,(1500),(1500)
(dynamic)(base)(gost),(X),(jumbo),10000,dynamic_91,pw,dynamic_91_tst.in,dynamic_91,N,X,(1500),(1500)
(dynamic)(base)(gost),(X),(jumbo),10000,dynamic_92,pw,dynamic_92_tst.in,dynamic_92,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_93,pw,dynamic_93_tst.in,dynamic_93,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_94,pw,dynamic_94_tst.in,dynamic_94,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_95,pw,dynamic_95_tst.in,dynamic_95,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_96,pw,dynamic_96_tst.in,dynamic_96,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_97,pw,dynamic_97_tst.in,dynamic_97,N,X,(1500),(1500)
(dynamic)(base)(sha2),(X),(jumbo),10000,dynamic_98,pw,dynamic_98_tst.in,dynamic_98,N,X,(1500),(1500)
# WHIRLPOOL
(dynamic)(base)(whirlpool),(X),(jumbo),10000,dynamic_100,pw,dynamic_100_tst.in,dynamic_100,N,X,(1500),(1500)
(dynamic)(base)(whirlpool),(X),(jumbo),10000,dynamic_101,pw,dynamic_101_tst.in,dynamic_101,N,X,(1500),(1500)
(dynamic)(base)(whirlpool),(X),(jumbo),10000,dynamic_102,pw,dynamic_102_tst.in,dynamic_102,N,X,(1500),(1500)
(dynamic)(base)(whirlpool),(X),(jumbo),10000,dynamic_103,pw,dynamic_103_tst.in,dynamic_103,N,X,(1500),(1500)
(dynamic)(base)(whirlpool),(X),(jumbo),10000,dynamic_104,pw,dynamic_104_tst.in,dynamic_104,N,X,(1500),(1500)
(dynamic)(base)(whirlpool),(X),(jumbo),10000,dynamic_105,pw,dynamic_105_tst.in,dynamic_105,N,X,(1500),(1500)
(dynamic)(base)(whirlpool),(X),(jumbo),10000,dynamic_106,pw,dynamic_106_tst.in,dynamic_106,N,X,(1500),(1500)
(dynamic)(base)(whirlpool),(X),(jumbo),10000,dynamic_107,pw,dynamic_107_tst.in,dynamic_107,N,X,(1500),(1500)
(dynamic)(base)(whirlpool),(X),(jumbo),10000,dynamic_108,pw,dynamic_108_tst.in,dynamic_108,N,X,(1500),(1500)
# tiger
(dynamic)(base)(tiger),(X),(jumbo),10000,dynamic_110,pw,dynamic_110_tst.in,dynamic_110,N,X,(1500),(1500)
(dynamic)(base)(tiger),(X),(jumbo),10000,dynamic_111,pw,dynamic_111_tst.in,dynamic_111,N,X,(1500),(1500)
(dynamic)(base)(tiger),(X),(jumbo),10000,dynamic_112,pw,dynamic_112_tst.in,dynamic_112,N,X,(1500),(1500)
(dynamic)(base)(tiger),(X),(jumbo),10000,dynamic_113,pw,dynamic_113_tst.in,dynamic_113,N,X,(1500),(1500)
(dynamic)(base)(tiger),(X),(jumbo),10000,dynamic_114,pw,dynamic_114_tst.in,dynamic_114,N,X,(1500),(1500)
(dynamic)(base)(tiger),(X),(jumbo),10000,dynamic_115,pw,dynamic_115_tst.in,dynamic_115,N,X,(1500),(1500)
(dynamic)(base)(tiger),(X),(jumbo),10000,dynamic_116,pw,dynamic_116_tst.in,dynamic_116,N,X,(1500),(1500)
(dynamic)(base)(tiger),(X),(jumbo),10000,dynamic_117,pw,dynamic_117_tst.in,dynamic_117,N,X,(1500),(1500)
(dynamic)(base)(tiger),(X),(jumbo),10000,dynamic_118,pw,dynamic_118_tst.in,dynamic_118,N,X,(1500),(1500)
# ripemd128
(dynamic)(base)(ripemd128)(ripemd),(X),(jumbo),10000,dynamic_120,pw,dynamic_120_tst.in,dynamic_120,N,X,(1500),(1500)
(dynamic)(base)(ripemd128)(ripemd),(X),(jumbo),10000,dynamic_121,pw,dynamic_121_tst.in,dynamic_121,N,X,(1500),(1500)
(dynamic)(base)(ripemd128)(ripemd),(X),(jumbo),10000,dynamic_122,pw,dynamic_122_tst.in,dynamic_122,N,X,(1500),(1500)
(dynamic)(base)(ripemd128)(ripemd),(X),(jumbo),10000,dynamic_123,pw,dynamic_123_tst.in,dynamic_123,N,X,(1500),(1500)
(dynamic)(base)(ripemd128)(ripemd),(X),(jumbo),10000,dynamic_124,pw,dynamic_124_tst.in,dynamic_124,N,X,(1500),(1500)
(dynamic)(base)(ripemd128)(ripemd),(X),(jumbo),10000,dynamic_125,pw,dynamic_125_tst.in,dynamic_125,N,X,(1500),(1500)
(dynamic)(base)(ripemd128)(ripemd),(X),(jumbo),10000,dynamic_126,pw,dynamic_126_tst.in,dynamic_126,N,X,(1500),(1500)
(dynamic)(base)(ripemd128)(ripemd),(X),(jumbo),10000,dynamic_127,pw,dynamic_127_tst.in,dynamic_127,N,X,(1500),(1500)
(dynamic)(base)(ripemd128)(ripemd),(X),(jumbo),10000,dynamic_128,pw,dynamic_128_tst.in,dynamic_128,N,X,(1500),(1500)
# ripemd160
(dynamic)(base)(ripemd160)(ripemd),(X),(jumbo),10000,dynamic_130,pw,dynamic_130_tst.in,dynamic_130,N,X,(1500),(1500)
(dynamic)(base)(ripemd160)(ripemd),(X),(jumbo),10000,dynamic_131,pw,dynamic_131_tst.in,dynamic_131,N,X,(1500),(1500)
(dynamic)(base)(ripemd160)(ripemd),(X),(jumbo),10000,dynamic_132,pw,dynamic_132_tst.in,dynamic_132,N,X,(1500),(1500)
(dynamic)(base)(ripemd160)(ripemd),(X),(jumbo),10000,dynamic_133,pw,dynamic_133_tst.in,dynamic_133,N,X,(1500),(1500)
(dynamic)(base)(ripemd160)(ripemd),(X),(jumbo),10000,dynamic_134,pw,dynamic_134_tst.in,dynamic_134,N,X,(1500),(1500)
(dynamic)(base)(ripemd160)(ripemd),(X),(jumbo),10000,dynamic_135,pw,dynamic_135_tst.in,dynamic_135,N,X,(1500),(1500)
(dynamic)(base)(ripemd160)(ripemd),(X),(jumbo),10000,dynamic_136,pw,dynamic_136_tst.in,dynamic_136,N,X,(1500),(1500)
(dynamic)(base)(ripemd160)(ripemd),(X),(jumbo),10000,dynamic_137,pw,dynamic_137_tst.in,dynamic_137,N,X,(1500),(1500)
(dynamic)(base)(ripemd160)(ripemd),(X),(jumbo),10000,dynamic_138,pw,dynamic_138_tst.in,dynamic_138,N,X,(1500),(1500)
# ripemd256
(dynamic)(base)(ripemd256)(ripemd),(X),(jumbo),10000,dynamic_140,pw,dynamic_140_tst.in,dynamic_140,N,X,(1500),(1500)
(dynamic)(base)(ripemd256)(ripemd),(X),(jumbo),10000,dynamic_141,pw,dynamic_141_tst.in,dynamic_141,N,X,(1500),(1500)
(dynamic)(base)(ripemd256)(ripemd),(X),(jumbo),10000,dynamic_142,pw,dynamic_142_tst.in,dynamic_142,N,X,(1500),(1500)
(dynamic)(base)(ripemd256)(ripemd),(X),(jumbo),10000,dynamic_143,pw,dynamic_143_tst.in,dynamic_143,N,X,(1500),(1500)
(dynamic)(base)(ripemd256)(ripemd),(X),(jumbo),10000,dynamic_144,pw,dynamic_144_tst.in,dynamic_144,N,X,(1500),(1500)
(dynamic)(base)(ripemd256)(ripemd),(X),(jumbo),10000,dynamic_145,pw,dynamic_145_tst.in,dynamic_145,N,X,(1500),(1500)
(dynamic)(base)(ripemd256)(ripemd),(X),(jumbo),10000,dynamic_146,pw,dynamic_146_tst.in,dynamic_146,N,X,(1500),(1500)
(dynamic)(base)(ripemd256)(ripemd),(X),(jumbo),10000,dynamic_147,pw,dynamic_147_tst.in,dynamic_147,N,X,(1500),(1500)
(dynamic)(base)(ripemd256)(ripemd),(X),(jumbo),10000,dynamic_148,pw,dynamic_148_tst.in,dynamic_148,N,X,(1500),(1500)
# ripemd320
(dynamic)(base)(ripemd320)(ripemd),(X),(jumbo),10000,dynamic_150,pw,dynamic_150_tst.in,dynamic_150,N,X,(1500),(1500)
(dynamic)(base)(ripemd320)(ripemd),(X),(jumbo),10000,dynamic_151,pw,dynamic_151_tst.in,dynamic_151,N,X,(1500),(1500)
(dynamic)(base)(ripemd320)(ripemd),(X),(jumbo),10000,dynamic_152,pw,dynamic_152_tst.in,dynamic_152,N,X,(1500),(1500)
(dynamic)(base)(ripemd320)(ripemd),(X),(jumbo),10000,dynamic_153,pw,dynamic_153_tst.in,dynamic_153,N,X,(1500),(1500)
(dynamic)(base)(ripemd320)(ripemd),(X),(jumbo),10000,dynamic_154,pw,dynamic_154_tst.in,dynamic_154,N,X,(1500),(1500)
(dynamic)(base)(ripemd320)(ripemd),(X),(jumbo),10000,dynamic_155,pw,dynamic_155_tst.in,dynamic_155,N,X,(1500),(1500)
(dynamic)(base)(ripemd320)(ripemd),(X),(jumbo),10000,dynamic_156,pw,dynamic_156_tst.in,dynamic_156,N,X,(1500),(1500)
(dynamic)(base)(ripemd320)(ripemd),(X),(jumbo),10000,dynamic_157,pw,dynamic_157_tst.in,dynamic_157,N,X,(1500),(1500)
(dynamic)(base)(ripemd320)(ripemd),(X),(jumbo),10000,dynamic_158,pw,dynamic_158_tst.in,dynamic_158,N,X,(1500),(1500)
#
# Dynamic formats from ./run/dynamic.conf
(dynamic)(base),(X),(jumbo),10000,dynamic_1001,pw,dynamic_1001_tst.in,dynamic_1001,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1002,pw,dynamic_1002_tst.in,dynamic_1002,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1003,pw,dynamic_1003_tst.in,dynamic_1003,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1004,pw,dynamic_1004_tst.in,dynamic_1004,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1005,pw,dynamic_1005_tst.in,dynamic_1005,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1006,pw,dynamic_1006_tst.in,dynamic_1006,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1007,pw,dynamic_1007_tst.in,dynamic_1007,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1008,pw,dynamic_1008_tst.in,dynamic_1008,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1009,pw,dynamic_1009_tst.in,dynamic_1009,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1011,pw,dynamic_1011_tst.in,dynamic_1011,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1012,pw,dynamic_1012_tst.in,dynamic_1012,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1013,pw,dynamic_1013_tst.in,dynamic_1013,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1014,pw,dynamic_1014_tst.in,dynamic_1014,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1015,pw,dynamic_1015_tst.in,dynamic_1015,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1016,pw,dynamic_1016_tst.in,dynamic_1016,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1018,pw,dynamic_1018_tst.in,dynamic_1018,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1019,pw,dynamic_1019_tst.in,dynamic_1019,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1020,pw,dynamic_1020_tst.in,dynamic_1020,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1021,pw,dynamic_1021_tst.in,dynamic_1021,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1022,pw,dynamic_1022_tst.in,dynamic_1022,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1023,pw,dynamic_1023_tst.in,dynamic_1023,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1024,pw,dynamic_1024_tst.in,dynamic_1024,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1025,pw,dynamic_1025_tst.in,dynamic_1025,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1026,pw,dynamic_1026_tst.in,dynamic_1026,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1027,pw,dynamic_1027_tst.in,dynamic_1027,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1028,pw,dynamic_1028_tst.in,dynamic_1028,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1029,pw,dynamic_1029_tst.in,dynamic_1029,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1030,pw,dynamic_1030_tst.in,dynamic_1030,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1031,pw,dynamic_1031_tst.in,dynamic_1031,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1300,pw,dynamic_1300_tst.in,dynamic_1300,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1350,pw,dynamic_1350_tst.in,dynamic_1350,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1400,pw,dynamic_1400_tst.in,dynamic_1400,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1401,pw,dynamic_1401_tst.in,dynamic_1401,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1501,pw,dynamic_1501_tst.in,dynamic_1501,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1502,pw,dynamic_1502_tst.in,dynamic_1502,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1503,pw,dynamic_1503_tst.in,dynamic_1503,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1504,pw,dynamic_1504_tst.in,dynamic_1504,N,X,(1500),(1500)
# Dynamic formats from ./run/dynamic_flat_sse_formats.conf
(dynamic)(base),(X),(jumbo),10000,dynamic_2000,pw,dynamic_2000_tst.in,dynamic_2000,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2001,pw,dynamic_2001_tst.in,dynamic_2001,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2002,pw,dynamic_2002_tst.in,dynamic_2002,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2003,pw,dynamic_2003_tst.in,dynamic_2003,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2004,pw,dynamic_2004_tst.in,dynamic_2004,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2005,pw,dynamic_2005_tst.in,dynamic_2005,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2006,pw,dynamic_2006_tst.in,dynamic_2006,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2008,pw,dynamic_2008_tst.in,dynamic_2008,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2009,pw,dynamic_2009_tst.in,dynamic_2009,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2010,pw,dynamic_2010_tst.in,dynamic_2010,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2011,pw,dynamic_2011_tst.in,dynamic_2011,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2014,pw,dynamic_2014_tst.in,dynamic_2014,N,X,(1500),(1500)
#
(base),(X),(jumbo),10000,raw-md5u-raw,pw,rawmd5u_raw_tst.in,raw-md5u,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5u,pw,rawmd5u_tst.in,raw-md5u,Y,X,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-raw-utf8,pw,rawmd5u_raw_tst.in,raw-md5u,Y,--encoding=utf-8,(1229),(1229)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-raw-utf8,pw-utf8,rawmd5u_raw_tst_utf8.in,raw-md5u,Y,--encoding=utf-8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-utf8,pw,rawmd5u_tst.in,raw-md5u,Y,--encoding=utf-8,(1229),(1229)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-utf8,pw-utf8,rawmd5u_tst_utf8.in,raw-md5u,Y,--encoding=utf-8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-sapf-utf8,sapf_utf8,dynamic_29-sapf-utf8.in,raw-md5u,Y,--encoding=utf-8,(1416)(1500),(1416)(1500)
#
,(X),(core),220,md5,pw,md5_1_tst.in,md5,N,X,(1500),(1500)
,(X),(core),220,md5crypt,pw,md5_1_tst.in,md5crypt,N,X,(1500),(1500)
,(X),(core),220,md5_apr1,pw,md5_apr1_tst.in,md5,N,X,(1500),(1500)
,(X),(core),220,md5_apr1,pw,md5_apr1_tst.in,md5crypt,N,X,(1500),(1500)
,(X),(core),220,BSDI,pw,BSDI_tst.in,bsdi,N,X,(1500),(1500)
,(full),(core),40,BF,pw,BF_tst.in,bf,N,X,(1500),(1500)
,(full),(core),40,BF_broken,pw,BFx_tst.in,bf,N,X,(1500),(1500)
,(X),(core),220,BSDIcrypt,pw,BSDI_tst.in,bsdicrypt,N,X,(1500),(1500)
,(full),(core),40,Bcrypt,pw,BF_tst.in,bcrypt,N,X,(1500),(1500)
,(full),(core),40,Bcrypt_broken,pw,BFx_tst.in,bcrypt,N,X,(1500),(1500)
(phpass),(full),(jumbo),150,PHPass-md5,pw,phpass_tst.in,phpass-md5,N,X,(1500),(1500)
(phpass),(full),(jumbo),150,PHPass,pw,phpass_tst.in,phpass,N,X,(1500),(1500)
,(X),(jumbo),50,mscash2,pw,MSCash2_tst.in,mscash2,Y,X,(1500),(1500)
(base),(X),(core),10000,des,pw,DES_tst.in,des,N,X,(1500),(1500)
(bigcrypt)(base),(X),(core),10000,des,pw,BigCrypt_tst.in,des,N,X,(1500),(1500)
(base),(X),(core),10000,descrypt,pw,DES_tst.in,descrypt,N,X,(1500),(1500)
(bigcrypt)(base),(X),(core),10000,descrypt,pw,BigCrypt_tst.in,descrypt,N,X,(1500),(1500)
#
(base),(X),(jumbo),10000,mediawiki,pw,mediawiki_tst.in,mediawiki,N,X,(1500),(1500)
(base),(X),(jumbo),10000,pixMD5,pw,pixMD5_tst.in,pix-md5,N,X,(1500),(1500)
(base),(X),(jumbo),10000,PO,pw,po_tst.in,po,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,PHPS,pw,phps_tst.in,phps,N,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5,pw,rawmd5_tst.in,raw-md5,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5thick,pw,rawmd5_tst.in,raw-md5thick,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5-dyno0,pw,dynamic_0_raw_tst.in,raw-md5,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5thk-dyno0,pw,dynamic_0_raw_tst.in,raw-md5thick,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5u,pw,rawmd5u_tst.in,raw-md5u,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5u-raw,pw,rawmd5u_raw_tst.in,raw-md5u,Y,X,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-utf8,pw-utf8,rawmd5u_tst_utf8.in,raw-md5u,Y,--encoding=utf-8,(1500),(1500)
(base)(sha)(sha1),(X),(jumbo),10000,raw-sha1,pw,rawsha1_tst.in,raw-sha1,Y,X,(1500),(1500)
(raw-sha1)(sha)(sha1),(X),(jumbo),10000,rawsha1-ng,pw,rawsha1_tst.in,raw-sha1-ng,Y,X,(1430),(1430)
(sha1-gens)(base)(sha)(sha1),(X),(jumbo),10000,sha1-gens,pw,sha1s_tst.in,sha1-gen,Y,X,(1500),(1500)
(sha1-genp)(base)(sha)(sha1),(X),(jumbo),10000,sha1-genp,pw,sha1p_tst.in,sha1-gen,Y,X,(1500),(1500)
# Data added June 28 2012
(base)(sha)(sha2),(X),(jumbo),10000,raw-sha224,pw,rawsha224_tst.in,raw-sha224,Y,X,(1500),(1500)
(base)(sha)(sha2),(X),(jumbo),10000,raw-sha256,pw,rawsha256_tst.in,raw-sha256,Y,X,(1500),(1500)
(base)(sha)(sha2),(X),(jumbo),10000,raw-sha384,pw,rawsha384_tst.in,raw-sha384,Y,X,(1500),(1500)
(base)(sha)(sha2),(X),(jumbo),10000,raw-sha512,pw,rawsha512_tst.in,raw-sha512,Y,X,(1500),(1500)
(base)(sha)(sha1)(hmac),(X),(jumbo),10000,hmac-sha1,pw,hmacSHA1_tst.in,hmac-sha1,Y,X,(1500),(1500)
(base)(sha)(sha2)(hmac),(X),(jumbo),10000,hmac-sha224,pw,hmacSHA224_tst.in,hmac-sha224,Y,X,(1500),(1500)
(base)(sha)(sha2)(hmac),(X),(jumbo),10000,hmac-sha256,pw,hmacSHA256_tst.in,hmac-sha256,Y,X,(1500),(1500)
(sha)(sha2)(hmac),(X),(jumbo),10000,hmac-sha384,pw,hmacSHA384_tst.in,hmac-sha384,Y,X,(1500),(1500)
(sha)(sha2)(hmac),(X),(jumbo),10000,hmac-sha512,pw,hmacSHA512_tst.in,hmac-sha512,Y,X,(1500),(1500)
(base)(sha)(sha2),(X),(jumbo),40,sha256crypt,pw,SHA256crypt_tst.in,sha256crypt,Y,X,(1500),(1500)
(sha)(sha2),(X),(jumbo),40,sha512crypt,pw,SHA512crypt_tst.in,sha512crypt,Y,X,(1500),(1500)
(base)(sha)(sha2),(X),(jumbo),10000,XSHA512,pw,XSHA512_tst.in,xsha512,Y,X,(1500),(1500)
(sha)(sha2),(X),(jumbo),40,pwsafe,pw,pwsafe_tst.in,pwsafe,Y,X,(1485),(1485)
(sha)(sha2),(X),(jumbo),40,django,pw,django_tst.in,django,Y,X,(1500),(1500)
#
(dragonfly)(base),(X),(jumbo),10000,dragonfly3-32,pw,dragonfly3_32_tst.in,dragonfly3-32,Y,X,(1500),(1500)
(dragonfly)(base),(X),(jumbo),10000,dragonfly4-32,pw,dragonfly4_32_tst.in,dragonfly4-32,Y,X,(1500),(1500)
(dragonfly)(base),(X),(jumbo),10000,dragonfly3-64,pw,dragonfly3_64_tst.in,dragonfly3-64,Y,X,(1500),(1500)
(dragonfly)(base),(X),(jumbo),10000,dragonfly4-64,pw,dragonfly4_64_tst.in,dragonfly4-64,Y,X,(1500),(1500)
#
(base),(X),(jumbo),10000,NT,pw,NT_tst.in,nt,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,NT-raw,pw,NT_raw_tst.in,nt,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,NTv2,pw,NT_tst.in,nt2,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,NTv2-raw,pw,NT_raw_tst.in,nt2,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md4,pw,rawmd4_tst.in,raw-md4,Y,X,(1500),(1500)
(md4-genp)(base),(X),(jumbo),10000,md4-genp,pw,md4p_tst.in,md4-gen,Y,X,(1500),(1500)
(md4-gens)(base),(X),(jumbo),10000,md4-gens,pw,md4s_tst.in,md4-gen,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,mscash,pw,mscash_tst.in,mscash,Y,X,(1500),(1500)
#
(base),(X),(jumbo),10000,crc32,pw,crc32_tst.in,crc32,N,X,(1500),(1500)
(base),(X),(jumbo),10000,crc32_read_file,pw,crc32_tst.in,crc32,N,X-mem=10,(1500),(1500)
# pw-crc32-dup.dic has a trailing \n in the file.  pw-crc32-dup2.dic DOES NOT have a trailing \n in the file.
(crc32_dups)(base),(X),(jumbo),10000,crc32_dups,pw-crc32-dup,crc32_dups_tst.in,crc32,N,X,(1500)(-show50),(50)
(crc32_dups2)(base),(X),(jumbo),10000,crc32_dups2,pw-crc32-dup2,crc32_dups2_tst.in,crc32,N,X,(1500)(-show50),(50)
(crc32_dups)(base),(X),(jumbo),10000,crc32_dups_read_file,pw-crc32-dup,crc32_dups_tst.in,crc32,N,X-mem=10,(1500)(-show50),(50)
(crc32_dups2)(base),(X),(jumbo),10000,crc32_dups2_read_file,pw-crc32-dup2,crc32_dups2_tst.in,crc32,N,X-mem=10,(1500)(-show50),(50)
(crc32_dups)(base)(dupe_suppression),(X),(jumbo),10000,crc32_dups_dupe_rem,pw-crc32-dup,crc32_dups_tst.in,crc32,N,X-dupe-suppression,(50),(50)
(crc32_dups2)(base)(dupe_suppression),(X),(jumbo),10000,crc32_dups2_dupe_rem,pw-crc32-dup2,crc32_dups2_tst.in,crc32,N,X-dupe-suppression,(50),(50)
#
(mscash_crash)(base),(X),(jumbo),10000,mscash_crash,pw,mscash_crash_tst.in,mscash,Y,X,(1440),(1440)
(base),(X),(core),10000,lm,pw,LM_tst.in,lm,Y,X,(1500)(-show3000),(1500)
(pwdump_lm)(base),(X),(core),10000,pwdump_lm,pw,pwdump_tst.in,lm,Y,X,(986)(-show2760),(986)
(pwdump_nt)(base),(X),(jumbo),10000,pwdump_nt,pw,pwdump_tst.in,nt,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,Netscape_LDAP_SHA,pw,nsldap_tst.in,nsldap,Y,X,(1500),(1500)
(nsldaps)(base)(sha)(sha1),(X),(jumbo),10000,LDAP_SSHA-salted-sha,pw,nsldaps_tst.in,salted-sha1,Y,X,(1500),(1500)
(openssha)(base)(sha)(sha1),(X),(jumbo),10000,OpenSSHA,pw,openssha_tst.in,salted-sha1,Y,X,(1500),(1500)
(ns)(netscreen)(base),(X),(jumbo),10000,Netscreen_MD5,pw,ns_tst.in,md5ns,N,X,(1500),(1500)
(osx)(base)(sha)(sha1),(X),(jumbo),10000,MAC_OSX_Salted_SHA1,pw,XSHA_tst.in,xsha,Y,X,(1500),(1500)
(base)(hmac),(X),(jumbo),10000,hmacMD5,pw,hmacMD5_tst.in,hmac-md5,N,X,(1500),(1500)
(base)(sha)(sha1)(hmac),(X),(jumbo),10000,rakp,pw,rakp_tst.in,rakp,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,mskrb5,pw,mskrb5_tst.in,mskrb5,N,X,(1500),(1500)
(base),(X),(jumbo),10000,krb5pa-md5,pw,mskrb5_tst.in,krb5pa-md5,N,X,(1500),(1500)
(base),(X),(jumbo),10000,BFegg,pw,BFegg_tst.in,bfegg,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,IPB2,pw,IPB2_tst.in,ipb2,N,X,(1500),(1500)
(base),(X),(jumbo),10000,MSSql12,pw,MsSql12_tst.in,mssql12,N,X,(1500),(1500)
(base),(X),(jumbo),10000,MSSql05,pw,MSSql05_tst.in,mssql05,N,X,(1500),(1500)
(base),(X),(jumbo),10000,MSSql,pw,mssql_tst.in,mssql,N,X,(1500),(1500)
(ansi)(base)(8859-1)(iso-8859-1)(enc),(X),(jumbo)&(encode_valid),10000,MSSql-8859-1,pw,mssql_tst.in,mssql,N,-enc=iso-8859-1,(1500),(1500)
(ansi)(base)(8859-1)(iso-8859-1)(enc),(X),(jumbo)&(encode_valid),10000,MSSql-8859-1-gen,pw-gen-enc,mssql_tst_iso8859-1.in,mssql,N,-enc=iso-8859-1,(1500),(1500)
(base),(X),(jumbo),10000,MySqlSHA1,pw,mysqlSHA1_tst.in,mysql-sha1,N,X,(1500),(1500)
(base),(X),(jumbo),10000,MySql,pw,mysql_tst.in,mysql,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,MySql-fast,pw,mysql_tst.in,mysql-fast,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,oracle,pw,oracle_tst.in,oracle,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,oracle11,pw,oracle11_tst.in,oracle11,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,mozilla,pw,mozilla_tst.in,mozilla,N,X,(1500),(1500)
(base),(X),(jumbo),10000,odf,pw,odf_tst.in,odf,N,X,(1500),(1500)
(base),(X),(jumbo),10000,odf_1,pw,odf_1_tst.in,odf,N,X,(1500),(1500)

(base),(X),(jumbo),10000,hdaa,pw,hdaa_tst.in,hdaa,N,X,(1500),(1500)
(base),(full),(jumbo),10000,netntlm,pw,netntlm_tst.in,netntlm,N,X,(1500),(1500)
(base),(full),(jumbo),10000,netntlm-l0phtcrack,pw,l0phtcrack_tst.in,netntlm,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,netntlm-naive,pw,netntlm_tst.in,netntlm-naive,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,netntlm-naive-l0phtcrack,pw,l0phtcrack_tst.in,netntlm-naive,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,netlm-l0phtcrack,pw,l0phtcrack_tst.in,netlm,Y,X,(1351),(1351)
(base),(X),(jumbo),10000,netlmv2,pw,netlmv2_tst.in,netlmv2,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,netntlmv2,pw,netntlmv2_tst.in,netntlmv2,Y,X,(1500),(1500)
(dynamic)(base)(md5),(X),(jumbo),10000,net-md5 (dyna),pw,dynamic_39_tst.in,net-md5,Y,X,(1500),(1500)
(dynamic)(base)(sha1),(X),(jumbo),10000,net-sha1 (dyna),pw,dynamic_40_tst.in,net-sha1,Y,X,(1500),(1500)
(base)(md5),(X),(jumbo),10000,net-md5,pw,net-md5_tst.in,net-md5,N,X,(1500),(1500)
(base)(sha1),(X),(jumbo),10000,net-sha1,pw,net-sha1_tst.in,net-sha1,N,X,(1500),(1500)
(base),(full),(jumbo),10000,mschapv2,pw,mschapv2_tst.in,mschapv2,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,mschapv2-naive,pw,mschapv2_tst.in,mschapv2-naive,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,lotus5,pw,lotus5_tst.in,lotus5,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,epi,pw,epi_tst.in,epi,Y,X,(1500),(1500)
(base)(episerver),(X),(jumbo),10000,episerver_sha1,pw,episerver_sha1_tst.in,episerver,Y,X,(1500),(1500)
(base)(episerver),(X),(jumbo),10000,episerver_sha256,pw,episerver_sha256_tst.in,episerver,Y,X,(1500),(1500)
(base)(hmailserver),(X),(jumbo),10000,hmailserver,pw,hmailserver_tst.in,hmailserver,Y,X,(1500),(1500)
(base)(nukedclan)(nk),(X),(jumbo),10000,nukedclan,pw,nukedclan_tst.in,nk,Y,X,(1500),(1500)
(base)(radmin),(X),(jumbo),10000,radmin,pw,radmin_tst.in,radmin,Y,X,(1500),(1500)
# NOTE, there are some dup hashes in the next test file.  That is why only 1464 are found.
(base)(raw-sha)(raw-sha0)(rawsha),(X),(jumbo),10000,raw-sha,pw,rawsha0_tst.in,raw-sha,Y,X,(1500),(1500)
(base)(sybasease),(X),(jumbo),10000,sybasease,pw,sybasease_tst.in,sybasease,Y,X,(1500),(1500)
(base)(wbb3),(X),(jumbo),10000,wbb3,pw,wbb3_tst.in,wbb3,Y,X,(1500),(1500)
(base)(drupal7),(X),(jumbo),40,drupal7,pw,drupal7_tst.in,drupal7,Y,X,(1485),(1485)
(base)(krb5-18),(X),(jumbo),50,krb5-18,pw,krb5-18_tst.in,krb5-18,Y,X,(1500),(1500)


(mssql-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,mssql-utf8,pw,mssql_tst.in,mssql,Y,-enc=utf8,(1229),(1229)
(mssql05-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,mssql05-utf8,pw,MSSql05_tst.in,mssql05,Y,-enc=utf8,(1229),(1229)

(base)(sha)(sha2)(cisco4),(X),(jumbo),10000,cisco4,pw,cisco4_tst.in,raw-sha256,Y,X,(1500),(1500)
(base)(sha)(sha2)(cisco8),(X),(jumbo),70,cisco8,pw,cisco8_tst.in,pbkdf2-hmac-sha256,Y,X,(1500),(1500)
(base)(cisco9),(full),(jumbo),35,cisco9,pw,cisco9_tst.in,scrypt,Y,X,(1500),(1500)
(base)(django-scrypt)(scrypt),(full),(jumbo),35,django-scrypt,pw,django-scrypt_tst.in,django-scrypt,Y,X,(1500),(1500)
(base)(scrypt),(full),(jumbo),35,scrypt,pw,scrypt_tst.in,scrypt,Y,X,(1500),(1500)

###############################################
(mschapv2-utf8)(utf8)(utf-8)(enc),(full),(jumbo)&(encode_valid),10000,mschapv2-utf8,pw-utf8,mschapv2_tst_utf8.in,mschapv2,Y,-enc=utf8,(1442)(1500),(1442)(1500)
(mschapv2-naive-utf8)(mschapv2-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-naive-utf8,pw-utf8,mschapv2_tst_utf8.in,mschapv2-naive,Y,-enc=utf8,(1500),(1500)
(netlmv2-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-utf8,pw-utf8,netlmv2_tst_utf8.in,netlmv2,Y,-enc=utf8,(1500),(1500)
(netntlm-utf8)(utf8)(utf-8)(enc),(full),(jumbo)&(encode_valid),10000,netntlm-utf8,pw-utf8,netntlm_tst_utf8.in,netntlm,Y,-enc=utf8,(1442)(1500),(1442)(1500)
(netntlm-utf8)(utf8)(utf-8)(enc),(full),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-utf8,pw-utf8,l0phtcrack_tst_utf8.in,netntlm,Y,-enc=utf8,(1442)(1500),(1442)(1500)
(netntlm-utf8)(netntlm-naive-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive-utf8,pw-utf8,netntlm_tst_utf8.in,netntlm-naive,Y,-enc=utf8,(1500),(1500)
(netntlm-utf8)(netntlm-naive-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive(l0phtcrack)-utf8,pw-utf8,l0phtcrack_tst_utf8.in,netntlm-naive,Y,-enc=utf8,(1500),(1500)
(netntlmv2-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-utf8,pw-utf8,netntlmv2_tst_utf8.in,netntlmv2,Y,-enc=utf8,(1500),(1500)
(nt-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,NT-utf8,pw-utf8,NT_tst_utf8.in,nt,Y,-enc=utf8,(1500),(1500)
(nt-utf8)(ntv2-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-utf8,pw-utf8,NT_tst_utf8.in,nt2,Y,-enc=utf8,(1500),(1500)
(nt-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,NT-raw-utf8,pw-utf8,NT_raw_tst_utf8.in,nt,Y,-enc=utf8,(1500),(1500)
(nt-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-raw-utf8,pw-utf8,NT_raw_tst_utf8.in,nt2,Y,-enc=utf8,(1500),(1500)
(mscash-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,mscash-utf8,pw-utf8,mscash_tst_utf8.in,mscash,Y,-enc=utf8,(1500),(1500)
(mscash2-utf8)(utf8)(utf-8)(enc),(full),(jumbo)&(encode_valid),160,mscash2-utf8,pw-utf8,MSCash2_tst_utf8.in,mscash2,Y,-enc=utf8,(1500),(1500)
(mssql05-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,mssql05-utf8,pw-utf8,MSSql05_tst_utf8.in,mssql05,Y,-enc=utf8,(1500),(1500)
(oracle-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,oracle-utf8,pw-utf8,oracle_tst_utf8.in,oracle,Y,-enc=utf8,(1500),(1500)
(raw-md5u-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-utf8,pw-utf8,rawmd5u_tst_utf8.in,raw-md5u,Y,-enc=utf8,(1500),(1500)
(raw-md5u-utf8)((utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-raw-utf8,pw-utf8,rawmd5u_raw_tst_utf8.in,raw-md5u,Y,-enc=utf8,(1500),(1500)
(dynamic_29-utf8)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_29-raw-utf8,pw-utf8,rawmd5u_raw_tst_utf8.in,dynamic_29,Y,-enc=utf8,(1500),(1500)
#
(mschapv2-koi8r)(koi8r)(enc),(full),(jumbo)&(encode_valid),10000,mschapv2-koi8r,pw-koi8r,mschapv2_tst_koi8r.in,mschapv2,Y,-enc=koi8r,(1500),(1500)
(mschapv2-koi8r)(mschapv2-naive-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-naive-koi8r,pw-koi8r,mschapv2_tst_koi8r.in,mschapv2-naive,Y,-enc=koi8r,(1500),(1500)
(netlmv2-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-koi8r,pw-koi8r,netlmv2_tst_koi8r.in,netlmv2,Y,-enc=koi8r,(1500),(1500)
(netntlm-koi8r)(koi8r)(enc),(full),(jumbo)&(encode_valid),10000,netntlm-koi8r,pw-koi8r,netntlm_tst_koi8r.in,netntlm,Y,-enc=koi8r,(1500),(1500)
(netntlm-koi8r)(koi8r)(enc),(full),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-koi8r,pw-koi8r,l0phtcrack_tst_koi8r.in,netntlm,Y,-enc=koi8r,(1500),(1500)
(netntlm-koi8r)(netntlm-naive-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive-koi8r,pw-koi8r,netntlm_tst_koi8r.in,netntlm-naive,Y,-enc=koi8r,(1500),(1500)
(netntlm-koi8r)(netntlm-naive-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive(l0phtcrack)-koi8r,pw-koi8r,l0phtcrack_tst_koi8r.in,netntlm-naive,Y,-enc=koi8r,(1500),(1500)
(netntlmv2-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-koi8r,pw-koi8r,netntlmv2_tst_koi8r.in,netntlmv2,Y,-enc=koi8r,(1500),(1500)
(nt-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,NT-koi8r,pw-koi8r,NT_tst_koi8r.in,nt,Y,-enc=koi8r,(1500),(1500)
(nt-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-koi8r,pw-koi8r,NT_tst_koi8r.in,nt2,Y,-enc=koi8r,(1500),(1500)
(mscash-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,mscash-koi8r,pw-koi8r,mscash_tst_koi8r.in,mscash,Y,-enc=koi8r,(1500),(1500)
(mscash2-koi8r)(koi8r)(enc),(full),(jumbo)&(encode_valid),160,mscash2-koi8r,pw-koi8r,MSCash2_tst_koi8r.in,mscash2,Y,-enc=koi8r,(1500),(1500)
(mssql-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,mssql-koi8r-gen,pw-gen-enc,mssql_tst_koi8r_gen.in,mssql,Y,-enc=koi8r,(1500),(1500)
(mssql-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,mssql-koi8r,pw-koi8r,mssql_tst_koi8r.in,mssql,Y,-enc=koi8r,(1500),(1500)
(mssql05-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,mssql05-koi8r-gen,pw-gen-enc,mssql_tst_koi8r_gen.in,mssql05,Y,-enc=koi8r,(1500),(1500)
(MSSql05-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-koi8r,pw-koi8r,MSSql05_tst_koi8r.in,mssql05,Y,-enc=koi8r,(1500),(1500)
(oracle-koi8r)(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,oracle-koi8r,pw-koi8r,oracle_tst_koi8r.in,oracle,Y,-enc=koi8r,(1500),(1500)
#
(mschapv2-cp1251)(cp1251)(enc),(full),(jumbo)&(encode_valid),10000,mschapv2-cp1251,pw-cp1251,mschapv2_tst_cp1251.in,mschapv2,Y,-enc=cp1251,(1500),(1500)
(mschapv2-cp1251)(mschapv2-naive-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-naive-cp1251,pw-cp1251,mschapv2_tst_cp1251.in,mschapv2-naive,Y,-enc=cp1251,(1500),(1500)
(netlmv2-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp1251,pw-cp1251,netlmv2_tst_cp1251.in,netlmv2,Y,-enc=cp1251,(1500),(1500)
(netntlm-cp1251)(cp1251)(enc),(full),(jumbo)&(encode_valid),10000,netntlm-cp1251,pw-cp1251,netntlm_tst_cp1251.in,netntlm,Y,-enc=cp1251,(1500),(1500)
(netntlm-cp1251)(cp1251)(enc),(full),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp1251,pw-cp1251,l0phtcrack_tst_cp1251.in,netntlm,Y,-enc=cp1251,(1500),(1500)
(netntlm-cp1251)(netntlm-naive-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive-cp1251,pw-cp1251,netntlm_tst_cp1251.in,netntlm-naive,Y,-enc=cp1251,(1500),(1500)
(netntlm-cp1251)(netntlm-naive-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive(l0phtcrack)-cp1251,pw-cp1251,l0phtcrack_tst_cp1251.in,netntlm-naive,Y,-enc=cp1251,(1500),(1500)
(netntlmv2-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp1251,pw-cp1251,netntlmv2_tst_cp1251.in,netntlmv2,Y,-enc=cp1251,(1500),(1500)
(nt-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp1251,pw-cp1251,NT_tst_cp1251.in,nt,Y,-enc=cp1251,(1500),(1500)
(nt-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp1251,pw-cp1251,NT_tst_cp1251.in,nt2,Y,-enc=cp1251,(1500),(1500)
(mscash-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp1251,pw-cp1251,mscash_tst_cp1251.in,mscash,Y,-enc=cp1251,(1500),(1500)
(mscash2-cp1251)(cp1251)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp1251,pw-cp1251,MSCash2_tst_cp1251.in,mscash2,Y,-enc=cp1251,(1500),(1500)
(mssql-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp1251-gen,pw-gen-enc,mssql_tst_cp1251_gen.in,mssql,Y,-enc=cp1251,(1500),(1500)
(mssql-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp1251,pw-cp1251,mssql_tst_cp1251.in,mssql,Y,-enc=cp1251,(1500),(1500)
(mssql05-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,mssql05-cp1251-gen,pw-gen-enc,mssql_tst_cp1251_gen.in,mssql05,Y,-enc=cp1251,(1500),(1500)
(MSSql05-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp1251,pw-cp1251,MSSql05_tst_cp1251.in,mssql05,Y,-enc=cp1251,(1500),(1500)
(oracle-cp1251)(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp1251,pw-cp1251,oracle_tst_cp1251.in,oracle,Y,-enc=cp1251,(1500),(1500)
#
(mschapv2-cp866)(cp866)(enc),(full),(jumbo)&(encode_valid),10000,mschapv2-cp866,pw-cp866,mschapv2_tst_cp866.in,mschapv2,Y,-enc=cp866,(1500),(1500)
(mschapv2-cp866)(mschapv2-naive-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-naive-cp866,pw-cp866,mschapv2_tst_cp866.in,mschapv2-naive,Y,-enc=cp866,(1500),(1500)
(netlmv2-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp866,pw-cp866,netlmv2_tst_cp866.in,netlmv2,Y,-enc=cp866,(1500),(1500)
(netntlm-cp866)(cp866)(enc),(full),(jumbo)&(encode_valid),10000,netntlm-cp866,pw-cp866,netntlm_tst_cp866.in,netntlm,Y,-enc=cp866,(1500),(1500)
(netntlm-cp866)(cp866)(enc),(full),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp866,pw-cp866,l0phtcrack_tst_cp866.in,netntlm,Y,-enc=cp866,(1500),(1500)
(netntlm-cp866)(netntlm-naive-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive-cp866,pw-cp866,netntlm_tst_cp866.in,netntlm-naive,Y,-enc=cp866,(1500),(1500)
(netntlm-cp866)(netntlm-naive-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive(l0phtcrack)-cp866,pw-cp866,l0phtcrack_tst_cp866.in,netntlm-naive,Y,-enc=cp866,(1500),(1500)
(netntlmv2-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp866,pw-cp866,netntlmv2_tst_cp866.in,netntlmv2,Y,-enc=cp866,(1500),(1500)
(nt-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp866,pw-cp866,NT_tst_cp866.in,nt,Y,-enc=cp866,(1500),(1500)
(nt-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp866,pw-cp866,NT_tst_cp866.in,nt2,Y,-enc=cp866,(1500),(1500)
(mscash-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp866,pw-cp866,mscash_tst_cp866.in,mscash,Y,-enc=cp866,(1500),(1500)
(mscash2-cp866)(cp866)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp866,pw-cp866,MSCash2_tst_cp866.in,mscash2,Y,-enc=cp866,(1500),(1500)
(mssql-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp866-gen,pw-gen-enc,mssql_tst_cp866_gen.in,mssql,Y,-enc=cp866,(1500),(1500)
(mssql-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp866,pw-cp866,mssql_tst_cp866.in,mssql,Y,-enc=cp866,(1500),(1500)
(mssql05-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,mssql05-cp866-gen,pw-gen-enc,mssql_tst_cp866_gen.in,mssql05,Y,-enc=cp866,(1500),(1500)
(MSSql05-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp866,pw-cp866,MSSql05_tst_cp866.in,mssql05,Y,-enc=cp866,(1500),(1500)
(oracle-cp866)(cp866)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp866,pw-cp866,oracle_tst_cp866.in,oracle,Y,-enc=cp866,(1500),(1500)
#
(mschapv2-cp850)(cp850)(enc),(full),(jumbo)&(encode_valid),10000,mschapv2-cp850,pw-gen-enc,mschapv2_tst_cp850.in,mschapv2,Y,-enc=cp850,(1500),(1500)
(mschapv2-cp850)(mschapv2-naive-cp850)(cp850)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-naive-cp850,pw-gen-enc,mschapv2_tst_cp850.in,mschapv2-naive,Y,-enc=cp850,(1500),(1500)
(netlmv2-cp850)(cp850)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp850,pw-gen-enc,netlmv2_tst_cp850.in,netlmv2,Y,-enc=cp850,(1500),(1500)
(netntlm-cp850)(cp850)(enc),(full),(jumbo)&(encode_valid),10000,netntlm-cp850,pw-gen-enc,netntlm_tst_cp850.in,netntlm,Y,-enc=cp850,(1500),(1500)
(netntlm-cp850)(cp850)(enc),(full),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp850,pw-gen-enc,l0phtcrack_tst_cp850.in,netntlm,Y,-enc=cp850,(1500),(1500)
(netntlm-cp850)(netntlm-naive-cp850)(cp850)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive-cp850,pw-gen-enc,netntlm_tst_cp850.in,netntlm-naive,Y,-enc=cp850,(1500),(1500)
(netntlm-cp850)(netntlm-naive-cp850)(cp850)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive(l0phtcrack)-cp850,pw-gen-enc,l0phtcrack_tst_cp850.in,netntlm-naive,Y,-enc=cp850,(1500),(1500)
(netntlmv2-cp850)(cp850)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp850,pw-gen-enc,netntlmv2_tst_cp850.in,netntlmv2,Y,-enc=cp850,(1500),(1500)
(nt-cp850)(cp850)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp850,pw-gen-enc,NT_tst_cp850.in,nt,Y,-enc=cp850,(1500),(1500)
(nt-cp850)(cp850)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp850,pw-gen-enc,NT_tst_cp850.in,nt2,Y,-enc=cp850,(1500),(1500)
(mscash-cp850)(cp850)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp850,pw-gen-enc,mscash_tst_cp850.in,mscash,Y,-enc=cp850,(1500),(1500)
(mscash2-cp850)(cp850)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp850,pw-gen-enc,MSCash2_tst_cp850.in,mscash2,Y,-enc=cp850,(1500),(1500)
(mssql-cp850)(cp850)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp850,pw-gen-enc,mssql_tst_cp850.in,mssql,Y,-enc=cp850,(1500),(1500)
(MSSql05-cp850)(cp850)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp850,pw-gen-enc,MSSql05_tst_cp850.in,mssql05,Y,-enc=cp850,(1500),(1500)
(oracle-cp850)(cp850)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp850,pw-gen-enc,oracle_tst_cp850.in,oracle,Y,-enc=cp850,(1500),(1500)
#
(mschapv2-cp858)(cp858)(enc),(full),(jumbo)&(encode_valid),10000,mschapv2-cp858,pw-gen-enc,mschapv2_tst_cp858.in,mschapv2,Y,-enc=cp858,(1500),(1500)
(mschapv2-cp858)(mschapv2-naive-cp858)(cp858)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-naive-cp858,pw-gen-enc,mschapv2_tst_cp858.in,mschapv2-naive,Y,-enc=cp858,(1500),(1500)
(netlmv2-cp858)(cp858)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp858,pw-gen-enc,netlmv2_tst_cp858.in,netlmv2,Y,-enc=cp858,(1500),(1500)
(netntlm-cp858)(cp858)(enc),(full),(jumbo)&(encode_valid),10000,netntlm-cp858,pw-gen-enc,netntlm_tst_cp858.in,netntlm,Y,-enc=cp858,(1500),(1500)
(netntlm-cp858)(cp858)(enc),(full),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp858,pw-gen-enc,l0phtcrack_tst_cp858.in,netntlm,Y,-enc=cp858,(1500),(1500)
(netntlm-cp858)(netntlm-naive-cp858)(cp858)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive-cp858,pw-gen-enc,netntlm_tst_cp858.in,netntlm-naive,Y,-enc=cp858,(1500),(1500)
(netntlm-cp858)(netntlm-naive-cp858)(cp858)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive(l0phtcrack)-cp858,pw-gen-enc,l0phtcrack_tst_cp858.in,netntlm-naive,Y,-enc=cp858,(1500),(1500)
(netntlmv2-cp858)(cp858)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp858,pw-gen-enc,netntlmv2_tst_cp858.in,netntlmv2,Y,-enc=cp858,(1500),(1500)
(nt-cp858)(cp858)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp858,pw-gen-enc,NT_tst_cp858.in,nt,Y,-enc=cp858,(1500),(1500)
(nt-cp858)(cp858)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp858,pw-gen-enc,NT_tst_cp858.in,nt2,Y,-enc=cp858,(1500),(1500)
(mscash-cp858)(cp858)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp858,pw-gen-enc,mscash_tst_cp858.in,mscash,Y,-enc=cp858,(1500),(1500)
(mscash2-cp858)(cp858)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp858,pw-gen-enc,MSCash2_tst_cp858.in,mscash2,Y,-enc=cp858,(1500),(1500)
(mssql-cp858)(cp858)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp858,pw-gen-enc,mssql_tst_cp858.in,mssql,Y,-enc=cp858,(1500),(1500)
(MSSql05-cp858)(cp858)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp858,pw-gen-enc,MSSql05_tst_cp858.in,mssql05,Y,-enc=cp858,(1500),(1500)
(oracle-cp858)(cp858)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp858,pw-gen-enc,oracle_tst_cp858.in,oracle,Y,-enc=cp858,(1500),(1500)
#
(mschapv2-cp737)(cp737)(enc),(full),(jumbo)&(encode_valid),10000,mschapv2-cp737,pw-gen-enc,mschapv2_tst_cp737.in,mschapv2,Y,-enc=cp737,(1500),(1500)
(mschapv2-cp737)(mschapv2-naive-cp737)(cp737)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-naive-cp737,pw-gen-enc,mschapv2_tst_cp737.in,mschapv2-naive,Y,-enc=cp737,(1500),(1500)
(netlmv2-cp737)(cp737)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp737,pw-gen-enc,netlmv2_tst_cp737.in,netlmv2,Y,-enc=cp737,(1500),(1500)
(netntlm-cp737)(cp737)(enc),(full),(jumbo)&(encode_valid),10000,netntlm-cp737,pw-gen-enc,netntlm_tst_cp737.in,netntlm,Y,-enc=cp737,(1500),(1500)
(netntlm-cp737)(cp737)(enc),(full),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp737,pw-gen-enc,l0phtcrack_tst_cp737.in,netntlm,Y,-enc=cp737,(1500),(1500)
(netntlm-cp737)(netntlm-naive-cp737)(cp737)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive-cp737,pw-gen-enc,netntlm_tst_cp737.in,netntlm-naive,Y,-enc=cp737,(1500),(1500)
(netntlm-cp737)(netntlm-naive-cp737)(cp737)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive(l0phtcrack)-cp737,pw-gen-enc,l0phtcrack_tst_cp737.in,netntlm-naive,Y,-enc=cp737,(1500),(1500)
(netntlmv2-cp737)(cp737)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp737,pw-gen-enc,netntlmv2_tst_cp737.in,netntlmv2,Y,-enc=cp737,(1500),(1500)
(nt-cp737)(cp737)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp737,pw-gen-enc,NT_tst_cp737.in,nt,Y,-enc=cp737,(1500),(1500)
(nt-cp737)(cp737)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp737,pw-gen-enc,NT_tst_cp737.in,nt2,Y,-enc=cp737,(1500),(1500)
(mscash-cp737)(cp737)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp737,pw-gen-enc,mscash_tst_cp737.in,mscash,Y,-enc=cp737,(1500),(1500)
(mscash2-cp737)(cp737)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp737,pw-gen-enc,MSCash2_tst_cp737.in,mscash2,Y,-enc=cp737,(1500),(1500)
(mssql-cp737)(cp737)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp737,pw-gen-enc,mssql_tst_cp737.in,mssql,Y,-enc=cp737,(1500),(1500)
(MSSql05-cp737)(cp737)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp737,pw-gen-enc,MSSql05_tst_cp737.in,mssql05,Y,-enc=cp737,(1500),(1500)
(oracle-cp737)(cp737)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp737,pw-gen-enc,oracle_tst_cp737.in,oracle,Y,-enc=cp737,(1500),(1500)
#
(mschapv2-cp437)(cp437)(enc),(full),(jumbo)&(encode_valid),10000,mschapv2-cp437,pw-gen-enc,mschapv2_tst_cp437.in,mschapv2,Y,-enc=cp437,(1500),(1500)
(mschapv2-cp437)(mschapv2-naive-cp437)(cp437)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-naive-cp437,pw-gen-enc,mschapv2_tst_cp437.in,mschapv2-naive,Y,-enc=cp437,(1500),(1500)
(netlmv2-cp437)(cp437)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp437,pw-gen-enc,netlmv2_tst_cp437.in,netlmv2,Y,-enc=cp437,(1500),(1500)
(netntlm-cp437)(cp437)(enc),(full),(jumbo)&(encode_valid),10000,netntlm-cp437,pw-gen-enc,netntlm_tst_cp437.in,netntlm,Y,-enc=cp437,(1500),(1500)
(netntlm-cp437)(cp437)(enc),(full),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp437,pw-gen-enc,l0phtcrack_tst_cp437.in,netntlm,Y,-enc=cp437,(1500),(1500)
(netntlm-cp437)(netntlm-naive-cp437)(cp437)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive-cp437,pw-gen-enc,netntlm_tst_cp437.in,netntlm-naive,Y,-enc=cp437,(1500),(1500)
(netntlm-cp437)(netntlm-naive-cp437)(cp437)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive(l0phtcrack)-cp437,pw-gen-enc,l0phtcrack_tst_cp437.in,netntlm-naive,Y,-enc=cp437,(1500),(1500)
(netntlmv2-cp437)(cp437)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp437,pw-gen-enc,netntlmv2_tst_cp437.in,netntlmv2,Y,-enc=cp437,(1500),(1500)
(nt-cp437)(cp437)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp437,pw-gen-enc,NT_tst_cp437.in,nt,Y,-enc=cp437,(1500),(1500)
(nt-cp437)(cp437)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp437,pw-gen-enc,NT_tst_cp437.in,nt2,Y,-enc=cp437,(1500),(1500)
(mscash-cp437)(cp437)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp437,pw-gen-enc,mscash_tst_cp437.in,mscash,Y,-enc=cp437,(1500),(1500)
(mscash2-cp437)(cp437)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp437,pw-gen-enc,MSCash2_tst_cp437.in,mscash2,Y,-enc=cp437,(1500),(1500)
(mssql-cp437)(cp437)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp437,pw-gen-enc,mssql_tst_cp437.in,mssql,Y,-enc=cp437,(1500),(1500)
(MSSql05-cp437)(cp437)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp437,pw-gen-enc,MSSql05_tst_cp437.in,mssql05,Y,-enc=cp437,(1500),(1500)
(oracle-cp437)(cp437)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp437,pw-gen-enc,oracle_tst_cp437.in,oracle,Y,-enc=cp437,(1500),(1500)
#
(mschapv2-iso8859)(iso8859-15)(enc),(full),(jumbo)&(encode_valid),10000,mschapv2-iso8859-15,pw-gen-enc,mschapv2_tst_iso8859-15.in,mschapv2,Y,-enc=iso8859-15,(1500),(1500)
(mschapv2-iso8859)(mschapv2-naive-iso8859)(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-naive-iso8859-15,pw-gen-enc,mschapv2_tst_iso8859-15.in,mschapv2-naive,Y,-enc=iso8859-15,(1500),(1500)
(netlmv2-iso8859)(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-iso8859-15,pw-gen-enc,netlmv2_tst_iso8859-15.in,netlmv2,Y,-enc=iso8859-15,(1500),(1500)
(netntlm-iso8859)(iso8859-15)(enc),(full),(jumbo)&(encode_valid),10000,netntlm-iso8859-15,pw-gen-enc,netntlm_tst_iso8859-15.in,netntlm,Y,-enc=iso8859-15,(1500),(1500)
(netntlm-iso8859)(iso8859-15)(enc),(full),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-iso8859-15,pw-gen-enc,l0phtcrack_tst_iso8859-15.in,netntlm,Y,-enc=iso8859-15,(1500),(1500)
(netntlm-iso8859)(netntlm-naive-iso8859)(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive-iso8859-15,pw-gen-enc,netntlm_tst_iso8859-15.in,netntlm-naive,Y,-enc=iso8859-15,(1500),(1500)
(netntlm-iso8859)(netntlm-naive-iso8859)(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive(l0phtcrack)-iso8859-15,pw-gen-enc,l0phtcrack_tst_iso8859-15.in,netntlm-naive,Y,-enc=iso8859-15,(1500),(1500)
(netntlmv2-iso8859)(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-iso8859-15,pw-gen-enc,netntlmv2_tst_iso8859-15.in,netntlmv2,Y,-enc=iso8859-15,(1500),(1500)
(nt-iso8859)(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,NT-iso8859-15,pw-gen-enc,NT_tst_iso8859-15.in,nt,Y,-enc=iso8859-15,(1500),(1500)
(nt-iso8859)(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-iso8859-15,pw-gen-enc,NT_tst_iso8859-15.in,nt2,Y,-enc=iso8859-15,(1500),(1500)
(mscash-iso8859)(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,mscash-iso8859-15,pw-gen-enc,mscash_tst_iso8859-15.in,mscash,Y,-enc=iso8859-15,(1500),(1500)
(mscash2-iso8859)(iso8859-15)(enc),(full),(jumbo)&(encode_valid),160,mscash2-iso8859-15,pw-gen-enc,MSCash2_tst_iso8859-15.in,mscash2,Y,-enc=iso8859-15,(1500),(1500)
(mssql-iso8859)(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,mssql-iso8859-15,pw-gen-enc,mssql_tst_iso8859-15.in,mssql,Y,-enc=iso8859-15,(1500),(1500)
(MSSql05-iso8859)(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-iso8859-15,pw-gen-enc,MSSql05_tst_iso8859-15.in,mssql05,Y,-enc=iso8859-15,(1500),(1500)
(oracle-iso8859)(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,oracle-iso8859-15,pw-gen-enc,oracle_tst_iso8859-15.in,oracle,Y,-enc=iso8859-15,(1500),(1500)
#
(mschapv2-cp1252)(cp1252)(enc),(full),(jumbo)&(encode_valid),10000,mschapv2-cp1252,pw-gen-enc,mschapv2_tst_cp1252.in,mschapv2,Y,-enc=cp1252,(1500),(1500)
(mschapv2-cp1252)(mschapv2-naive-cp1252)(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-naive-cp1252,pw-gen-enc,mschapv2_tst_cp1252.in,mschapv2-naive,Y,-enc=cp1252,(1500),(1500)
(netlmv2-cp1252)(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp1252,pw-gen-enc,netlmv2_tst_cp1252.in,netlmv2,Y,-enc=cp1252,(1500),(1500)
(netntlm-cp1252)(cp1252)(enc),(full),(jumbo)&(encode_valid),10000,netntlm-cp1252,pw-gen-enc,netntlm_tst_cp1252.in,netntlm,Y,-enc=cp1252,(1500),(1500)
(netntlm-cp1252)(cp1252)(enc),(full),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp1252,pw-gen-enc,l0phtcrack_tst_cp1252.in,netntlm,Y,-enc=cp1252,(1500),(1500)
(netntlm-cp1252)(netntlm-naive-cp1252)(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive-cp1252,pw-gen-enc,netntlm_tst_cp1252.in,netntlm-naive,Y,-enc=cp1252,(1500),(1500)
(netntlm-cp1252)(netntlm-naive-cp1252)(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-naive(l0phtcrack)-cp1252,pw-gen-enc,l0phtcrack_tst_cp1252.in,netntlm-naive,Y,-enc=cp1252,(1500),(1500)
(netntlmv2-cp1252)(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp1252,pw-gen-enc,netntlmv2_tst_cp1252.in,netntlmv2,Y,-enc=cp1252,(1500),(1500)
(nt-cp1252)(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp1252,pw-gen-enc,NT_tst_cp1252.in,nt,Y,-enc=cp1252,(1500),(1500)
(nt-cp1252)(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp1252,pw-gen-enc,NT_tst_cp1252.in,nt2,Y,-enc=cp1252,(1500),(1500)
(mscash-cp1252)(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp1252,pw-gen-enc,mscash_tst_cp1252.in,mscash,Y,-enc=cp1252,(1500),(1500)
(mscash2-cp1252)(cp1252)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp1252,pw-gen-enc,MSCash2_tst_cp1252.in,mscash2,Y,-enc=cp1252,(1500),(1500)
(mssql-cp1252)(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp1252,pw-gen-enc,mssql_tst_cp1252.in,mssql,Y,-enc=cp1252,(1500),(1500)
(MSSql05-cp1252)(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp1252,pw-gen-enc,MSSql05_tst_cp1252.in,mssql05,Y,-enc=cp1252,(1500),(1500)
(oracle-cp1252)(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp1252,pw-gen-enc,oracle_tst_cp1252.in,oracle,Y,-enc=cp1252,(1500),(1500)
#
###############################################  NEW items as of v1.12
#

# CUDA FORMATS
(cuda)(gpu),(X),(jumbo)&(cuda),220,md5crypt-cuda,pw,md5_1_tst.in,md5crypt-cuda,Y,X,(1500),(1500)
(cuda)(gpu),(X),(jumbo)&(cuda),150,phpass-cuda,pw,phpass_tst.in,phpass-cuda,Y,X,(1470),(1470)
(cuda)(gpu),(X),(jumbo)&(cuda),10000,mscash-cuda,pw,mscash_tst.in,mscash-cuda,Y,X,(1500),(1500)
(cuda)(gpu),(X),(jumbo)&(cuda),10000,mscash-cuda-utf8,pw-utf8,mscash_tst_utf8.in,mscash-cuda,Y,-enc=utf8,(1500),(1500)
(cuda)(gpu),(X),(jumbo)&(cuda),50,mscash2-cuda,pw,MSCash2_tst.in,mscash2-cuda,Y,X,(1500)(1410),(1500)(1410)
(cuda)(gpu),(X),(jumbo)&(cuda),160,mscash2-cuda-utf8,pw-utf8,MSCash2_tst_utf8.in,mscash2-cuda,Y,-enc=utf8,(1200),(1200)
(cuda)(gpu)(sha)(sha2),(X),(jumbo)&(cuda),10000,raw-sha224-cuda,pw,rawsha224_tst.in,raw-sha224-cuda,Y,X,(1476),(1476)
(cuda)(gpu)(sha)(sha2),(X),(jumbo)&(cuda),10000,raw-sha256-cuda,pw,rawsha256_tst.in,raw-sha256-cuda,Y,X,(1476),(1476)
(cuda)(gpu)(sha)(sha2),(X),(jumbo)&(cuda),10000,raw-sha512-cuda,pw,rawsha512_tst.in,raw-sha512-cuda,Y,X,(1476),(1476)
(cuda)(gpu)(sha)(sha2),(X),(jumbo)&(cuda),40,sha256crypt-cuda,pw,SHA256crypt_tst.in,sha256crypt-cuda,Y,X,(1389),(1389)
(cuda)(gpu)(sha)(sha2),(X),(jumbo)&(cuda),40,sha512crypt-cuda,pw,SHA512crypt_tst.in,sha512crypt-cuda,Y,X,(1389),(1389)
(cuda)(gpu)(sha)(sha2),(X),(jumbo)&(cuda),10000,xsha512-cuda,pw,XSHA512_tst.in,xsha512-cuda,Y,X,(1500),(1500)
(cuda)(gpu)(sha)(sha2),(X),(jumbo)&(cuda),40,pwsafe-cuda,pw,pwsafe_tst.in,pwsafe-cuda,Y,X,(1485)(1375),(1485)(1375)

# OPENCL FORMATS
(opencl)(gpu),(X),(jumbo)&(opencl),220,md5crypt-opencl,pw,md5_1_tst.in,md5crypt-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),170,phpass-opencl,pw,phpass_tst.in,phpass-opencl,Y,X,(1470),(1470)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,raw-md4-opencl,pw,rawmd4_tst.in,raw-md4-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,raw-md5-opencl,pw,dynamic_0_raw_tst.in,raw-md5-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,raw-sha1-opencl,pw,rawsha1_tst.in,raw-sha1-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,nt-opencl,pw,NT_tst.in,nt-opencl,Y,X,(1478),(1478)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,ssha-opencl,pw,nsldaps_tst.in,ssha-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,mysql-sha1-opencl,pw,mysqlSHA1_tst.in,mysql-sha1-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,mscash-opencl,pw,mscash_tst.in,mscash-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,mscash-opencl-utf8,pw-utf8,mscash_tst_utf8.in,mscash-opencl,Y,-enc=utf8,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),60,mscash2-opencl,pw,MSCash2_tst.in,mscash2-opencl,Y,X,(1410)(1500),(1410)(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),180,mscash2-opencl-utf8,pw-utf8,MSCash2_tst_utf8.in,mscash2-opencl,Y,-enc=utf8,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),60,bf-opencl,pw,BF_tst.in,bf-opencl,Y,X,(1500),(1500)
(opencl)(gpu)(sha)(sha2),(X),(jumbo)&(opencl),10000,raw-sha512-opencl,pw,rawsha512_tst.in,raw-sha512-opencl,Y,X,(1500),(1500)
(opencl)(gpu)(sha)(sha2),(X),(jumbo)&(opencl),50,sha256crypt-opencl,pw,SHA256crypt_tst.in,sha256crypt-opencl,Y,X,(1389)(1500),(1389)(1500)
(opencl)(gpu)(sha)(sha2),(X),(jumbo)&(opencl),50,sha512crypt-opencl,pw,SHA512crypt_tst.in,sha512crypt-opencl,Y,X,(1389)(1500),(1389)(1500)
(opencl)(gpu)(sha)(sha2),(X),(jumbo)&(opencl),10000,xsha512-opencl,pw,XSHA512_tst.in,xsha512-opencl,Y,X,(1500),(1500)
(opencl)(gpu)(sha)(sha2),(X),(jumbo)&(opencl),50,pwsafe-opencl,pw,pwsafe_tst.in,pwsafe-opencl,Y,X,(1485)(1375),(1485)(1375)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,des-opencl,pw,DES_tst.in,des-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,descrypt-opencl,pw,DES_tst.in,descrypt-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,ntlmv2-opencl,pw,netntlmv2_tst.in,ntlmv2-opencl,Y,X,(1452)(1500),(1452)(1500)
(opencl)(gpu),(X),(jumbo)&(encode_valid)&(opencl),10000,netntlmv2-utf8,pw-utf8,netntlmv2_tst_utf8.in,ntlmv2-opencl,Y,-enc=utf8,(1442)(1500),(1442)(1500)
(opencl)(gpu),(X),(jumbo)&(encode_valid)&(opencl),10000,netntlmv2-koi8r,pw-koi8r,netntlmv2_tst_koi8r.in,ntlmv2-opencl,Y,-enc=koi8r,(1429)(1500),(1429)(1500)
(opencl)(gpu)(sha)(sha2),(X),(jumbo)&(opencl),10000,raw-sha256-opencl,pw,rawsha256_tst.in,raw-sha256-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),40,rar-opencl,pw,rar_tst.in,rar-opencl,Y,X,(130),(130)
(opencl)(gpu),(X),(jumbo)&(opencl),60,rar-opencl,pw,rar_tst.in,rar-opencl,Y,X,(297),(297)

(opencl)(gpu),(X),(jumbo)&(opencl),10000,rakp-opencl,pw,rakp_tst.in,rakp-opencl,Y,X,(1500)(1451),(1500)(1451)
(opencl)(gpu),(X),(jumbo),10000,krb5pa-md5-opencl,pw,mskrb5_tst.in,krb5pa-md5-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo),10000,lotus5-opencl,pw,lotus5_tst.in,lotus5-opencl,Y,X,(1500),(1500)

# This is a very slow, and VERY large input file hash.
(ssh),(full),(jumbo),1600,ssh,pass,ssh_1500_tst.in,ssh,N,X,(1500),(1500)
#
# these use  --incremental=all and --incremental=alnum and NOT a password dict.
#
# These are 'quick' to run, so will be run under 'normal' testing.  WARNING, since these do NOT use
# a dictionary, then they CAN 'lock up' the test suite run, IF the increment files are changed.  We may want
# to change these from a base run, at a later time.  Also, we may want to use --max-run-time=X to cause
# a lockup to not happen. However, this switch is ONLY in the bleeding edge john jumbo right now.
#
(inc)(base),(X),(jumbo)&(inc_all_8fec3288c3f1bc96273d86cd1447d019),10000,dyn_0-inc_all_qwk,INCREMENT_all,dynamic_0_inc_all_qwk_tst.in,dynamic_0,N,X,(500),(500)
(inc)(base),(X),(jumbo)&(inc_alnum_8748cf8baf51cc549f01dce50d0b715d),10000,dyn_0-inc_alnum_qwk,INCREMENT_alnum,dynamic_0_inc_alnum_qwk_tst.in,dynamic_0,N,X,(500),(500)
(inc)(base),(X),(jumbo)&(inc_all_8fec3288c3f1bc96273d86cd1447d019),10000,NT-inc_all_qwk,INCREMENT_all,NT_inc_all_qwk_tst.in,nt,N,X,(500),(500)
(inc)(base),(X),(jumbo)&(inc_alnum_8748cf8baf51cc549f01dce50d0b715d),10000,NT-inc_alnum_qwk,INCREMENT_alnum,NT_inc_alnum_qwk_tst.in,nt,N,X,(500),(500)
(inc)(base),(X),(core)&(inc_all_8fec3288c3f1bc96273d86cd1447d019),10000,DES-inc_all_qwk,INCREMENT_all,DES_inc_all_qwk_tst.in,des,N,X,(1500),(1500)
(inc)(base),(X),(core)&(inc_alnum_8748cf8baf51cc549f01dce50d0b715d),10000,DES-inc_alnum_qwk,INCREMENT_alnum,DES_inc_alnum_qwk_tst.in,des,N,X,(1500),(1500)
(inc)(base),(X),(core)&(inc_all_8fec3288c3f1bc96273d86cd1447d019),10000,descrypt-inc_all_qwk,INCREMENT_all,DES_inc_all_qwk_tst.in,descrypt,N,X,(1500),(1500)
(inc)(base),(X),(core)&(inc_alnum_8748cf8baf51cc549f01dce50d0b715d),10000,descrypt-inc_alnum_qwk,INCREMENT_alnum,DES_inc_alnum_qwk_tst.in,descrypt,N,X,(1500),(1500)
#
# these are SLOW. Will only be run if inc is the 'type' listed.
(inc),(inc),(jumbo)&(inc_all_8fec3288c3f1bc96273d86cd1447d019),10000,dyn_0-inc_all,INCREMENT_all,dynamic_0_inc_all_tst.in,dynamic_0,N,X,(1500),(1500)
(inc),(inc),(jumbo)&(inc_alnum_8748cf8baf51cc549f01dce50d0b715d),10000,dyn_0-inc_alnum,INCREMENT_alnum,dynamic_0_inc_alnum_tst.in,dynamic_0,N,X,(1500),(1500)
(inc),(inc),(jumbo)&(inc_all_8fec3288c3f1bc96273d86cd1447d019),10000,NT-inc_all,INCREMENT_all,NT_inc_all_tst.in,nt,N,X,(1500),(1500)
(inc),(inc),(jumbo)&(inc_alnum_8748cf8baf51cc549f01dce50d0b715d),10000,NT-inc_alnum,INCREMENT_alnum,NT_inc_alnum_tst.in,nt,N,X,(1500),(1500)
(inc),(inc),(core)&(inc_all_8fec3288c3f1bc96273d86cd1447d019),10000,DES-inc_all,INCREMENT_all,DES_inc_all_tst.in,des,N,X,(1500),(1500)
(inc),(inc),(core)&(inc_alnum_8748cf8baf51cc549f01dce50d0b715d),10000,DES-inc_alnum,INCREMENT_alnum,DES_inc_alnum_tst.in,des,N,X,(1500),(1500)
(inc),(inc),(core)&(inc_all_8fec3288c3f1bc96273d86cd1447d019),10000,DES-inc_all,INCREMENT_all,DES_inc_all_tst.in,des,N,X,(1500),(1500)
(inc),(inc),(core)&(inc_alnum_8748cf8baf51cc549f01dce50d0b715d),10000,DES-inc_alnum,INCREMENT_alnum,DES_inc_alnum_tst.in,des,N,X,(1500),(1500)
(inc),(inc),(core)&(inc_all_8fec3288c3f1bc96273d86cd1447d019),10000,descrypt-inc_all,INCREMENT_all,DES_inc_all_tst.in,descrypt,N,X,(1500),(1500)
(inc),(inc),(core)&(inc_alnum_8748cf8baf51cc549f01dce50d0b715d),10000,descrypt-inc_alnum,INCREMENT_alnum,DES_inc_alnum_tst.in,descrypt,N,X,(1500),(1500)
(inc),(inc),(core)&(inc_all_8fec3288c3f1bc96273d86cd1447d019),10000,descrypt-inc_all,INCREMENT_all,DES_inc_all_tst.in,descrypt,N,X,(1500),(1500)
(inc),(inc),(core)&(inc_alnum_8748cf8baf51cc549f01dce50d0b715d),10000,descrypt-inc_alnum,INCREMENT_alnum,DES_inc_alnum_tst.in,descrypt,N,X,(1500),(1500)
#
#types,required_types,sys_caps,dict_cnt,scr_output,dict,input,-form=string,Y/N_FmtStr_req,addtionalParams,correct_Cracks_num(s),.pot_crack_num(s)
# sapG (== sapF) is supposed to run in ascii or UTF-8, never 8-bit CP
(sapf)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,SAP F/G,sapf_utf8,sapf_tst.in,sapg,N,-enc=utf8,(6794),(6794)
# sapB is supposed to run ascii or 8-bit CP only, never UTF-8.
(base),(X),(jumbo),10000,sapB,pw,sapb_tst.in,sapb,N,X,(1500),(1500)
#
(base),(X),(jumbo),10000,gost,pw,gost_tst.in,gost,N,X,(1500),(1500)
(base),(X),(jumbo),10000,gost,pw,gost_raw_tst.in,gost,Y,X,(1500),(1500)

(base)(rar),(full),(jumbo),40,rar,pw,rar_tst.in,rar,Y,X,(130),(130)
(base)(rar)(rarx2),(full),(jumbo),60,rar,pw,rar2_tst.in,rar,Y,X,(297),(297)

