############################################################################
#  Version 1.10.  Original release, Dec 18, 2011
#  Version 1.11.  Several MSSQL05 hashes were being called with forced mssql
#                 Added dynamic 30,31,32,33,34, and several 'NT-raw' formats
#                 for dynamic_33 AND NT/NTv2
#  Version 1.12.  Added many 'inc' types.  Added ssh, added opencl and cuda
#                 Added GOST
#                 force required for PO, since GOST 'stole' a non force of PO
############################################################################
#
# core formats: des/bsdi/md5/bf/afs/lm/trip/dummy, no tests (yet) for afs, trip, dummy.  Need more for LM.
# CSV format file for JtRTestSuite input data.  Format is:
#types,required_types,sys_caps,dict_cnt,scr_output,dict,input,-form=string,Y/N_FmtStr_req,addtionalParams,correct_Cracks_num(s),.pot_crack_num(s)
#
# NOTE, full needs to be on element 0, if this is a fast format, and should be on element 0 AND 1 for slow formats.
# this allows ./testall -type slow  to be the same as the older ./tstall full
(dynamic)(base),(X),(jumbo),10000,dynamic_0,pw,dynamic_0_tst.in,dynamic_0,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_0-raw,pw,dynamic_0_raw_tst.in,dynamic_0,Y,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_1,pw,dynamic_1_tst.in,dynamic_1,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2,pw,dynamic_2_tst.in,dynamic_2,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_2-raw,pw,dynamic_2_raw_tst.in,dynamic_2,Y,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_3,pw,dynamic_3_tst.in,dynamic_3,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_3-raw,pw,dynamic_3_raw_tst.in,dynamic_3,Y,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_4,pw,dynamic_4_tst.in,dynamic_4,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_5,pw,dynamic_5_tst.in,dynamic_5,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_6,pw,dynamic_6_tst.in,dynamic_6,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_6-1salt,pw,dynamic_6_1salt_tst.in,dynamic_6,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo)(field_sep_valid),10000,dynamic_7,pw,dynamic_7_tst.in,dynamic_7,N,'-fie=\x1F',(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_8,pw,dynamic_8_tst.in,dynamic_8,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_9,pw,dynamic_9_tst.in,dynamic_9,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_10,pw,dynamic_10_tst.in,dynamic_10,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_11,pw,dynamic_11_tst.in,dynamic_11,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_12,pw,dynamic_12_tst.in,dynamic_12,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_13,pw,dynamic_13_tst.in,dynamic_13,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_14,pw,dynamic_14_tst.in,dynamic_14,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_15,pw,dynamic_15_tst.in,dynamic_15,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_16,pw,dynamic_16_tst.in,dynamic_16,N,X,(1500),(1500)
(dynamic),(full),(jumbo),150,dynamic_17,pw,dynamic_17_tst.in,dynamic_17,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_18,pw,dynamic_18_tst.in,dynamic_18,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_19,pw,dynamic_19_tst.in,dynamic_19,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_20,pw,dynamic_20_tst.in,dynamic_20,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_21,pw,dynamic_21_tst.in,dynamic_21,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_22,pw,dynamic_22_tst.in,dynamic_22,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_23,pw,dynamic_23_tst.in,dynamic_23,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_24,pw,dynamic_24_tst.in,dynamic_24,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_25,pw,dynamic_25_tst.in,dynamic_25,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_26,pw,dynamic_26_tst.in,dynamic_26,N,X,(1500),(1500)
(dynamic),(full),(jumbo),200,dynamic_27,pw,dynamic_27_tst.in,dynamic_27,N,X,(1500),(1500)
(dynamic),(full),(jumbo),200,dynamic_28,pw,dynamic_28_tst.in,dynamic_28,N,X,(1500),(1500)
#
(dynamic)(base),(X),(jumbo),10000,dynamic_29-raw,pw,rawmd5u_raw_tst.in,dynamic_29,Y,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_29,pw,rawmd5u_tst.in,dynamic_29,Y,X,(1500),(1500)
(dynamic)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_29-raw-utf8,pw,rawmd5u_raw_tst.in,dynamic_29,Y,--encoding=utf-8,(1229),(1229)
(dynamic)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_29-raw-utf8,pw-utf8,rawmd5u_raw_tst_utf8.in,dynamic_29,Y,--encoding=utf-8,(1500),(1500)
(dynamic)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_29-utf8,pw,rawmd5u_tst.in,dynamic_29,Y,--encoding=utf-8,(1229),(1229)
(dynamic)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_29-utf8,pw-utf8,rawmd5u_tst_utf8.in,dynamic_29,Y,--encoding=utf-8,(1500),(1500)
#
(dynamic)(base),(X),(jumbo),10000,dynamic_30,pw,dynamic_30_tst.in,dynamic_30,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_31,pw,dynamic_31_tst.in,dynamic_31,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_32,pw,dynamic_32_tst.in,dynamic_32,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_33,pw,dynamic_33_tst.in,dynamic_33,N,X,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_33-NT,pw,NT_raw_tst.in,dynamic_33,Y,X,(1500),(1500)
(dynamic)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_33-NT-utf8,pw-utf8,NT_raw_tst_utf8.in,dynamic_33,Y,-enc=utf8,(1500),(1500)
(dynamic)(base),(X),(jumbo),10000,dynamic_34,pw,dynamic_34_tst.in,dynamic_34,N,X,(1500),(1500)
#
(base),(X),(jumbo),10000,raw-md5u-raw,pw,rawmd5u_raw_tst.in,raw-md5u,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5u,pw,rawmd5u_tst.in,raw-md5u,Y,X,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-raw-utf8,pw,rawmd5u_raw_tst.in,raw-md5u,Y,--encoding=utf-8,(1229),(1229)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-raw-utf8,pw-utf8,rawmd5u_raw_tst_utf8.in,raw-md5u,Y,--encoding=utf-8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-utf8,pw,rawmd5u_tst.in,raw-md5u,Y,--encoding=utf-8,(1229),(1229)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-utf8,pw-utf8,rawmd5u_tst_utf8.in,raw-md5u,Y,--encoding=utf-8,(1500),(1500)
#
,(full),(core),200,md5,pw,md5_1_tst.in,md5,N,X,(1500),(1500)
,(full),(core),200,md5_apr1,pw,md5_apr1_tst.in,md5,N,X,(1500),(1500)
,(full),(core),200,BSDI,pw,BSDI_tst.in,bsdi,N,X,(1500),(1500)
,(full),(core),40,BF,pw,BF_tst.in,bf,N,X,(1500),(1500)
,(full),(core),40,BF_broken,pw,BFx_tst.in,bf,N,X,(1500),(1500)
(phpass),(full),(jumbo),150,PHPass-md5,pw,phpass_tst.in,phpass-md5,N,X,(1500),(1500)
,(full),(jumbo),50,mscash2,pw,MSCash2_tst.in,mscash2,Y,X,(1500),(1500)
(base),(X),(core),10000,des,pw,DES_tst.in,des,N,X,(1500),(1500)
(bigcrypt)(base),(X),(core),10000,des,pw,BigCrypt_tst.in,des,N,X,(1500),(1500)
#
(base),(X),(jumbo),10000,mediawiki,pw,mediawiki_tst.in,mediawiki,N,X,(1500),(1500)
(base),(X),(jumbo),10000,pixMD5,pw,pixMD5_tst.in,pix-md5,N,X,(1500),(1500)
(base),(X),(jumbo),10000,PO,pw,po_tst.in,po,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,PHPS,pw,phps_tst.in,phps,N,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5,pw,rawmd5_tst.in,raw-md5,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5thick,pw,rawmd5_tst.in,raw-md5thick,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5-dyno0,pw,dynamic_0_raw_tst.in,raw-md5,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5thk-dyno0,pw,dynamic_0_raw_tst.in,raw-md5thick,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5u,pw,rawmd5u_tst.in,raw-md5u,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md5u-raw,pw,rawmd5u_raw_tst.in,raw-md5u,Y,X,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-utf8,pw-utf8,rawmd5u_tst_utf8.in,raw-md5u,Y,--encoding=utf-8,(1500),(1500)
(base),(X),(jumbo),10000,raw-sha1,pw,rawsha1_tst.in,raw-sha1,Y,X,(1500),(1500)
(raw-sha1),(X),(jumbo),10000,rawsha1-ng,pw,rawsha1_tst.in,raw-sha1-ng,Y,X,(1430),(1430)
(sha1-gens)(base),(X),(jumbo),10000,sha1-gens,pw,sha1s_tst.in,sha1-gen,Y,X,(1500),(1500)
(sha1-genp)(base),(X),(jumbo),10000,sha1-genp,pw,sha1p_tst.in,sha1-gen,Y,X,(1500),(1500)
#
(base),(X),(jumbo),10000,NT,pw,NT_tst.in,nt,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,NT-raw,pw,NT_raw_tst.in,nt,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,NTv2,pw,NT_tst.in,nt2,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,NTv2-raw,pw,NT_raw_tst.in,nt2,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,raw-md4,pw,rawmd4_tst.in,raw-md4,Y,X,(1500),(1500)
(md4-genp)(base),(X),(jumbo),10000,md4-genp,pw,md4p_tst.in,md4-gen,Y,X,(1500),(1500)
(md4-gens)(base),(X),(jumbo),10000,md4-gens,pw,md4s_tst.in,md4-gen,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,mscash,pw,mscash_tst.in,mscash,Y,X,(1500),(1500)
#
(base),(X),(jumbo),10000,crc32,pw,crc32_tst.in,crc32,N,X,(1500),(1500)
(base),(X),(jumbo),10000,crc32_read_file,pw,crc32_tst.in,crc32,N,-mem=10,(1500),(1500)
# pw-crc32-dup.dic has a trailing \n in the file.  pw-crc32-dup2.dic DOES NOT have a trailing \n in the file.
(crc32_dups)(base),(X),(jumbo),10000,crc32_dups,pw-crc32-dup,crc32_dups_tst.in,crc32,N,X,(1500),(50)
(crc32_dups2)(base),(X),(jumbo),10000,crc32_dups2,pw-crc32-dup2,crc32_dups2_tst.in,crc32,N,X,(1500),(50)
(crc32_dups)(base),(X),(jumbo),10000,crc32_dups_read_file,pw-crc32-dup,crc32_dups_tst.in,crc32,N,-mem=10,(1500),(50)
(crc32_dups2)(base),(X),(jumbo),10000,crc32_dups2_read_file,pw-crc32-dup2,crc32_dups2_tst.in,crc32,N,-mem=10,(1500),(50)
(crc32_dups)(base)(dupe_suppression),(X),(jumbo),10000,crc32_dups_dupe_rem,pw-crc32-dup,crc32_dups_tst.in,crc32,N,-dupe-suppression,(50),(50)
(crc32_dups2)(base)(dupe_suppression),(X),(jumbo),10000,crc32_dups2_dupe_rem,pw-crc32-dup2,crc32_dups2_tst.in,crc32,N,-dupe-suppression,(50),(50)
#
(mscash_crash)(base),(X),(jumbo),10000,mscash_crash,pw,mscash_crash_tst.in,mscash,Y,X,(1440),(1440)
(base),(X),(core),10000,lm,pw,LM_tst.in,lm,Y,X,(1500),(1500)
(pwdump_lm)(base),(X),(core),10000,pwdump_lm,pw,pwdump_tst.in,lm,Y,X,(986),(986)
(pwdump_nt)(base),(X),(jumbo),10000,pwdump_nt,pw,pwdump_tst.in,nt,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,Netscape_LDAP_SHA,pw,nsldap_tst.in,nsldap,Y,X,(1500),(1500)
(nsldaps)(base),(X),(jumbo),10000,LDAP_SSHA-salted-sha,pw,nsldaps_tst.in,salted-sha1,Y,X,(1500),(1500)
(openssha)(base),(X),(jumbo),10000,OpenSSHA,pw,openssha_tst.in,salted-sha1,Y,X,(1500),(1500)
(ns)(netscreen)(base),(X),(jumbo),10000,Netscreen_MD5,pw,ns_tst.in,md5ns,N,X,(1500),(1500)
(osx)(base),(X),(jumbo),10000,MAC_OSX_Salted_SHA1,pw,XSHA_tst.in,xsha,N,X,(1500),(1500)
(base),(X),(jumbo),10000,hmacMD5,pw,hmacMD5_tst.in,hmac-md5,N,X,(1500),(1500)
(base),(X),(jumbo),10000,mskrb5,pw,mskrb5_tst.in,mskrb5,N,X,(1500),(1500)
(base),(X),(jumbo),10000,BFegg,pw,BFegg_tst.in,bfegg,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,IPB2,pw,IPB2_tst.in,ipb2,N,X,(1500),(1500)
(base),(X),(jumbo),10000,MSSql05,pw,MSSql05_tst.in,mssql05,N,X,(1500),(1500)
(base),(X),(jumbo),10000,MSSql,pw,mssql_tst.in,mssql,N,X,(1500),(1500)
(ansi)(base)(8859-1)(iso-8859-1)(enc),(X),(jumbo)&(encode_valid),10000,MSSql-8859-1,pw,mssql_tst.in,mssql,N,-enc=iso-8859-1,(1500),(1500)
(ansi)(base)(8859-1)(iso-8859-1)(enc),(X),(jumbo)&(encode_valid),10000,MSSql-8859-1-gen,pw-gen-enc,mssql_tst_iso8859-1.in,mssql,N,-enc=iso-8859-1,(1500),(1500)
(base),(X),(jumbo),10000,MySqlSHA1,pw,mysqlSHA1_tst.in,mysql-sha1,N,X,(1500),(1500)
(base),(X),(jumbo),10000,MySql,pw,mysql_tst.in,mysql,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,MySql-fast,pw,mysql_tst.in,mysql-fast,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,oracle,pw,oracle_tst.in,oracle,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,oracle11,pw,oracle11_tst.in,oracle11,N,X,(1500),(1500)

(base),(X),(jumbo),10000,hdaa,pw,hdaa_tst.in,hdaa,N,X,(1500),(1500)
(base),(X),(jumbo),10000,netntlm,pw,netntlm_tst.in,netntlm,N,X,(1500),(1500)
(base),(X),(jumbo),10000,netntlm-l0phtcrack,pw,l0phtcrack_tst.in,netntlm,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,netlm-l0phtcrack,pw,l0phtcrack_tst.in,netlm,Y,X,(1351),(1351)
(base),(X),(jumbo),10000,netlmv2,pw,netlmv2_tst.in,netlmv2,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,netntlmv2,pw,netntlmv2_tst.in,netntlmv2,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,mschapv2,pw,mschapv2_tst.in,mschapv2,Y,X,(1500),(1500)
(base),(X),(jumbo),10000,lotus5,pw,lotus5_tst.in,lotus5,Y,X,(1500),(1500)

(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,mssql-utf8,pw,mssql_tst.in,mssql,Y,-enc=utf8,(1229),(1229)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,mssql05-utf8,pw,MSSql05_tst.in,mssql05,Y,-enc=utf8,(1229),(1229)

###############################################
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-utf8,pw-utf8,mschapv2_tst_utf8.in,mschapv2,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-utf8,pw-utf8,netlmv2_tst_utf8.in,netlmv2,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-utf8,pw-utf8,netntlm_tst_utf8.in,netntlm,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-utf8,pw-utf8,l0phtcrack_tst_utf8.in,netntlm,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-utf8,pw-utf8,netntlmv2_tst_utf8.in,netntlmv2,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,NT-utf8,pw-utf8,NT_tst_utf8.in,nt,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-utf8,pw-utf8,NT_tst_utf8.in,nt2,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,NT-raw-utf8,pw-utf8,NT_raw_tst_utf8.in,nt,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-raw-utf8,pw-utf8,NT_raw_tst_utf8.in,nt2,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,mscash-utf8,pw-utf8,mscash_tst_utf8.in,mscash,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(full),(jumbo)&(encode_valid),160,mscash2-utf8,pw-utf8,MSCash2_tst_utf8.in,mscash2,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,mssql05-utf8,pw-utf8,MSSql05_tst_utf8.in,mssql05,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,oracle-utf8,pw-utf8,oracle_tst_utf8.in,oracle,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-utf8,pw-utf8,rawmd5u_tst_utf8.in,raw-md5u,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,raw-md5u-raw-utf8,pw-utf8,rawmd5u_raw_tst_utf8.in,raw-md5u,Y,-enc=utf8,(1500),(1500)
(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,dynamic_29-raw-utf8,pw-utf8,rawmd5u_raw_tst_utf8.in,dynamic_29,Y,-enc=utf8,(1500),(1500)
#
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-koi8r,pw-koi8r,mschapv2_tst_koi8r.in,mschapv2,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-koi8r,pw-koi8r,netlmv2_tst_koi8r.in,netlmv2,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-koi8r,pw-koi8r,netntlm_tst_koi8r.in,netntlm,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-koi8r,pw-koi8r,l0phtcrack_tst_koi8r.in,netntlm,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-koi8r,pw-koi8r,netntlmv2_tst_koi8r.in,netntlmv2,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,NT-koi8r,pw-koi8r,NT_tst_koi8r.in,nt,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-koi8r,pw-koi8r,NT_tst_koi8r.in,nt2,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,mscash-koi8r,pw-koi8r,mscash_tst_koi8r.in,mscash,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(full),(jumbo)&(encode_valid),160,mscash2-koi8r,pw-koi8r,MSCash2_tst_koi8r.in,mscash2,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,mssql-koi8r-gen,pw-gen-enc,mssql_tst_koi8r_gen.in,mssql,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,mssql-koi8r,pw-koi8r,mssql_tst_koi8r.in,mssql,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,mssql05-koi8r-gen,pw-gen-enc,mssql_tst_koi8r_gen.in,mssql05,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-koi8r,pw-koi8r,MSSql05_tst_koi8r.in,mssql05,Y,-enc=koi8r,(1500),(1500)
(koi8r)(enc),(X),(jumbo)&(encode_valid),10000,oracle-koi8r,pw-koi8r,oracle_tst_koi8r.in,oracle,Y,-enc=koi8r,(1500),(1500)
#
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-cp1251,pw-cp1251,mschapv2_tst_cp1251.in,mschapv2,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp1251,pw-cp1251,netlmv2_tst_cp1251.in,netlmv2,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-cp1251,pw-cp1251,netntlm_tst_cp1251.in,netntlm,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp1251,pw-cp1251,l0phtcrack_tst_cp1251.in,netntlm,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp1251,pw-cp1251,netntlmv2_tst_cp1251.in,netntlmv2,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp1251,pw-cp1251,NT_tst_cp1251.in,nt,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp1251,pw-cp1251,NT_tst_cp1251.in,nt2,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp1251,pw-cp1251,mscash_tst_cp1251.in,mscash,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp1251,pw-cp1251,MSCash2_tst_cp1251.in,mscash2,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp1251-gen,pw-gen-enc,mssql_tst_cp1251_gen.in,mssql,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp1251,pw-cp1251,mssql_tst_cp1251.in,mssql,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,mssql05-cp1251-gen,pw-gen-enc,mssql_tst_cp1251_gen.in,mssql05,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp1251,pw-cp1251,MSSql05_tst_cp1251.in,mssql05,Y,-enc=cp1251,(1500),(1500)
(cp1251)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp1251,pw-cp1251,oracle_tst_cp1251.in,oracle,Y,-enc=cp1251,(1500),(1500)
#
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-cp866,pw-cp866,mschapv2_tst_cp866.in,mschapv2,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp866,pw-cp866,netlmv2_tst_cp866.in,netlmv2,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-cp866,pw-cp866,netntlm_tst_cp866.in,netntlm,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp866,pw-cp866,l0phtcrack_tst_cp866.in,netntlm,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp866,pw-cp866,netntlmv2_tst_cp866.in,netntlmv2,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp866,pw-cp866,NT_tst_cp866.in,nt,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp866,pw-cp866,NT_tst_cp866.in,nt2,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp866,pw-cp866,mscash_tst_cp866.in,mscash,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp866,pw-cp866,MSCash2_tst_cp866.in,mscash2,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp866-gen,pw-gen-enc,mssql_tst_cp866_gen.in,mssql,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp866,pw-cp866,mssql_tst_cp866.in,mssql,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,mssql05-cp866-gen,pw-gen-enc,mssql_tst_cp866_gen.in,mssql05,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp866,pw-cp866,MSSql05_tst_cp866.in,mssql05,Y,-enc=cp866,(1500),(1500)
(cp866)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp866,pw-cp866,oracle_tst_cp866.in,oracle,Y,-enc=cp866,(1500),(1500)
#
(cp850)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-cp850,pw-gen-enc,mschapv2_tst_cp850.in,mschapv2,Y,-enc=cp850,(1500),(1500)
(cp850)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp850,pw-gen-enc,netlmv2_tst_cp850.in,netlmv2,Y,-enc=cp850,(1500),(1500)
(cp850)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-cp850,pw-gen-enc,netntlm_tst_cp850.in,netntlm,Y,-enc=cp850,(1500),(1500)
(cp850)(enc),(X),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp850,pw-gen-enc,l0phtcrack_tst_cp850.in,netntlm,Y,-enc=cp850,(1500),(1500)
(cp850)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp850,pw-gen-enc,netntlmv2_tst_cp850.in,netntlmv2,Y,-enc=cp850,(1500),(1500)
(cp850)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp850,pw-gen-enc,NT_tst_cp850.in,nt,Y,-enc=cp850,(1500),(1500)
(cp850)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp850,pw-gen-enc,NT_tst_cp850.in,nt2,Y,-enc=cp850,(1500),(1500)
(cp850)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp850,pw-gen-enc,mscash_tst_cp850.in,mscash,Y,-enc=cp850,(1500),(1500)
(cp850)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp850,pw-gen-enc,MSCash2_tst_cp850.in,mscash2,Y,-enc=cp850,(1500),(1500)
(cp850)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp850,pw-gen-enc,mssql_tst_cp850.in,mssql,Y,-enc=cp850,(1500),(1500)
(cp850)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp850,pw-gen-enc,MSSql05_tst_cp850.in,mssql05,Y,-enc=cp850,(1500),(1500)
(cp850)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp850,pw-gen-enc,oracle_tst_cp850.in,oracle,Y,-enc=cp850,(1500),(1500)
#
(cp858)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-cp858,pw-gen-enc,mschapv2_tst_cp858.in,mschapv2,Y,-enc=cp858,(1500),(1500)
(cp858)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp858,pw-gen-enc,netlmv2_tst_cp858.in,netlmv2,Y,-enc=cp858,(1500),(1500)
(cp858)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-cp858,pw-gen-enc,netntlm_tst_cp858.in,netntlm,Y,-enc=cp858,(1500),(1500)
(cp858)(enc),(X),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp858,pw-gen-enc,l0phtcrack_tst_cp858.in,netntlm,Y,-enc=cp858,(1500),(1500)
(cp858)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp858,pw-gen-enc,netntlmv2_tst_cp858.in,netntlmv2,Y,-enc=cp858,(1500),(1500)
(cp858)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp858,pw-gen-enc,NT_tst_cp858.in,nt,Y,-enc=cp858,(1500),(1500)
(cp858)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp858,pw-gen-enc,NT_tst_cp858.in,nt2,Y,-enc=cp858,(1500),(1500)
(cp858)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp858,pw-gen-enc,mscash_tst_cp858.in,mscash,Y,-enc=cp858,(1500),(1500)
(cp858)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp858,pw-gen-enc,MSCash2_tst_cp858.in,mscash2,Y,-enc=cp858,(1500),(1500)
(cp858)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp858,pw-gen-enc,mssql_tst_cp858.in,mssql,Y,-enc=cp858,(1500),(1500)
(cp858)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp858,pw-gen-enc,MSSql05_tst_cp858.in,mssql05,Y,-enc=cp858,(1500),(1500)
(cp858)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp858,pw-gen-enc,oracle_tst_cp858.in,oracle,Y,-enc=cp858,(1500),(1500)
#
(cp737)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-cp737,pw-gen-enc,mschapv2_tst_cp737.in,mschapv2,Y,-enc=cp737,(1500),(1500)
(cp737)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp737,pw-gen-enc,netlmv2_tst_cp737.in,netlmv2,Y,-enc=cp737,(1500),(1500)
(cp737)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-cp737,pw-gen-enc,netntlm_tst_cp737.in,netntlm,Y,-enc=cp737,(1500),(1500)
(cp737)(enc),(X),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp737,pw-gen-enc,l0phtcrack_tst_cp737.in,netntlm,Y,-enc=cp737,(1500),(1500)
(cp737)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp737,pw-gen-enc,netntlmv2_tst_cp737.in,netntlmv2,Y,-enc=cp737,(1500),(1500)
(cp737)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp737,pw-gen-enc,NT_tst_cp737.in,nt,Y,-enc=cp737,(1500),(1500)
(cp737)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp737,pw-gen-enc,NT_tst_cp737.in,nt2,Y,-enc=cp737,(1500),(1500)
(cp737)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp737,pw-gen-enc,mscash_tst_cp737.in,mscash,Y,-enc=cp737,(1500),(1500)
(cp737)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp737,pw-gen-enc,MSCash2_tst_cp737.in,mscash2,Y,-enc=cp737,(1500),(1500)
(cp737)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp737,pw-gen-enc,mssql_tst_cp737.in,mssql,Y,-enc=cp737,(1500),(1500)
(cp737)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp737,pw-gen-enc,MSSql05_tst_cp737.in,mssql05,Y,-enc=cp737,(1500),(1500)
(cp737)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp737,pw-gen-enc,oracle_tst_cp737.in,oracle,Y,-enc=cp737,(1500),(1500)
#
(cp437)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-cp437,pw-gen-enc,mschapv2_tst_cp437.in,mschapv2,Y,-enc=cp437,(1500),(1500)
(cp437)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp437,pw-gen-enc,netlmv2_tst_cp437.in,netlmv2,Y,-enc=cp437,(1500),(1500)
(cp437)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-cp437,pw-gen-enc,netntlm_tst_cp437.in,netntlm,Y,-enc=cp437,(1500),(1500)
(cp437)(enc),(X),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp437,pw-gen-enc,l0phtcrack_tst_cp437.in,netntlm,Y,-enc=cp437,(1500),(1500)
(cp437)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp437,pw-gen-enc,netntlmv2_tst_cp437.in,netntlmv2,Y,-enc=cp437,(1500),(1500)
(cp437)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp437,pw-gen-enc,NT_tst_cp437.in,nt,Y,-enc=cp437,(1500),(1500)
(cp437)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp437,pw-gen-enc,NT_tst_cp437.in,nt2,Y,-enc=cp437,(1500),(1500)
(cp437)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp437,pw-gen-enc,mscash_tst_cp437.in,mscash,Y,-enc=cp437,(1500),(1500)
(cp437)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp437,pw-gen-enc,MSCash2_tst_cp437.in,mscash2,Y,-enc=cp437,(1500),(1500)
(cp437)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp437,pw-gen-enc,mssql_tst_cp437.in,mssql,Y,-enc=cp437,(1500),(1500)
(cp437)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp437,pw-gen-enc,MSSql05_tst_cp437.in,mssql05,Y,-enc=cp437,(1500),(1500)
(cp437)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp437,pw-gen-enc,oracle_tst_cp437.in,oracle,Y,-enc=cp437,(1500),(1500)
#
(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-iso8859-15,pw-gen-enc,mschapv2_tst_iso8859-15.in,mschapv2,Y,-enc=iso8859-15,(1500),(1500)
(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-iso8859-15,pw-gen-enc,netlmv2_tst_iso8859-15.in,netlmv2,Y,-enc=iso8859-15,(1500),(1500)
(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-iso8859-15,pw-gen-enc,netntlm_tst_iso8859-15.in,netntlm,Y,-enc=iso8859-15,(1500),(1500)
(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-iso8859-15,pw-gen-enc,l0phtcrack_tst_iso8859-15.in,netntlm,Y,-enc=iso8859-15,(1500),(1500)
(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-iso8859-15,pw-gen-enc,netntlmv2_tst_iso8859-15.in,netntlmv2,Y,-enc=iso8859-15,(1500),(1500)
(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,NT-iso8859-15,pw-gen-enc,NT_tst_iso8859-15.in,nt,Y,-enc=iso8859-15,(1500),(1500)
(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-iso8859-15,pw-gen-enc,NT_tst_iso8859-15.in,nt2,Y,-enc=iso8859-15,(1500),(1500)
(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,mscash-iso8859-15,pw-gen-enc,mscash_tst_iso8859-15.in,mscash,Y,-enc=iso8859-15,(1500),(1500)
(iso8859-15)(enc),(full),(jumbo)&(encode_valid),160,mscash2-iso8859-15,pw-gen-enc,MSCash2_tst_iso8859-15.in,mscash2,Y,-enc=iso8859-15,(1500),(1500)
(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,mssql-iso8859-15,pw-gen-enc,mssql_tst_iso8859-15.in,mssql,Y,-enc=iso8859-15,(1500),(1500)
(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-iso8859-15,pw-gen-enc,MSSql05_tst_iso8859-15.in,mssql05,Y,-enc=iso8859-15,(1500),(1500)
(iso8859-15)(enc),(X),(jumbo)&(encode_valid),10000,oracle-iso8859-15,pw-gen-enc,oracle_tst_iso8859-15.in,oracle,Y,-enc=iso8859-15,(1500),(1500)
#
(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,mschapv2-cp1252,pw-gen-enc,mschapv2_tst_cp1252.in,mschapv2,Y,-enc=cp1252,(1500),(1500)
(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,netlmv2-cp1252,pw-gen-enc,netlmv2_tst_cp1252.in,netlmv2,Y,-enc=cp1252,(1500),(1500)
(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,netntlm-cp1252,pw-gen-enc,netntlm_tst_cp1252.in,netntlm,Y,-enc=cp1252,(1500),(1500)
(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,netntlm(l0phtcrack)-cp1252,pw-gen-enc,l0phtcrack_tst_cp1252.in,netntlm,Y,-enc=cp1252,(1500),(1500)
(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,netntlmv2-cp1252,pw-gen-enc,netntlmv2_tst_cp1252.in,netntlmv2,Y,-enc=cp1252,(1500),(1500)
(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,NT-cp1252,pw-gen-enc,NT_tst_cp1252.in,nt,Y,-enc=cp1252,(1500),(1500)
(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,NTv2-cp1252,pw-gen-enc,NT_tst_cp1252.in,nt2,Y,-enc=cp1252,(1500),(1500)
(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,mscash-cp1252,pw-gen-enc,mscash_tst_cp1252.in,mscash,Y,-enc=cp1252,(1500),(1500)
(cp1252)(enc),(full),(jumbo)&(encode_valid),160,mscash2-cp1252,pw-gen-enc,MSCash2_tst_cp1252.in,mscash2,Y,-enc=cp1252,(1500),(1500)
(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,mssql-cp1252,pw-gen-enc,mssql_tst_cp1252.in,mssql,Y,-enc=cp1252,(1500),(1500)
(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,MSSql05-cp1252,pw-gen-enc,MSSql05_tst_cp1252.in,mssql05,Y,-enc=cp1252,(1500),(1500)
(cp1252)(enc),(X),(jumbo)&(encode_valid),10000,oracle-cp1252,pw-gen-enc,oracle_tst_cp1252.in,oracle,Y,-enc=cp1252,(1500),(1500)
#
###############################################  NEW items as of v1.12
#
(opencl)(gpu),(X),(jumbo)&(opencl),200,md5crypt-opencl,pw,md5_1_tst.in,md5crypt-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),150,phpass-opencl,pw,phpass_tst.in,phpass-opencl,Y,X,(1470),(1470)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,raw-md5-opencl,pw,dynamic_0_raw_tst.in,raw-md5-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,raw-sha1-opencl,pw,rawsha1_tst.in,raw-sha1-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,nt-opencl,pw,NT_tst.in,nt-opencl,Y,X,(1478),(1478)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,ssha-opencl,pw,nsldaps_tst.in,ssha-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),10000,mysql-sha1-opencl,pw,mysqlSHA1_tst.in,mysql-sha1-opencl,Y,X,(1500),(1500)
(opencl)(gpu),(X),(jumbo)&(opencl),50,mscash2-opencl,pw,MSCash2_tst.in,mscash2-opencl,Y,X,(1410),(1410)
(opencl)(gpu),(X),(jumbo)&(opencl),40,bf-opencl,pw,BF_tst.in,bf-opencl,N,X,(1500),(1500)
(cuda)(gpu),(X),(jumbo)&(cuda),200,md5crypt-cuda,pw,md5_1_tst.in,md5crypt-cuda,Y,X,(1500),(1500)
(cuda)(gpu),(X),(jumbo)&(cuda),150,phpass-cuda,pw,phpass_tst.in,phpass-cuda,Y,X,(1470),(1470)
(cuda)(gpu),(X),(jumbo)&(cuda),10000,mscash-cuda,pw,mscash_tst.in,mscash-cuda,Y,X,(1430),(1430)
(cuda)(gpu),(X),(jumbo)&(cuda),50,mscash2-cuda,pw,MSCash2_tst.in,mscash2-cuda,Y,X,(1479),(1479)
# This is a very slow, and VERY large input file hash.
(ssh),(full),(jumbo),1600,ssh,pass,ssh_1500_tst.in,ssh,N,X,(1500),(1500)
#
# these use  --incremental=all and --incremental=alnum and NOT a password dict.
#
# These are 'quick' to run, so will be run under 'normal' testing.  WARNING, since these do NOT use
# a dictionary, then they CAN 'lock up' the test suite run, IF the increment files are changed.  We may want
# to change these from a base run, at a later time.  Also, we may want to use --max-run-time=X to cause
# a lockup to not happen. However, this switch is ONLY in the bleeding edge john jumbo right now.
#
(inc)(base),(X),(jumbo),10000,dyn_0-inc_all_qwk,INCREMENT_all,dynamic_0_inc_all_qwk_tst.in,dynamic_0,N,X,(500),(500)
(inc)(base),(X),(jumbo),10000,dyn_0-inc_alnum_qwk,INCREMENT_alnum,dynamic_0_inc_alnum_qwk_tst.in,dynamic_0,N,X,(500),(500)
(inc)(base),(X),(jumbo),10000,NT-inc_all_qwk,INCREMENT_all,NT_inc_all_qwk_tst.in,nt,N,X,(500),(500)
(inc)(base),(X),(jumbo),10000,NT-inc_alnum_qwk,INCREMENT_alnum,NT_inc_alnum_qwk_tst.in,nt,N,X,(500),(500)
(inc)(base),(X),(core),10000,DES-inc_all_qwk,INCREMENT_all,DES_inc_all_qwk_tst.in,des,N,X,(1500),(1500)
(inc)(base),(X),(core),10000,DES-inc_alnum_qwk,INCREMENT_alnum,DES_inc_alnum_qwk_tst.in,des,N,X,(1500),(1500)
#
# these are SLOW. Will only be run if inc is the 'type' listed.
(inc),(inc),(jumbo),10000,dyn_0-inc_all,INCREMENT_all,dynamic_0_inc_all_tst.in,dynamic_0,N,X,(1500),(1500)
(inc),(inc),(jumbo),10000,dyn_0-inc_alnum,INCREMENT_alnum,dynamic_0_inc_alnum_tst.in,dynamic_0,N,X,(1500),(1500)
(inc),(inc),(jumbo),10000,NT-inc_all,INCREMENT_all,NT_inc_all_tst.in,nt,N,X,(1500),(1500)
(inc),(inc),(jumbo),10000,NT-inc_alnum,INCREMENT_alnum,NT_inc_alnum_tst.in,nt,N,X,(1500),(1500)
(inc),(inc),(core),10000,DES-inc_all,INCREMENT_all,DES_inc_all_tst.in,des,N,X,(1500),(1500)
(inc),(inc),(core),10000,DES-inc_alnum,INCREMENT_alnum,DES_inc_alnum_tst.in,des,N,X,(1500),(1500)
(inc),(inc),(core),10000,DES-inc_all,INCREMENT_all,DES_inc_all_tst.in,des,N,X,(1500),(1500)
(inc),(inc),(core),10000,DES-inc_alnum,INCREMENT_alnum,DES_inc_alnum_tst.in,des,N,X,(1500),(1500)
#
#types,required_types,sys_caps,dict_cnt,scr_output,dict,input,-form=string,Y/N_FmtStr_req,addtionalParams,correct_Cracks_num(s),.pot_crack_num(s)
# sapG (== sapF) is supposed to run in ascii or UTF-8, never 8-bit CP
(sapf)(utf8)(utf-8)(enc),(X),(jumbo)&(encode_valid),10000,sapG-utf8,pw-utf8,sapf_tst.in,sapg,N,-enc=utf8,(1500),(1500)
# sapB is supposed to run ascii or 8-bit CP only, never UTF-8.
(base),(X),(jumbo),10000,sapB,pw,sapb_tst.in,sapb,N,X,(1500),(1500)
#
(base),(X),(jumbo),10000,gost,pw,gost_tst.in,gost,N,X,(1500),(1500)
(base),(X),(jumbo),10000,gost,pw,gost_raw_tst.in,gost,Y,X,(1500),(1500)
