######################################################################
#  rule_tst.dat
#
#  This is input data for the rule_tst.pl script. It provides rules,
#  input data and expected results for testing jtr's rules engine.
######################################################################
# format:
#   rule\t\tcomment\tinput\texpected
#
#  input and expected can be multi-line. if multi-line, then insert \n between each line.
######################################################################

:	Blank	password	password
l	lower case	password\nxyZ\nPPPP\n132Ss8aB	password\nxyz\npppp\n132ss8ab
u	lower case	password\nxyZ\nPPPP\n132Ss8aB	PASSWORD\nXYZ\nPPPP\n132SS8AB
l	busted lower case	password\nxyZ\nPPPP\n132Ss8aB	password\nxYz\npppp\n132ss8ab
c	Upcase	password\nxyZ\nPPPP\n132Ss8aB	Password\nXyz\nPppp\n132ss8ab
