EARLYWATCH:EARLYWATCH$0F4B1F1AA967F029:::12345760
SAP*:SAP*$59265D56D587DEF5:::UE__8
^^^^^^^^^^^^:^^^^^^^^^^^^$3E83999A654D9198:::12345802
SAP*:SAP*$9139130488787634:::12345717
SAP*:SAP*$FBFD228A192A95CE:::AB347
SAP*:SAP*$77CAE8AF4FAD2C2E:::AB1706
EARLYWATCH:EARLYWATCH$E53906EF5F9E095F:::^^4
EARLYWATCH:EARLYWATCH$574924D9CAB30769:::AB228
DDIC:DDIC$6907B70C85C080E2:::AB378
SAPCPIC:SAPCPIC$DABDFFD410E0A5A6:::AB872
SAP*:SAP*$D9FF1E79B47D2355:::AB719
^^^^^^^^^^^^:^^^^^^^^^^^^$1FB72D95978FE305:::12345778
SAP*:SAP*$7C6E7B6469876FA6:::12346121
^^^^^^^^^^^^:^^^^^^^^^^^^$2923D98B042E40F8:::AB1629
SAP*:SAP*$FA96B7E31B3EE12E:::AB1346
DDIC:DDIC$DEBA405A71D812D7:::12345856
DDIC:DDIC$1B55833BD00D9ADF:::AB1028
EARLYWATCH:EARLYWATCH$E7AB6A9443E7E6AB:::B120
SAPCPIC:SAPCPIC$A91839451854FB14:::AB1745
SAPCPIC:SAPCPIC$C3113CBE8DD1409A:::12345878
EARLYWATCH:EARLYWATCH$87DB3A4A008F45F1:::AB1605
EARLYWATCH:EARLYWATCH$334EE2E791C7E596:::JO^NNY_^
^^^^^^^^^^^^:^^^^^^^^^^^^$34BB38B116B34604:::AB592
DDIC:DDIC$A4EA8856FA16509C:::AB1955
SAP*:SAP*$7B4BEC9CA986388C:::12345956
DDIC:DDIC$B0113ABD4C3A3E04:::B232
EARLYWATCH:EARLYWATCH$85D910E40CF912CB:::NIE__9
DDIC:DDIC$DB6E2C4220F1091F:::AB1431
SAPCPIC:SAPCPIC$114AA2DE18726140:::AB1615
SAP*:SAP*$9507BFBA73784B77:::B11
SAP*:SAP*$38D5252070B9F265:::AB1326
EARLYWATCH:EARLYWATCH$E5AC3E95DC74D2F4:::B112
SAP*:SAP*$E06749C2AEC72972:::AB1006
SAPCPIC:SAPCPIC$6D61176CBE9DA626:::345
DDIC:DDIC$CE2B85269EFFBF36:::AB873
^^^^^^^^^^^^:^^^^^^^^^^^^$16AA2A44446B5089:::_3
EARLYWATCH:EARLYWATCH$A305DC799F571C77:::B109
SAPCPIC:SAPCPIC$03BEE9A279296498:::AB1915
SAP*:SAP*$07709FA922AC42CC:::AB1711
SAPCPIC:SAPCPIC$7889F524D8D6698C:::AB1701
SAP*:SAP*$E25796CCCAB6D88B:::D__3
SAP*:SAP*$C7E65CA0927A4E49:::AB625
SAP*:SAP*$5E106CE2504D86DF:::AB931
DDIC:DDIC$20400BB905923C5B:::B168
SAPCPIC:SAPCPIC$973F2538B4861006:::PER__17
DDIC:DDIC$35A0C9BC1321617C:::AB1485
SAPCPIC:SAPCPIC$CA6DF9F16463C541:::B406
^^^^^^^^^^^^:^^^^^^^^^^^^$400A05B5A4C39024:::AB842
DDIC:DDIC$66B77D3DBFAE99A6:::345__1
DDIC:DDIC$880C814F5D6F65CB:::QWERTY^_
EARLYWATCH:EARLYWATCH$95088AF6EA10588A:::AB856
DDIC:DDIC$805214573EED6652:::B430
EARLYWATCH:EARLYWATCH$3380A52FCD4F1681:::AB1660
SAPCPIC:SAPCPIC$09183B8CDD1FB96C:::AB1795
EARLYWATCH:EARLYWATCH$5C687B11B542342D:::12345905
DDIC:DDIC$D643720CDC79D99F:::B266
DDIC:DDIC$5FE20269CA4E7579:::AB1991
SAPCPIC:SAPCPIC$40890ABC229D4A28:::AB1468
SAP*:SAP*$D24DD73EF99C0581:::AB1032
DDIC:DDIC$B2428A48C1585B51:::PIII__17
SAPCPIC:SAPCPIC$86A8BE92E1939A65:::AB708
SAP*:SAP*$B5DDA4017610619D:::12345858
SAPCPIC:SAPCPIC$72F273718AA6291E:::AB1624
SAPCPIC:SAPCPIC$06AA47EE07C8E224:::1__8
^^^^^^^^^^^^:^^^^^^^^^^^^$DF72E5AC73FFC095:::^ AN^*
SAPCPIC:SAPCPIC$3B46CCC7227B5EF9:::AB1984
DDIC:DDIC$83FD82D09D0129AE:::B333
EARLYWATCH:EARLYWATCH$91EA42B53190D4D1:::B320
^^^^^^^^^^^^:^^^^^^^^^^^^$4F12843887B73945:::12345850
SAP*:SAP*$08527CFFB62F2992:::AB232
^^^^^^^^^^^^:^^^^^^^^^^^^$6EB244976229298F:::AB1274
SAPCPIC:SAPCPIC$A8C3AE8670920A9B:::B252
SAPCPIC:SAPCPIC$47C4B1FA877F5AC2:::T00NV^LL
DDIC:DDIC$F33FA06D3BCCCB4D:::GOLDENLI
^^^^^^^^^^^^:^^^^^^^^^^^^$5D8F91FF5832069A:::AB340
^^^^^^^^^^^^:^^^^^^^^^^^^$2F17A2CEFCF06545:::12345925
SAP*:SAP*$1825CFA17E7F7CBF:::12346287
SAPCPIC:SAPCPIC$7E0D62A4B9AD42B6:::PIII__19
SAPCPIC:SAPCPIC$986848914403CFEB:::AB995
^^^^^^^^^^^^:^^^^^^^^^^^^$9ED4B009545663BD:::FW__5
DDIC:DDIC$387D955DBB8A9643:::AB1932
SAPCPIC:SAPCPIC$004151A21FD82B1F:::AB1423
^^^^^^^^^^^^:^^^^^^^^^^^^$D9F6B4E913C00B0D:::B586
EARLYWATCH:EARLYWATCH$55F7C5B5A4C2072E:::AB1725
SAPCPIC:SAPCPIC$36AD12E6B1F5BF03:::B97
EARLYWATCH:EARLYWATCH$27C3F6D539092194:::AB1630
SAP*:SAP*$40BDF25DD331BA78:::AB1630
SAPCPIC:SAPCPIC$54B8003E934A5A69:::AB1681
SAPCPIC:SAPCPIC$88CB1FCB902F3AB4:::12345702
SAP*:SAP*$B6F40421D2EDDBC1:::R__12
EARLYWATCH:EARLYWATCH$FCA5EA04CB605A15:::AB578
^^^^^^^^^^^^:^^^^^^^^^^^^$C3F2926BE2B83D27:::AB224
DDIC:DDIC$F1C6F0D76E3C3CD0:::1__18
EARLYWATCH:EARLYWATCH$B25EF2EF1A9BC2D7:::12345894
DDIC:DDIC$BF6CC15FB61AEE0D:::12345__8
^^^^^^^^^^^^:^^^^^^^^^^^^$A2A003143352DE80:::AB1984
SAPCPIC:SAPCPIC$A07FA849F7AC3C3E:::AB499
SAPCPIC:SAPCPIC$B35DF852EBA84CFA:::12345958
EARLYWATCH:EARLYWATCH$A7A95593A8EC6DA5:::AB142
DDIC:DDIC$55611A67CECC7ACA:::12346386
^^^^^^^^^^^^:^^^^^^^^^^^^$9FE8949E6BE91BD7:::GOLDENLI
^^^^^^^^^^^^:^^^^^^^^^^^^$3A984681151EE323:::R__7
^^^^^^^^^^^^:^^^^^^^^^^^^$6C4AD25A2CB36A11:::AB1702
EARLYWATCH:EARLYWATCH$01730B502E57BA54:::AB1387
EARLYWATCH:EARLYWATCH$84CB2A5189AA95E1:::AB122
SAPCPIC:SAPCPIC$C7E99F92BD5D6AD4:::12345709
EARLYWATCH:EARLYWATCH$59864C39E8F82E19:::TEST__9
DDIC:DDIC$784BDC3F0EF40AB3:::12345979
EARLYWATCH:EARLYWATCH$6250271ECC730DC4:::AB1757
SAPCPIC:SAPCPIC$7E51ABC569A31842:::D^ED__3
EARLYWATCH:EARLYWATCH$81225D79EA85A7B9:::12345910
^^^^^^^^^^^^:^^^^^^^^^^^^$6F72D6E17C3CB186:::B20
DDIC:DDIC$274723F4EC80113B:::FW__6
EARLYWATCH:EARLYWATCH$9EDE78E30AD48ED1:::AB1890
SAP*:SAP*$D933ED5B66AEF27F:::B479
SAP*:SAP*$ADEBF1A952D2E76C:::AB1257
^^^^^^^^^^^^:^^^^^^^^^^^^$BE5F7F46EB7791E6:::QWERTY^_
DDIC:DDIC$7259DFF325AB98C5:::AB1516
SAP*:SAP*$5E5F87F9DE763480:::AB1164
DDIC:DDIC$0BFE3866B5879803:::JAMESTKI
^^^^^^^^^^^^:^^^^^^^^^^^^$0B502FDE279084A1:::AB859
SAPCPIC:SAPCPIC$E717D19F7B569153:::12345928
EARLYWATCH:EARLYWATCH$57E33433324E2909:::12345730
SAPCPIC:SAPCPIC$E3F00479C3DE1D90:::12346122
SAPCPIC:SAPCPIC$49E8D4987FD696FD:::AB812
EARLYWATCH:EARLYWATCH$FD4EBB7948F1AB7B:::AB1634
SAP*:SAP*$92268C3158F59879:::12345__5
DDIC:DDIC$16705526A50BBB88:::345__5
SAPCPIC:SAPCPIC$65C6882EFF64EBC8:::12346056
SAPCPIC:SAPCPIC$69169AA917E95125:::^TTTTT^T
EARLYWATCH:EARLYWATCH$9C509F2AA057E594:::SH__1
EARLYWATCH:EARLYWATCH$01A48D49E7A40976:::B306
SAPCPIC:SAPCPIC$610DD87A4C59B0CF:::12345990
SAPCPIC:SAPCPIC$4BAADE7341CDB39C:::AB1429
^^^^^^^^^^^^:^^^^^^^^^^^^$D1AF6C3B5E5694A5:::AB1135
SAPCPIC:SAPCPIC$4A90668657FCCD44:::AB963
SAP*:SAP*$26F787B0B5E64A98:::B3
^^^^^^^^^^^^:^^^^^^^^^^^^$9C989A1E72DECE3E:::AB890
EARLYWATCH:EARLYWATCH$3705732C7241FA1A:::AB1728
^^^^^^^^^^^^:^^^^^^^^^^^^$994AA08382DFF908:::AB1937
^^^^^^^^^^^^:^^^^^^^^^^^^$BD6DF984656CEA71:::B660
EARLYWATCH:EARLYWATCH$011743A24BB93713:::1__5
^^^^^^^^^^^^:^^^^^^^^^^^^$A9203B9CBD75296D:::B388
EARLYWATCH:EARLYWATCH$4F8F87537F17121E:::AB1071
SAPCPIC:SAPCPIC$82660558274D20D6:::AB1613
SAPCPIC:SAPCPIC$442E7D6EBA73AE4E:::^
^^^^^^^^^^^^:^^^^^^^^^^^^$70F49F7DC29C13F1:::B156
SAPCPIC:SAPCPIC$B073DCBA31215582:::AB1484
SAP*:SAP*$D8FC1D75137801C7:::AB1237
DDIC:DDIC$6524106E804AEE45:::B289
^^^^^^^^^^^^:^^^^^^^^^^^^$F945A77DE4F7DBD9:::12345911
^^^^^^^^^^^^:^^^^^^^^^^^^$77AFB0A2C3653EB5:::AB880
DDIC:DDIC$8169B92DDEC14ADA:::E^S^_2
^^^^^^^^^^^^:^^^^^^^^^^^^$30D98E1016A0A02D:::B261
SAP*:SAP*$6E541D63C575E66B:::AB144
SAPCPIC:SAPCPIC$CB2F527E1A44EB48:::AB749
DDIC:DDIC$BBE633859DD5DFD1:::AB759
SAPCPIC:SAPCPIC$59C9D7F14C473C02:::AB1528
SAP*:SAP*$1BBF5CC14237A31B:::B571
^^^^^^^^^^^^:^^^^^^^^^^^^$8C5E926C1CF89CB9:::B716
^^^^^^^^^^^^:^^^^^^^^^^^^$C12DBF1554CED7B5:::AB1622
EARLYWATCH:EARLYWATCH$9F713B4CFD6208D6:::AB124
SAPCPIC:SAPCPIC$86682CCCD68BB20A:::12345727
SAPCPIC:SAPCPIC$CCDEF0E8ECD6A8A8:::AB1269
SAP*:SAP*$B223F0B84ADF5058:::0T234567
SAP*:SAP*$1EC813A339C92FFD:::AB680
EARLYWATCH:EARLYWATCH$09C7D5E10E8ABA29:::12345990
^^^^^^^^^^^^:^^^^^^^^^^^^$714E5A93A34BCF66:::B140
SAP*:SAP*$FD1E40214B362EC6:::B530
DDIC:DDIC$B4FFFFF73A441A74:::12345931
SAPCPIC:SAPCPIC$BD5368A5CF0699B3:::TON__10
SAP*:SAP*$99CE8F64DF13A96A:::AB104
SAPCPIC:SAPCPIC$B13802529555CA0F:::B722
SAP*:SAP*$6A313DCB55FC47DE:::P__9
SAP*:SAP*$6C489E2271D101C0:::AB1710
DDIC:DDIC$A2CED8F3DD50AE71:::AB510
DDIC:DDIC$B4FFEC77F4D729A6:::AB1110
SAP*:SAP*$1D871836841E7E89:::B661
SAPCPIC:SAPCPIC$3D266C01EFF42B85:::AB927
SAPCPIC:SAPCPIC$928E51CAA199C83F:::12346028
EARLYWATCH:EARLYWATCH$D9748CF03143F128:::AB725
SAP*:SAP*$B430F0DC2B9D7EE0:::TEST__5
SAPCPIC:SAPCPIC$D0DDC67A1BD81FC8:::G AND*
EARLYWATCH:EARLYWATCH$30228BA0620C5A83:::AB870
DDIC:DDIC$752BD9CAE5A5D2FB:::AB1135
SAPCPIC:SAPCPIC$3AE47DB2244879FD:::FUKOFF
SAP*:SAP*$9E3BA973ACC5D47A:::E__9
SAPCPIC:SAPCPIC$5465D0D58865EECF:::B639
DDIC:DDIC$6CF17C439CBE32A9:::AB687
SAP*:SAP*$00548D0AB05C31CB:::AB1086
EARLYWATCH:EARLYWATCH$6920B57969DEF30D:::FW__16
SAPCPIC:SAPCPIC$C8BD2508EB124C7B:::12345837
DDIC:DDIC$1C7309DCE0CC48F9:::AB1774
DDIC:DDIC$77A40FBA02904524:::12346176
SAPCPIC:SAPCPIC$6FDDC73FE57660DD:::AB684
SAPCPIC:SAPCPIC$A936DD0B66F4E37C:::AB1402
SAP*:SAP*$B4348CD41FD073B6:::B243
EARLYWATCH:EARLYWATCH$CE3C8B505DE99422:::AB373
DDIC:DDIC$923DB488EFA9348E:::AB1836
^^^^^^^^^^^^:^^^^^^^^^^^^$FA6AB90FBB44B6A7:::AB160
SAPCPIC:SAPCPIC$1F69D3E749B5F9C8:::B470
SAPCPIC:SAPCPIC$5E4FCBE7BE57170A:::B525
SAP*:SAP*$1102392F2B225748:::H
^^^^^^^^^^^^:^^^^^^^^^^^^$F2BB86C33B704972:::A;__2
^^^^^^^^^^^^:^^^^^^^^^^^^$B0F2670F5027B268:::3_^5
DDIC:DDIC$4026371748E810C4:::AB681
^^^^^^^^^^^^:^^^^^^^^^^^^$0ADB65D2F65CA508:::12346115
SAPCPIC:SAPCPIC$5595158A3C3F6083:::AB1108
DDIC:DDIC$60FDEBFBE4CA4F86:::12345959
SAP*:SAP*$E307075F57DCDA12:::AB31
^^^^^^^^^^^^:^^^^^^^^^^^^$901C3EF820BE3129:::AB711
DDIC:DDIC$BA0C4F4A52692052:::AB1514
SAPCPIC:SAPCPIC$6114CEB99A39199B:::AB1916
SAP*:SAP*$B58692C15F3EA4A1:::JOHNNY^_
SAPCPIC:SAPCPIC$58A5EC0DCB6AB31B:::AB1435
SAP*:SAP*$C2BC5919AD1B4F8C:::12346193
SAPCPIC:SAPCPIC$7AAB32B23AA12CF7:::12346355
DDIC:DDIC$AA9D30485C04F9B4:::F^
SAPCPIC:SAPCPIC$F5FCA3CBE620ED75:::SH__11
^^^^^^^^^^^^:^^^^^^^^^^^^$985930658869F80C:::QWERTY
DDIC:DDIC$88F447706843B1B3:::AB612
EARLYWATCH:EARLYWATCH$948A9057CB42A38C:::QERWT__2
^^^^^^^^^^^^:^^^^^^^^^^^^$50A36A9378C904B6:::12345735
^^^^^^^^^^^^:^^^^^^^^^^^^$E810DCE0401BE9E4:::AB1525
DDIC:DDIC$8B0FEF36E1BB2B9F:::12346129
DDIC:DDIC$40C1A237F312ACF4:::AB1254
DDIC:DDIC$B1BAE4150D7D7638:::12345877
^^^^^^^^^^^^:^^^^^^^^^^^^$7BF7EA013247CDDC:::AB1498
^^^^^^^^^^^^:^^^^^^^^^^^^$18635E4BE2B05D01:::12346309
^^^^^^^^^^^^:^^^^^^^^^^^^$88D0608585C3F561:::UE__14
DDIC:DDIC$5333F80C3003DC69:::AB1528
DDIC:DDIC$68DCCE10CF284C8B:::AB50
SAP*:SAP*$CB92630649EFA3F0:::AB428
^^^^^^^^^^^^:^^^^^^^^^^^^$9F5CC4C443F9AC57:::E__2
^^^^^^^^^^^^:^^^^^^^^^^^^$AB2E5166D45CDE44:::NIE__11
SAPCPIC:SAPCPIC$3EA6DEF5B09C86EC:::FW__11
SAP*:SAP*$A1BFD43F4918697F:::B268
EARLYWATCH:EARLYWATCH$6B61FDB2C8DF1758:::AB1906
DDIC:DDIC$262F0734D839430F:::AB707
^^^^^^^^^^^^:^^^^^^^^^^^^$ABEBB9752B0E2B0F:::12346300
DDIC:DDIC$BA7778D0C814CB7D:::B459
^^^^^^^^^^^^:^^^^^^^^^^^^$913E194E63E34521:::TEST__3
EARLYWATCH:EARLYWATCH$B713D42BC8C4FD87:::B121
SAPCPIC:SAPCPIC$10714BC545645763:::AB704
SAP*:SAP*$9CB3E172121A6847:::AB457
SAP*:SAP*$BE2F7B03D1B8723D:::AB355
EARLYWATCH:EARLYWATCH$ABA84188D4A9A580:::AB411
SAPCPIC:SAPCPIC$ABA81E1910A4CBEA:::AB734
EARLYWATCH:EARLYWATCH$308167CD7B9D6B44:::12345960
SAPCPIC:SAPCPIC$1FA084BEAAEDE4F3:::AB645
EARLYWATCH:EARLYWATCH$018376279567770E:::AB887
SAPCPIC:SAPCPIC$2F32E9465B9C6F11:::__3
EARLYWATCH:EARLYWATCH$5ACB1D2EFF504232:::JUSTMYS^
SAP*:SAP*$198F51DA1DBB1EDA:::B62
SAP*:SAP*$8E1CF8FDFBB8D330:::GA__11
SAPCPIC:SAPCPIC$251F16204AE53481:::GA__2
SAP*:SAP*$D6B2502CCAC9C431:::TTTT__5
^^^^^^^^^^^^:^^^^^^^^^^^^$60EA5EE2AD72EEFA:::12346148
EARLYWATCH:EARLYWATCH$6FE04C6D94D3D7F9:::HOO^FI^H
^^^^^^^^^^^^:^^^^^^^^^^^^$6B2AA10A2822D6BF:::AB389
^^^^^^^^^^^^:^^^^^^^^^^^^$894C9F74496547B0:::AB1477
SAP*:SAP*$A020A193D993C519:::NIE__5
SAP*:SAP*$341D0E446DCA9923:::^1__4
DDIC:DDIC$CB881589056C2606:::12345714
EARLYWATCH:EARLYWATCH$E7CEE6C54E6FFA98:::AB22
DDIC:DDIC$BC0D21FFBA995EF6:::AB1833
SAP*:SAP*$61DE25560F43E712:::AB1264
SAP*:SAP*$63F6A3B0F770BF5A:::B560
DDIC:DDIC$BEFA9A0673B3E903:::AB459
EARLYWATCH:EARLYWATCH$597307000DE8E576:::B408
DDIC:DDIC$E73ACF46EE5B795F:::AB5
SAP*:SAP*$4DDBEEC143204C48:::AB376
^^^^^^^^^^^^:^^^^^^^^^^^^$185DA423444B0E49:::AB377
^^^^^^^^^^^^:^^^^^^^^^^^^$D89844FC738D2764:::AB1749
EARLYWATCH:EARLYWATCH$B5B422D5012E1E34:::12346164
^^^^^^^^^^^^:^^^^^^^^^^^^$A2EB905E9CCEADA6:::GA__5
^^^^^^^^^^^^:^^^^^^^^^^^^$7916606EDC978674:::L3^_3
SAP*:SAP*$5B4BD812B0DAEE4C:::AB571
SAP*:SAP*$3F19D0D5FDAC95AF:::TON_^4
^^^^^^^^^^^^:^^^^^^^^^^^^$D542206ABE38BB86:::AB1203
^^^^^^^^^^^^:^^^^^^^^^^^^$D6858EF9588AD9CE:::TON__12
DDIC:DDIC$20619C1F37D4DD1A:::12345775
^^^^^^^^^^^^:^^^^^^^^^^^^$6B07BFADBC5ED7CC:::B691
SAP*:SAP*$3EF13D271CD4CC57:::B168
DDIC:DDIC$48A64137300FF430:::12345800
SAP*:SAP*$F899A858AC886B85:::AB1162
EARLYWATCH:EARLYWATCH$8F2BEE40777EAF2F:::AB1337
EARLYWATCH:EARLYWATCH$29B62E3A88954B51:::AB1184
DDIC:DDIC$BF0A11F3F8E886D2:::12346373
EARLYWATCH:EARLYWATCH$1DA60B102E709726:::B690
EARLYWATCH:EARLYWATCH$2084A50868818788:::B541
DDIC:DDIC$CB46D134ED7B5E57:::12345__2
DDIC:DDIC$B17CA239E3363249:::12346018
^^^^^^^^^^^^:^^^^^^^^^^^^$A8F851AB98FB2D92:::B595
^^^^^^^^^^^^:^^^^^^^^^^^^$57593386AFF6CC7E:::AB1568
SAPCPIC:SAPCPIC$3B6D9E05A922B11E:::GOOD TO
EARLYWATCH:EARLYWATCH$F5D1926303C1227F:::AB544
SAP*:SAP*$00F13FC0FA615C6F:::AB1025
SAPCPIC:SAPCPIC$950AA6598883FC3E:::AB1582
^^^^^^^^^^^^:^^^^^^^^^^^^$19919E0B32ABE258:::FW__4
^^^^^^^^^^^^:^^^^^^^^^^^^$E282CEE7420E8AB1:::AB674
DDIC:DDIC$211992F580AE4F95:::3__6
^^^^^^^^^^^^:^^^^^^^^^^^^$A8811A0AE11C64F8:::D__9
EARLYWATCH:EARLYWATCH$41763EABF24C6D5D:::R__^
DDIC:DDIC$B2BCE8357A9BA6FA:::B140
SAP*:SAP*$E783BCA750C2D690:::12346275
^^^^^^^^^^^^:^^^^^^^^^^^^$B567A26E09D5F9BB:::12345796
^^^^^^^^^^^^:^^^^^^^^^^^^$57C2762C7D293EEC:::AB1170
EARLYWATCH:EARLYWATCH$CE5339EAF03CA0C1:::B126
SAPCPIC:SAPCPIC$982FC3A44364F592:::B167
SAP*:SAP*$EB4DF14ADFF3F85D:::12345746
DDIC:DDIC$65C668EB52EC4050:::B657
SAPCPIC:SAPCPIC$054A64573685C8D3:::B199
DDIC:DDIC$39659265BC31F9F3:::AB718
SAP*:SAP*$740EA7B4BC9D31D2:::12345748
SAP*:SAP*$49B7B71C191A8FF7:::AB1671
DDIC:DDIC$961A4A85C4110132:::T00^V1LL
DDIC:DDIC$EBAC580D348B4008:::A1234567
SAPCPIC:SAPCPIC$17397AB8ECA0F28A:::12345920
SAP*:SAP*$834EE39D817A58AD:::AB675
DDIC:DDIC$4157308D0E2E9535:::AB1704
DDIC:DDIC$46EE89019CD4E0D3:::SWOR^FIS
SAPCPIC:SAPCPIC$EC497AC235000B06:::AB326
DDIC:DDIC$E548FD56E49D50C6:::AB713
^^^^^^^^^^^^:^^^^^^^^^^^^$55873ACA214247DF:::AB453
SAP*:SAP*$DDED588DB05BCFB8:::AB729
SAPCPIC:SAPCPIC$272F200572CD203E:::12345855
EARLYWATCH:EARLYWATCH$93CFAA7E99467F26:::B458
SAPCPIC:SAPCPIC$456DA138F6A81D53:::ERS__5
^^^^^^^^^^^^:^^^^^^^^^^^^$A05EC17432E4FE29:::B414
SAP*:SAP*$A06FC83C2814BC69:::12345937
DDIC:DDIC$A7F934761E619EDC:::AB1556
EARLYWATCH:EARLYWATCH$8E27C9C99DE4FB4E:::B163
EARLYWATCH:EARLYWATCH$9D683963B4EE2FAB:::PIII__10
EARLYWATCH:EARLYWATCH$F36D81CA7BEC9C92:::12346134
^^^^^^^^^^^^:^^^^^^^^^^^^$91559D9446DA3D20:::1__17
EARLYWATCH:EARLYWATCH$2F9576926FB06A40:::B134
EARLYWATCH:EARLYWATCH$BCF5C331DB711AA0:::AB1902
SAPCPIC:SAPCPIC$D47A9BA1F4933952:::AB1376
EARLYWATCH:EARLYWATCH$CDDFC233B394BF6B:::B559
EARLYWATCH:EARLYWATCH$425DE68C188076BC:::AB559
SAPCPIC:SAPCPIC$51CA8A7612768D69:::AB1379
EARLYWATCH:EARLYWATCH$CF9B145489E29002:::12345860
SAPCPIC:SAPCPIC$5E1EC46DBBC38F05:::AB1316
EARLYWATCH:EARLYWATCH$A0061F3E81C71993:::12346217
DDIC:DDIC$EE0542B31B17CEE0:::SW^RDFIS
SAP*:SAP*$B0C41FCAB25C0ABB:::AB1676
DDIC:DDIC$97F21C147860D646:::AB1882
^^^^^^^^^^^^:^^^^^^^^^^^^$D9729D35CBD782BC:::AB102
^^^^^^^^^^^^:^^^^^^^^^^^^$13ADB74F5D735095:::AB1233
SAPCPIC:SAPCPIC$169FD39165716E06:::AB1362
EARLYWATCH:EARLYWATCH$961B8EB4DA0ADDE5:::B473
SAP*:SAP*$4EA9B49EFB9A8DD9:::B388
DDIC:DDIC$5219764D7D682B6E:::AB1834
SAP*:SAP*$165BFED68DD75435:::12346238
^^^^^^^^^^^^:^^^^^^^^^^^^$CFB5E1A5D988E154:::UEST__3
^^^^^^^^^^^^:^^^^^^^^^^^^$48FB0584B0F52A43:::B158
^^^^^^^^^^^^:^^^^^^^^^^^^$319B915708BD8A91:::B350
SAPCPIC:SAPCPIC$88851FF0BBAF430F:::12346373
DDIC:DDIC$4EA33F16AA180AC3:::AB861
^^^^^^^^^^^^:^^^^^^^^^^^^$D8923B91CAB85665:::HELLO__1
^^^^^^^^^^^^:^^^^^^^^^^^^$555B251772D934C0:::R__12
SAP*:SAP*$BF75D0C411CC635F:::AB1783
SAP*:SAP*$892BF5A35A28EA68:::_^^
EARLYWATCH:EARLYWATCH$3E06794EA6697DE6:::AB1227
EARLYWATCH:EARLYWATCH$5D1A1214D2512AD9:::AB323
SAP*:SAP*$CBA0A6F2258A7B4C:::12345__8
SAP*:SAP*$7276C326797513BB:::AB24
SAP*:SAP*$3149D70B83C784B7:::B275
EARLYWATCH:EARLYWATCH$D56EEE72F9645997:::AB617
SAP*:SAP*$7DC4480BFBB89C26:::12346320
DDIC:DDIC$BE8B330ED792A720:::AB1856
SAPCPIC:SAPCPIC$70CAEEBC4D1EA246:::AB1101
EARLYWATCH:EARLYWATCH$11EF425F7841F14E:::D__10
DDIC:DDIC$7650447557E42359:::AB1886
DDIC:DDIC$25D7F352D17E9CD1:::12346005
SAPCPIC:SAPCPIC$1CDA1DCA51CC68D6:::GA__1
SAP*:SAP*$AD6504EB19770214:::N__12
^^^^^^^^^^^^:^^^^^^^^^^^^$6507795A81CD9101:::AB352
DDIC:DDIC$2600C359367D3C36:::AB654
EARLYWATCH:EARLYWATCH$D81EE71369FECC97:::SWOR^FIS
DDIC:DDIC$C85208909B592514:::NIE__17
SAP*:SAP*$5425F01148C4699F:::DRAGON^U
SAPCPIC:SAPCPIC$E3977F13CBB16D68:::W__^
^^^^^^^^^^^^:^^^^^^^^^^^^$A57EFC170A4B4718:::AB1728
EARLYWATCH:EARLYWATCH$B76B11EBE975E105:::_14
SAPCPIC:SAPCPIC$000E68CCA2597A0C:::AB411
SAP*:SAP*$718F6C98D3279EDA:::AB1635
EARLYWATCH:EARLYWATCH$FA909BFA997D4DA7:::IRK__12
DDIC:DDIC$B1D422A64F4BD445:::ADMIN__3
^^^^^^^^^^^^:^^^^^^^^^^^^$70E51A49FA2699E3:::B520
EARLYWATCH:EARLYWATCH$49F421F0C9779976:::E__11
SAPCPIC:SAPCPIC$2C8861743CA99C34:::AB227
SAP*:SAP*$AC2B0D4D0C3339EC:::AB1991
SAPCPIC:SAPCPIC$8B8A5699B13B19EF:::AB1824
^^^^^^^^^^^^:^^^^^^^^^^^^$20AE064BCFD23043:::RE^^YNOW
SAP*:SAP*$9B232C02FFB3DA61:::AB1464
EARLYWATCH:EARLYWATCH$7D5C147E7C9606FB:::12346132
SAPCPIC:SAPCPIC$C913340F9FF97CC7:::PER__8
^^^^^^^^^^^^:^^^^^^^^^^^^$C9FD54806CF3AFBD:::AB1760
SAP*:SAP*$580356BFFF14A7E7:::AB87
SAPCPIC:SAPCPIC$C38D800004D64267:::AB1529
SAP*:SAP*$3DF56B395BB55C40:::AB1319
SAPCPIC:SAPCPIC$E4F39CB57E4B6982:::B383
SAP*:SAP*$3F79B67F9871A873:::E__7
EARLYWATCH:EARLYWATCH$0FACA7982B3B448A:::12345743
SAP*:SAP*$F20A116007188824:::GOLDENLI
SAP*:SAP*$77B1F2D93A100616:::AB1279
EARLYWATCH:EARLYWATCH$D86744AC87893A77:::AB677
EARLYWATCH:EARLYWATCH$19A0C3AC8464DD66:::B56
SAPCPIC:SAPCPIC$6E68E24CD9212998:::12346157
EARLYWATCH:EARLYWATCH$95749E0F3ED899DB:::PER__6
^^^^^^^^^^^^:^^^^^^^^^^^^$371C6ED05FD1267C:::AB1494
DDIC:DDIC$45A64E065AFA62F2:::B257
DDIC:DDIC$909534FFEECB3655:::IZE__10
EARLYWATCH:EARLYWATCH$621FFABE05019660:::B433
SAP*:SAP*$7C0AA54C0F158A85:::AB598
SAPCPIC:SAPCPIC$C9916F7BBB49F535:::AB96
DDIC:DDIC$19DF2DC5E74EF2B1:::TEST__14
^^^^^^^^^^^^:^^^^^^^^^^^^$A59FF1A00B12EE4A:::SUS^NS__
EARLYWATCH:EARLYWATCH$C6E500516276669D:::*(
SAPCPIC:SAPCPIC$A9A98D76043CDF68:::12346114
^^^^^^^^^^^^:^^^^^^^^^^^^$6E86D4C0920156DE:::AB1873
^^^^^^^^^^^^:^^^^^^^^^^^^$85E76C03F804BCBE:::AB401
DDIC:DDIC$6324E69678499416:::AB565
^^^^^^^^^^^^:^^^^^^^^^^^^$1F5FE8D8D382C0BC:::AB796
SAP*:SAP*$28C67AFB3098EFEA:::B140
^^^^^^^^^^^^:^^^^^^^^^^^^$08835E033352A7D1:::12345958
SAPCPIC:SAPCPIC$B431AE7A0EAF037F:::B259
SAP*:SAP*$D24F875DB5A42E23:::AB1403
SAP*:SAP*$DF14409DCEE8FE2B:::12346417
SAP*:SAP*$4E9256F14F65862A:::QERWT__6
SAP*:SAP*$D26D32957A9BD0C7:::012C3456
DDIC:DDIC$11D38DB7D7F49D92:::B581
SAP*:SAP*$D7E2759851C10572:::AB1512
^^^^^^^^^^^^:^^^^^^^^^^^^$8B97052103652B80:::12345714
EARLYWATCH:EARLYWATCH$8A4F0142A37CC051:::AB929
^^^^^^^^^^^^:^^^^^^^^^^^^$63E862EC7E1D0AF9:::AB834
SAP*:SAP*$03ED7038AA7A9749:::E__12
SAPCPIC:SAPCPIC$4E8B29D2D8986B5F:::B64
^^^^^^^^^^^^:^^^^^^^^^^^^$1F34186469376F29:::AB1927
^^^^^^^^^^^^:^^^^^^^^^^^^$6E39AFE3FA90BD0F:::W__5
SAP*:SAP*$C37AE9007C7488A0:::B342
^^^^^^^^^^^^:^^^^^^^^^^^^$E01517BD6A7FFAAD:::B80
SAP*:SAP*$BD4935C1624600A7:::AB1419
SAP*:SAP*$CE1E583530442F6B:::LETM^IN_
SAPCPIC:SAPCPIC$9C0E966C89CB8BD1:::12346073
^^^^^^^^^^^^:^^^^^^^^^^^^$6E06944728D234AA:::AB688
^^^^^^^^^^^^:^^^^^^^^^^^^$696ED49015A4F75A:::W__8
EARLYWATCH:EARLYWATCH$A8FF224EB23EFF84:::RE^^YNOW
SAP*:SAP*$75FA00BC3FF84EE4:::AB575
^^^^^^^^^^^^:^^^^^^^^^^^^$2D8B8F47C1058259:::AB371
SAP*:SAP*$9E71595DA48C57A4:::AB145
SAPCPIC:SAPCPIC$FE641D71687DF524:::12345972
SAP*:SAP*$30E9565ABBA48269:::FW__^
^^^^^^^^^^^^:^^^^^^^^^^^^$CC4D370F3A99171E:::B22
SAP*:SAP*$5F03A9FB3C37AEE2:::12346332
DDIC:DDIC$EAD88F583433E5CC:::AB104
SAP*:SAP*$A1363F631C732913:::AB783
SAPCPIC:SAPCPIC$84F6AF167A817814:::AB982
EARLYWATCH:EARLYWATCH$71195102C2AF00D4:::AB61
EARLYWATCH:EARLYWATCH$32021166AF449D87:::AB1296
SAP*:SAP*$F798B19E576359FF:::B686
^^^^^^^^^^^^:^^^^^^^^^^^^$E7880C3863972D87:::12346208
SAPCPIC:SAPCPIC$2074FB6C4FEF4831:::SH__6
SAPCPIC:SAPCPIC$8C14124C85732EB4:::B87
^^^^^^^^^^^^:^^^^^^^^^^^^$C03CC896C80C3AFB:::12346218
EARLYWATCH:EARLYWATCH$8CEB5EA7F772063A:::12345820
SAPCPIC:SAPCPIC$65D48243815DF8EC:::12346338
SAPCPIC:SAPCPIC$B747EAD5C596876E:::12345790
SAP*:SAP*$47D51AB29B0131C7:::B627
SAP*:SAP*$953F700948B9E29E:::AB1667
SAP*:SAP*$E6EEA2F0C07E0478:::W__9
SAP*:SAP*$ADBD842ECC748C5B:::12345918
SAP*:SAP*$1D9E46277E9C7743:::12345839
SAPCPIC:SAPCPIC$C9067CC4013F9F87:::__16
SAP*:SAP*$F8451A5EBB1BED26:::3_^5
EARLYWATCH:EARLYWATCH$98E22CC0AADF3B84:::12345965
^^^^^^^^^^^^:^^^^^^^^^^^^$29859D481BDA8526:::AB1858
SAP*:SAP*$0099C5D83373B2F3:::W__16
EARLYWATCH:EARLYWATCH$7BFB2609984C5564:::W__16
SAPCPIC:SAPCPIC$08998C8BA708DB9D:::AB797
DDIC:DDIC$322C7E18B3E79AAC:::12346404
^^^^^^^^^^^^:^^^^^^^^^^^^$925066DCE60DB248:::AB145
DDIC:DDIC$87936424796FD8AD:::AB1531
EARLYWATCH:EARLYWATCH$FEEEADB47A06F1A6:::*^__1
EARLYWATCH:EARLYWATCH$241379D53CF00D28:::P__15
SAPCPIC:SAPCPIC$8DB4A8509798BE41:::AB5
EARLYWATCH:EARLYWATCH$BDB66EDC3C62914C:::AB73
SAP*:SAP*$8BCA1F0E0D0FC215:::ERS__5
DDIC:DDIC$214FEA0A1EDB0319:::AB1583
SAP*:SAP*$BD3BDD5C077A4802:::B472
DDIC:DDIC$BCC145DA25834A2B:::AB1676
SAPCPIC:SAPCPIC$ED149687AC671A8B:::__13
^^^^^^^^^^^^:^^^^^^^^^^^^$2144B2A37E7E8B99:::B631
SAPCPIC:SAPCPIC$44BD976CCFF0CE5B:::AB373
DDIC:DDIC$7AA538EFC71588C8:::B124
EARLYWATCH:EARLYWATCH$D22A9830713F9678:::_10
^^^^^^^^^^^^:^^^^^^^^^^^^$23DA3657CB45780D:::B181
SAP*:SAP*$85C744662770B212:::AB1720
EARLYWATCH:EARLYWATCH$995E5E7AE5F1A953:::AB1888
^^^^^^^^^^^^:^^^^^^^^^^^^$F2931409F09ED195:::1__4
DDIC:DDIC$2182771F17D02DA6:::B717
SAPCPIC:SAPCPIC$7F8F93B8821AA69C:::12346321
^^^^^^^^^^^^:^^^^^^^^^^^^$BEF9747A97528792:::B395
SAP*:SAP*$A452108F286560E7:::B234
EARLYWATCH:EARLYWATCH$65BB871B8B39F2E7:::1^345
SAPCPIC:SAPCPIC$B5B270EE7DF7ECC3:::12346285
^^^^^^^^^^^^:^^^^^^^^^^^^$D4BA08595CEA479A:::B663
SAP*:SAP*$B2C19838D062E5C3:::B437
SAP*:SAP*$6CE60242350A0C1D:::^^MPRUMP
DDIC:DDIC$7DA104345DBCF847:::TON__13
EARLYWATCH:EARLYWATCH$ECE5EBB89602A267:::B611
EARLYWATCH:EARLYWATCH$C0DD548C73C7331B:::B517
DDIC:DDIC$53183308B5A31DE5:::PER__7
EARLYWATCH:EARLYWATCH$1BFF042B3FDC8184:::NIE__14
DDIC:DDIC$D3F3F18B5DE61E53:::AB1108
EARLYWATCH:EARLYWATCH$456D9DC130D589A4:::AB664
^^^^^^^^^^^^:^^^^^^^^^^^^$0148A23EF47C12DD:::12346255
SAPCPIC:SAPCPIC$24C69EAE65C6506A:::AB641
DDIC:DDIC$A4B66646BF56978A:::B435
EARLYWATCH:EARLYWATCH$F339CAB392BC658F:::P^II
SAPCPIC:SAPCPIC$3A5FDCA1F8694A29:::12345823
SAPCPIC:SAPCPIC$9443EDDDDD4D17A9:::AB1024
SAPCPIC:SAPCPIC$D2C7545BEF206BF3:::12346166
^^^^^^^^^^^^:^^^^^^^^^^^^$33FAAD9148CA1AE1:::_^4
SAP*:SAP*$FBA91E456066D6B5:::AB957
DDIC:DDIC$D853F93FC5094962:::START^23
EARLYWATCH:EARLYWATCH$67C3759B65EE30A1:::12346271
EARLYWATCH:EARLYWATCH$494F9758F5FF8BE8:::PER__16
SAP*:SAP*$E55D6ACFFE834B97:::AB1113
SAPCPIC:SAPCPIC$C0BCBACD9DDC7F03:::FW__15
SAP*:SAP*$6236DB95AC45B31A:::FFFFFF
DDIC:DDIC$F327DE9675275B4E:::12345937
DDIC:DDIC$0EF22DED569682FD:::AB1455
SAP*:SAP*$DF7153BC1A0FAE8B:::AB143
SAPCPIC:SAPCPIC$1333671BE165A9AD:::12345755
^^^^^^^^^^^^:^^^^^^^^^^^^$2CCC8605FCFFD66E:::12346192
EARLYWATCH:EARLYWATCH$2107F9420F9353E1:::P__16
EARLYWATCH:EARLYWATCH$745361E83B930307:::AB1800
^^^^^^^^^^^^:^^^^^^^^^^^^$D3BC49A89ACF7F54:::AB1662
SAP*:SAP*$797492995875FB99:::12346050
SAPCPIC:SAPCPIC$6996ED351DCB0435:::E__3
SAP*:SAP*$AF9FCE3A204D9FA3:::AB1888
EARLYWATCH:EARLYWATCH$8DDB28B0DF91E972:::ADMIN__1
^^^^^^^^^^^^:^^^^^^^^^^^^$64FD3ACA586EB7D6:::AB503
EARLYWATCH:EARLYWATCH$0C6577F2B175EE3E:::BERT$ERN
DDIC:DDIC$88E90C7C41A13F20:::FW__5
EARLYWATCH:EARLYWATCH$DF03A79F77E97F08:::E__16
^^^^^^^^^^^^:^^^^^^^^^^^^$40FF92F29259CDFF:::12345__4
^^^^^^^^^^^^:^^^^^^^^^^^^$5BDE25A42792A64C:::AB1341
^^^^^^^^^^^^:^^^^^^^^^^^^$2FCDD9C154B56C6C:::AB555
SAPCPIC:SAPCPIC$5B952639BEC5C209:::B612
SAP*:SAP*$38E7EFBB2180F507:::12346395
EARLYWATCH:EARLYWATCH$D4BB3F8DFDB2ABA8:::AB310
SAPCPIC:SAPCPIC$89CCDC8AAFD15728:::AB846
SAP*:SAP*$89CCF5D652E46F23:::AB43
SAP*:SAP*$65CC65C367B543CC:::*(__7
SAP*:SAP*$00C9EA144D18035B:::B158
SAPCPIC:SAPCPIC$FFF763B871F19E35:::B^SP^__^
SAPCPIC:SAPCPIC$7F4DA185D9E27FA2:::PA^S^ORD
^^^^^^^^^^^^:^^^^^^^^^^^^$941F03678D4F38E5:::12346381
EARLYWATCH:EARLYWATCH$C22597EC47E0916E:::AB1029
DDIC:DDIC$8F5E654BE1C73C6F:::BBS^W__3
SAP*:SAP*$C87096BBDDE7A6B6:::AB1435
SAPCPIC:SAPCPIC$746F1275CA1D4C21:::SWORD^^S
SAPCPIC:SAPCPIC$7A9AF79E64E63C6C:::12345786
SAPCPIC:SAPCPIC$D49E27FE01684EBB:::B610
EARLYWATCH:EARLYWATCH$5470875534A2D1A8:::01B23456
SAPCPIC:SAPCPIC$190CFAD1F2532B33:::B592
EARLYWATCH:EARLYWATCH$747910080A6D3685:::BART^^Y_
SAPCPIC:SAPCPIC$2F5BCC55869F314A:::TON__3
DDIC:DDIC$616BB77DEBF9B83F:::12345814
SAPCPIC:SAPCPIC$9C9D842D16D6BE13:::AB835
EARLYWATCH:EARLYWATCH$965F514F5457AD90:::AB1015
SAPCPIC:SAPCPIC$D404FDA8CCF0D66A:::AB267
EARLYWATCH:EARLYWATCH$32C2E74B4310A7C4:::AB1609
EARLYWATCH:EARLYWATCH$0AFE120CD49A5567:::12345758
^^^^^^^^^^^^:^^^^^^^^^^^^$59AA2E28BCBE358C:::AB1456
EARLYWATCH:EARLYWATCH$114725372793FE81:::^^^RTY__
SAP*:SAP*$BF747219647F1923:::AB1747
DDIC:DDIC$56EAD8F75994031A:::AB529
SAP*:SAP*$D53E5E5CA29387A1:::12346353
EARLYWATCH:EARLYWATCH$45040CCC5D6F949F:::12345831
^^^^^^^^^^^^:^^^^^^^^^^^^$967DA7E92FF3115F:::B179
DDIC:DDIC$B0D2961C13474F02:::12346160
SAPCPIC:SAPCPIC$A4C770053CDA5F0A:::AB1705
SAP*:SAP*$08E5C4482716F9CD:::PER_^3
^^^^^^^^^^^^:^^^^^^^^^^^^$200082D2A2CCED05:::12345685
SAP*:SAP*$915A033D4425C201:::B558
SAPCPIC:SAPCPIC$9F052902CF70C9D3:::AB1043
SAPCPIC:SAPCPIC$78927755892AFBBF:::AB1532
EARLYWATCH:EARLYWATCH$7511028CCA737CDA:::B538
SAPCPIC:SAPCPIC$CED65CC41FD98C6B:::A;__4
^^^^^^^^^^^^:^^^^^^^^^^^^$BD5B2FFAE101C607:::X-FILE^^
DDIC:DDIC$8B2E7E8AF5FA49E5:::12346052
EARLYWATCH:EARLYWATCH$769A9C9CD748FC76:::12346317
EARLYWATCH:EARLYWATCH$C0C4E58ED43C23A0:::12346367
^^^^^^^^^^^^:^^^^^^^^^^^^$9F31174B150C4B4D:::3__5
EARLYWATCH:EARLYWATCH$304D0A26C23E1FA8:::12346342
EARLYWATCH:EARLYWATCH$20295EBC39311BD5:::AB379
SAPCPIC:SAPCPIC$3F3CAAA8A54D633E:::12345780
SAP*:SAP*$E52D67B45E54BE9E:::AB402
EARLYWATCH:EARLYWATCH$331876767F1B836F:::B584
SAP*:SAP*$7B5D6F68A5A181BD:::HELLO__2
DDIC:DDIC$420616E6A87C11BD:::AB1182
DDIC:DDIC$E4D32F895255342D:::E__15
EARLYWATCH:EARLYWATCH$69F3921B16F8B7A0:::12346155
^^^^^^^^^^^^:^^^^^^^^^^^^$9DC3392337A46215:::AB27
DDIC:DDIC$D123CCACB1A6F040:::12346330
DDIC:DDIC$F0405E30CCDE8D00:::B114
DDIC:DDIC$42A45F88AC465859:::AB1740
SAP*:SAP*$2D9CBBA75777EA37:::AB231
DDIC:DDIC$690E042E8C6CF84C:::AB1138
SAP*:SAP*$F314A4CFA0D7E04B:::AB1980
^^^^^^^^^^^^:^^^^^^^^^^^^$4FAE369B879E31B8:::AB412
^^^^^^^^^^^^:^^^^^^^^^^^^$6697A71CFDE8139A:::AB1658
SAPCPIC:SAPCPIC$0B0FA87C68D2096F:::B90
^^^^^^^^^^^^:^^^^^^^^^^^^$DD542E8E637A81A3:::AB335
^^^^^^^^^^^^:^^^^^^^^^^^^$76616811EBB54EEC:::AB743
EARLYWATCH:EARLYWATCH$2C92332989DE3970:::AB1246
EARLYWATCH:EARLYWATCH$52CC1518A2DF797D:::AB59
^^^^^^^^^^^^:^^^^^^^^^^^^$CCE053372ECD0966:::AB954
^^^^^^^^^^^^:^^^^^^^^^^^^$267D028C65728D32:::B65
DDIC:DDIC$05593359BDA9B1D7:::12346084
SAP*:SAP*$A74ACC28E1D6F7B6:::FW__13
^^^^^^^^^^^^:^^^^^^^^^^^^$43F07CE7420CC800:::AB1270
SAP*:SAP*$5B9B5B48C5984DEE:::12345706
^^^^^^^^^^^^:^^^^^^^^^^^^$EFCC4D8A6F2983A4:::12345901
SAPCPIC:SAPCPIC$86A180A234B21908:::AB1223
SAP*:SAP*$08EBF70B607F8909:::AB362
^^^^^^^^^^^^:^^^^^^^^^^^^$92D5FB9AE446B555:::B224
SAP*:SAP*$3CB23B38162CDBBA:::AB677
^^^^^^^^^^^^:^^^^^^^^^^^^$3981CCCD47B10DF9:::AB1319
^^^^^^^^^^^^:^^^^^^^^^^^^$FB969965EBB75BAE:::PERMIT
DDIC:DDIC$52699F51A19C2EB1:::AB675
^^^^^^^^^^^^:^^^^^^^^^^^^$7479F254D4DDC651:::PIII
SAPCPIC:SAPCPIC$994B6A8787B93D6F:::AB146
DDIC:DDIC$C164430521C2AE19:::AB1079
EARLYWATCH:EARLYWATCH$798DA62BF2E6B766:::B404
^^^^^^^^^^^^:^^^^^^^^^^^^$3D032497481E9185:::B714
EARLYWATCH:EARLYWATCH$B332AE9584BDF443:::12345936
SAPCPIC:SAPCPIC$4C809EE87A1A4338:::^UTLE^T_
EARLYWATCH:EARLYWATCH$5411993D047120D0:::12345927
EARLYWATCH:EARLYWATCH$BD508638B8435296:::AB1048
SAP*:SAP*$9FFB13FEA0F558F9:::B163
EARLYWATCH:EARLYWATCH$92EAA735FF6DD8DB:::AB801
SAP*:SAP*$E6936B0F0DC1BE86:::AB1462
SAP*:SAP*$46D44B906C198F15:::12346115
SAPCPIC:SAPCPIC$0C0DFB26E7F7EAE0:::AB1963
EARLYWATCH:EARLYWATCH$D913653D61157E22:::B334
SAPCPIC:SAPCPIC$9F4EE3F4A8451EFA:::AB1763
SAP*:SAP*$B1CBC676BE5BAB57:::AB239
SAP*:SAP*$DFD68D1D1DA1FEA5:::AB1460
^^^^^^^^^^^^:^^^^^^^^^^^^$9D6353A8467F686A:::__1
SAPCPIC:SAPCPIC$5AA0B84C2CF4A66D:::ADMIN__8
EARLYWATCH:EARLYWATCH$36FDD9D56A4E82E6:::B332
SAP*:SAP*$F17BBB55121AB176:::B321
SAPCPIC:SAPCPIC$B5D186932ADB1E23:::12346240
SAP*:SAP*$445325A54D2ED3CD:::*(__11
EARLYWATCH:EARLYWATCH$348E28DA737806C0:::AB1950
SAPCPIC:SAPCPIC$2165F58BA1546345:::B122
DDIC:DDIC$EA52408F505FCFFC:::AB1839
DDIC:DDIC$BE2FEFB048102543:::12345972
EARLYWATCH:EARLYWATCH$3EB64B9C41EE4D9B:::B139
SAPCPIC:SAPCPIC$08444E5712E27DA2:::AB1937
SAP*:SAP*$37D787D33DB0A63F:::12345703
EARLYWATCH:EARLYWATCH$DEDB4DBA836E0F24:::AB1527
DDIC:DDIC$76501CA12BFAF0EB:::AB951
EARLYWATCH:EARLYWATCH$FAF3B6D1183387A9:::12346171
EARLYWATCH:EARLYWATCH$5B2306254936617F:::AB109
^^^^^^^^^^^^:^^^^^^^^^^^^$E0E9F5957D22A868:::12346212
SAPCPIC:SAPCPIC$683DB8049B7062BB:::AB1111
EARLYWATCH:EARLYWATCH$E847116755E2ADD5:::PIII__3
SAPCPIC:SAPCPIC$8F4BC8AA3BABCB44:::12345725
^^^^^^^^^^^^:^^^^^^^^^^^^$8604A040BEE47F94:::AB1380
^^^^^^^^^^^^:^^^^^^^^^^^^$D9D5566AEA4BF6E3:::345__9
DDIC:DDIC$8A725372316B271F:::345__2
SAP*:SAP*$55E0EA84EC636477:::12346205
EARLYWATCH:EARLYWATCH$00E43C598F60900D:::AB47
DDIC:DDIC$A5AF76CF1DBF9CDF:::12346314
EARLYWATCH:EARLYWATCH$4D6AFCF30CECCF6E:::AB764
EARLYWATCH:EARLYWATCH$B70C64064508A020:::AB1695
SAP*:SAP*$C74A0ACFF69FB090:::B308
SAP*:SAP*$0C97E74405EB5208:::AB744
EARLYWATCH:EARLYWATCH$A18368E2E6658703:::AB1332
^^^^^^^^^^^^:^^^^^^^^^^^^$BE10534077E96947:::B610
SAP*:SAP*$513A559E512A60F3:::AB556
DDIC:DDIC$7D1B034E25F4E228:::AB137
SAPCPIC:SAPCPIC$BEE3B565FB74E52F:::AB1418
EARLYWATCH:EARLYWATCH$F286067C97665FE0:::AB1498
DDIC:DDIC$17953C5F6032F746:::AB30
^^^^^^^^^^^^:^^^^^^^^^^^^$4C15B6159A8C08CB:::AB332
EARLYWATCH:EARLYWATCH$EA4BADC38585CA1A:::12345694
EARLYWATCH:EARLYWATCH$1D06AF2773F0CDBF:::AB572
DDIC:DDIC$0F776E33C67C2789:::12345792
^^^^^^^^^^^^:^^^^^^^^^^^^$4534A5ED7A27152F:::B514
DDIC:DDIC$D471557B65E7F14A:::B428
^^^^^^^^^^^^:^^^^^^^^^^^^$BF84BA5F0297E106:::AB284
DDIC:DDIC$CDB539FD6BB53336:::TEST__4
SAP*:SAP*$100682042A035EA9:::AB470
SAPCPIC:SAPCPIC$6DB251E67C0B58BE:::B217
^^^^^^^^^^^^:^^^^^^^^^^^^$71E04C772F6A5973:::PASSWORD
SAP*:SAP*$360C07583FC46DCD:::AB861
DDIC:DDIC$F53C80E44D025683:::B443
DDIC:DDIC$F02AF1F94481935E:::SH__16
EARLYWATCH:EARLYWATCH$5ED27A4EAB0590F9:::B721
DDIC:DDIC$C47F61B51F633A78:::AB1381
SAPCPIC:SAPCPIC$A86E925886BA7B26:::B37
DDIC:DDIC$13FEA34E3913EFB0:::B202
^^^^^^^^^^^^:^^^^^^^^^^^^$A448C143E6BDDE8B:::12345971
SAP*:SAP*$89FAEDE35EE7EB01:::AB1601
DDIC:DDIC$B8779CE4B74D6C58:::AB828
SAPCPIC:SAPCPIC$B16631D922C16A3E:::AB1021
SAP*:SAP*$9481B9F88230278A:::12345807
SAPCPIC:SAPCPIC$43B6A86E4CEF83C3:::AB849
SAP*:SAP*$C852C058FC44089F:::12345797
^^^^^^^^^^^^:^^^^^^^^^^^^$BF5333B74C9CB4A4:::B556
^^^^^^^^^^^^:^^^^^^^^^^^^$B1EC10C16663FF7E:::AB1669
DDIC:DDIC$09B57FF3F04A8352:::AB164
SAPCPIC:SAPCPIC$147409755A304FDC:::^LSFDK^A
EARLYWATCH:EARLYWATCH$D1AF7801BDCF806A:::17
DDIC:DDIC$56D3FA0AC1FA15E9:::AB780
SAP*:SAP*$303D184639E497FD:::B283
SAP*:SAP*$88CCDDD188A12BAA:::12346152
DDIC:DDIC$2A68F930609B871D:::AB955
^^^^^^^^^^^^:^^^^^^^^^^^^$9C6C814895C309A9:::12345949
SAPCPIC:SAPCPIC$F089107C57F1FFC1:::AB615
^^^^^^^^^^^^:^^^^^^^^^^^^$BFF932D83790837E:::*(__1
EARLYWATCH:EARLYWATCH$28285D5E99C98C6C:::AB150
^^^^^^^^^^^^:^^^^^^^^^^^^$34ECDA71E380E215:::AB122
^^^^^^^^^^^^:^^^^^^^^^^^^$F10A8B3DDB5908C5:::R__8
^^^^^^^^^^^^:^^^^^^^^^^^^$38B9C8450D5360BC:::DDED
EARLYWATCH:EARLYWATCH$C3C6239BDC0632E6:::FLAS^^DF
DDIC:DDIC$5321684388A91B0B:::B719
SAP*:SAP*$813B1434E4047A56:::AB1037
SAP*:SAP*$8524B9D5035069F6:::IRK__14
^^^^^^^^^^^^:^^^^^^^^^^^^$531A7E1CB7348A12:::B18
^^^^^^^^^^^^:^^^^^^^^^^^^$4CACA68C74F644B9:::AB1603
EARLYWATCH:EARLYWATCH$10DC2B2ECCD00A48:::12345681
^^^^^^^^^^^^:^^^^^^^^^^^^$E5ABEF3D0234F5AD:::AB1964
DDIC:DDIC$1EF6C7856AF47555:::AB119
SAPCPIC:SAPCPIC$8039E0A6371AD0B7:::AB1083
DDIC:DDIC$2C293DF34084FF79:::_13
EARLYWATCH:EARLYWATCH$DFE44CE5A359AC56:::E__1
^^^^^^^^^^^^:^^^^^^^^^^^^$EE732037B5C3FCD4:::12345730
SAPCPIC:SAPCPIC$996EADB45EA24243:::AB99
SAPCPIC:SAPCPIC$D70B3E82FDD90560:::AB387
SAP*:SAP*$E2D4E3DCEBC74A4C:::AB886
SAP*:SAP*$37561EC77B2F65F2:::AB1291
^^^^^^^^^^^^:^^^^^^^^^^^^$BC5CE58A3C7356FD:::B146
SAP*:SAP*$01FBF442A06DD75B:::B516
SAPCPIC:SAPCPIC$F2A4B7BF873FCD59:::17
^^^^^^^^^^^^:^^^^^^^^^^^^$6C28170C63F0FDFD:::_2
^^^^^^^^^^^^:^^^^^^^^^^^^$CE928A6CE055311C:::AB559
SAPCPIC:SAPCPIC$E6886CF9C756630B:::AB283
DDIC:DDIC$5000DCD41276AE61:::AB1885
EARLYWATCH:EARLYWATCH$74FFBF48F7C26260:::AB387
SAPCPIC:SAPCPIC$5F3A7B18B81C8522:::AB733
SAPCPIC:SAPCPIC$EFBCF77D1981DAF8:::AB160
DDIC:DDIC$7590F3319128E4BD:::B67
SAPCPIC:SAPCPIC$1939B8490AEFBE34:::B548
^^^^^^^^^^^^:^^^^^^^^^^^^$0364B576790D1F1A:::12345801
SAP*:SAP*$F0292A8547CD0DE3:::S^__1
SAPCPIC:SAPCPIC$64CB99D90135F272:::AB1397
EARLYWATCH:EARLYWATCH$009A45F7E3777791:::AB242
EARLYWATCH:EARLYWATCH$827EDCA94109219F:::ERS__3
^^^^^^^^^^^^:^^^^^^^^^^^^$36C777335DB0D79A:::AB327
SAPCPIC:SAPCPIC$B834A5426A2D98BB:::AB1476
^^^^^^^^^^^^:^^^^^^^^^^^^$1A412E7D9E2AD064:::AB1732
SAPCPIC:SAPCPIC$5951EE1A4C66B1EB:::AB648
SAP*:SAP*$1FD615FD364F6A5F:::^III_^1
SAPCPIC:SAPCPIC$EA84858F4BD48113:::AB42
^^^^^^^^^^^^:^^^^^^^^^^^^$0C91000AC96CE605:::JOHNN^__
^^^^^^^^^^^^:^^^^^^^^^^^^$D5391B529457B76E:::AB1001
DDIC:DDIC$CB1AABE5E050D61B:::E__5
^^^^^^^^^^^^:^^^^^^^^^^^^$12D7760AF47E46F8:::12346223
EARLYWATCH:EARLYWATCH$6FCEB82F603C584B:::3__14
DDIC:DDIC$17CB1C01F745B344:::B445
DDIC:DDIC$89FE713599EE8DEB:::AB763
^^^^^^^^^^^^:^^^^^^^^^^^^$4187E0E6FD4D193B:::AB539
EARLYWATCH:EARLYWATCH$72693C923DCE98B2:::B444
EARLYWATCH:EARLYWATCH$20371EE500B29BB5:::12345731
DDIC:DDIC$2564B4B9FE94E81A:::3__8
^^^^^^^^^^^^:^^^^^^^^^^^^$FC45937754A59D38:::AB1151
SAPCPIC:SAPCPIC$F58D539082072B3A:::B200
^^^^^^^^^^^^:^^^^^^^^^^^^$97BB2DA7858A015F:::AB686
EARLYWATCH:EARLYWATCH$87704C4C32E743F3:::QERWT__8
SAP*:SAP*$6FF64EE3D691CF5D:::A^DFASFG
^^^^^^^^^^^^:^^^^^^^^^^^^$7E68B1C1B98DC885:::TON__1
DDIC:DDIC$6EFBC0663A4EAB3E:::AB54
^^^^^^^^^^^^:^^^^^^^^^^^^$E35162D15A367825:::AB1722
DDIC:DDIC$2A18A6EC5BD4C200:::PE^TIUM
SAP*:SAP*$AD2C4D87EF71745C:::PASSW^R^
DDIC:DDIC$43967DFEAB7A41CB:::AB624
EARLYWATCH:EARLYWATCH$B60427C618667B70:::AB587
SAPCPIC:SAPCPIC$45FC7983B5A2A481:::AB1771
EARLYWATCH:EARLYWATCH$9710C6041F65F958:::B328
EARLYWATCH:EARLYWATCH$CFBBD99932010107:::AB1068
^^^^^^^^^^^^:^^^^^^^^^^^^$707614D718FA4A33:::AB500
^^^^^^^^^^^^:^^^^^^^^^^^^$C9E67718E99996FC:::B314
EARLYWATCH:EARLYWATCH$BFB815BD7A1CAACB:::B702
EARLYWATCH:EARLYWATCH$A054701B4A527902:::B174
EARLYWATCH:EARLYWATCH$732ABD119DA78298:::12346245
SAP*:SAP*$FE91F3749D72FE45:::AD^IN__1
^^^^^^^^^^^^:^^^^^^^^^^^^$9FD98840DE73F790:::12345834
^^^^^^^^^^^^:^^^^^^^^^^^^$BA8E400FABFAD980:::12345998
^^^^^^^^^^^^:^^^^^^^^^^^^$345BD3A2CEF712B7:::E__10
SAP*:SAP*$7E38364FE040D0E1:::B667
EARLYWATCH:EARLYWATCH$A21F3FC212406CA1:::AB1161
DDIC:DDIC$E63661E66B68851F:::B721
DDIC:DDIC$FE613D102F72F1C2:::B65
^^^^^^^^^^^^:^^^^^^^^^^^^$538FE310B4A0B938:::UE__16
EARLYWATCH:EARLYWATCH$30DB3BEC7C462F4B:::AB70
SAP*:SAP*$3EB1B1142326295E:::12346319
EARLYWATCH:EARLYWATCH$8E0E1D23BAD4B030:::AB1509
EARLYWATCH:EARLYWATCH$9BD2B55FB33BCA90:::AB550
EARLYWATCH:EARLYWATCH$495BC373E559D479:::12346110
SAP*:SAP*$E312E80FEC35667D:::AB1774
DDIC:DDIC$FBEBF38A80DC2B54:::NIE__2
SAP*:SAP*$491314C586E9D348:::B84
SAPCPIC:SAPCPIC$3B06D35231FB8802:::_14
SAPCPIC:SAPCPIC$C24ECBE17A4BADE9:::AB625
SAP*:SAP*$AEA4FD1AB1A61B7F:::AB1718
SAP*:SAP*$E104A59A3868CBED:::12345707
SAP*:SAP*$6BC33D49ED5E6C2A:::D1__8
DDIC:DDIC$3968825A22D88A78:::AB151
SAPCPIC:SAPCPIC$72D9687FAD2A67A1:::12346057
SAPCPIC:SAPCPIC$B46B6B358CA43D4B:::SWORD^IS
EARLYWATCH:EARLYWATCH$420260AAF04E2693:::AB1625
EARLYWATCH:EARLYWATCH$3ADECEEED001A349:::AB1621
DDIC:DDIC$642469FA5F96F369:::12345913
SAP*:SAP*$73E89A94C83E759A:::B595
^^^^^^^^^^^^:^^^^^^^^^^^^$12EAAA49EC438023:::AB1974
SAP*:SAP*$272E64398106C9D4:::B117
SAPCPIC:SAPCPIC$36D02089C4556DAC:::AB1964
SAPCPIC:SAPCPIC$3EC4154D8B2F0C49:::AB1257
DDIC:DDIC$18E0D2AB9696A081:::12346168
DDIC:DDIC$B43D7EE31D8D4E91:::12QW34^^
DDIC:DDIC$EE80A305A5B9DC0A:::A;__2
SAPCPIC:SAPCPIC$8294700334F03FB7:::12346284
EARLYWATCH:EARLYWATCH$EA3CFDD2A4437361:::B462
EARLYWATCH:EARLYWATCH$A83C4D4D6B03FD58:::AB611
EARLYWATCH:EARLYWATCH$1C49F7E66E20252C:::SH__14
SAPCPIC:SAPCPIC$BA72709A8A12631E:::12346349
DDIC:DDIC$CDDAB71EE8277B24:::12345__6
SAP*:SAP*$E524523F4A1FC00B:::HELLO
SAPCPIC:SAPCPIC$6C1F03E27680EFE4:::AB779
SAP*:SAP*$2DC1C6828C56B74F:::AB1117
SAPCPIC:SAPCPIC$C363959C4D34FA9B:::TON__9
^^^^^^^^^^^^:^^^^^^^^^^^^$F69C9BB9DE36D3BC:::AB79
SAP*:SAP*$F4B79523DB1F6DFD:::AB1615
DDIC:DDIC$4FA03F59FA56168D:::AB1125
DDIC:DDIC$6095A314A12AD5D3:::3^5__2
SAPCPIC:SAPCPIC$BCBE5CEBACCB7206:::DDED__1
SAPCPIC:SAPCPIC$7E6F7C8CBC5B7BE2:::12345773
EARLYWATCH:EARLYWATCH$7056FB9E830345E4:::AB1724
EARLYWATCH:EARLYWATCH$473A81357B52D1A1:::JOHNRIPP
SAPCPIC:SAPCPIC$CCF9BBACBD2BE31B:::12345801
SAPCPIC:SAPCPIC$DF7EC3FF272807DE:::W^LL^NGT
SAP*:SAP*$95E55BBC10CF473F:::ALSFDKJ^
^^^^^^^^^^^^:^^^^^^^^^^^^$6C7CF4E64E3875D0:::AB433
SAPCPIC:SAPCPIC$857D2A49386CA4CD:::AB1172
SAP*:SAP*$0BAB7BCF1095B8A7:::TEST__17
^^^^^^^^^^^^:^^^^^^^^^^^^$CEA5F4D24AE7C995:::AB695
^^^^^^^^^^^^:^^^^^^^^^^^^$236C4092E345D8BC:::F^__^
SAP*:SAP*$13EFFCB768D29E5C:::AKSAR^AN
SAP*:SAP*$7F07BFF28E3D4E74:::AB1064
DDIC:DDIC$62069326AF882D43:::B18
SAP*:SAP*$DEC85E3F42FFD92C:::AB928
^^^^^^^^^^^^:^^^^^^^^^^^^$6D60D286700E2182:::AB584
EARLYWATCH:EARLYWATCH$8D6352835DD13CA4:::AB1846
SAP*:SAP*$F32482798D43D2EC:::AB325
SAPCPIC:SAPCPIC$794D2BB4696683EA:::AB292
EARLYWATCH:EARLYWATCH$548978AC9FD3A859:::AB1905
SAP*:SAP*$613A685F2B53C99A:::AB898
EARLYWATCH:EARLYWATCH$98E42C60194C6177:::AB810
DDIC:DDIC$EC6F1E52E6D3CDBD:::AB1029
SAP*:SAP*$AB3890F7A3344041:::B29
^^^^^^^^^^^^:^^^^^^^^^^^^$2A6CED88EBF9CA85:::JOHNNY^_
SAPCPIC:SAPCPIC$B514A276D7083BFA:::AB1409
DDIC:DDIC$67E7E86FF6E5350B:::AB1183
^^^^^^^^^^^^:^^^^^^^^^^^^$7CE94234E5954DFD:::AB1683
DDIC:DDIC$EAB6BF8F9CB5FA2E:::1__5
SAP*:SAP*$CFD78CD19AF5CD3C:::AB810
SAPCPIC:SAPCPIC$9D672E41791ED157:::UEST__4
SAP*:SAP*$77677B0F624A8466:::AB1018
DDIC:DDIC$FF3CFBC85EB331DD:::IZE__2
SAPCPIC:SAPCPIC$51FABBD695E9EB9B:::AB592
SAPCPIC:SAPCPIC$B9FC18AA8B6FD4AA:::AB1683
^^^^^^^^^^^^:^^^^^^^^^^^^$4C33C2B910858471:::12346319
EARLYWATCH:EARLYWATCH$2694A03055BD6E8B:::ERS__4
DDIC:DDIC$7627898264037D61:::IRK__1
SAP*:SAP*$8C0E515A118DB88D:::AB1861
DDIC:DDIC$6C88A891FBC47187:::PIII__12
SAPCPIC:SAPCPIC$D1F9F79F6F579DC2:::*(__11
EARLYWATCH:EARLYWATCH$FC2C8136BE1194D0:::12345819
EARLYWATCH:EARLYWATCH$D5A5D301B912B996:::B99
EARLYWATCH:EARLYWATCH$A657497423E61EB4:::12345808
DDIC:DDIC$4504B74CFDF15FB4:::H^OKFISH
^^^^^^^^^^^^:^^^^^^^^^^^^$10E3D00D722DAF10:::B123
SAP*:SAP*$ECB6E4C521B90EB4:::AB812
^^^^^^^^^^^^:^^^^^^^^^^^^$2BC6C7AC2662D30B:::NIE__1
SAPCPIC:SAPCPIC$DE72DC1E8F08B2B7:::GA__14
DDIC:DDIC$DA10E19EDABAEDB4:::AB195
SAPCPIC:SAPCPIC$95A86177378A10F4:::UE__11
SAP*:SAP*$98A2CC3FAC76B213:::AB152
^^^^^^^^^^^^:^^^^^^^^^^^^$FF9D04F66CEE2B5C:::AB149
^^^^^^^^^^^^:^^^^^^^^^^^^$0FAD631EE745D6B2:::12346025
EARLYWATCH:EARLYWATCH$DA47D7D567728CC9:::AB1326
SAP*:SAP*$BFDF1293221E1357:::B601
SAP*:SAP*$B36274D3B94D4060:::B605
SAP*:SAP*$01C884C638059145:::AB852
^^^^^^^^^^^^:^^^^^^^^^^^^$EF752F9FC23E3AA4:::12345945
SAPCPIC:SAPCPIC$5A2BC2D6779229B5:::12346091
SAPCPIC:SAPCPIC$45D89BF72733A149:::B498
EARLYWATCH:EARLYWATCH$8F4D4BA19F10A782:::12346046
SAPCPIC:SAPCPIC$B487E59A84ADA3F3:::AB1218
^^^^^^^^^^^^:^^^^^^^^^^^^$7AE1016C166FB854:::W__15
SAPCPIC:SAPCPIC$73737D652DB397B0:::3__15
^^^^^^^^^^^^:^^^^^^^^^^^^$FFFA91F00D77A5AC:::AB866
SAP*:SAP*$63AE548C3A247255:::JOHNNY
EARLYWATCH:EARLYWATCH$5254797FCE1C81B8:::AB1758
SAPCPIC:SAPCPIC$C8DD4BFBFE22A2E3:::AB1372
^^^^^^^^^^^^:^^^^^^^^^^^^$10F55AC7E88D4184:::AB1238
DDIC:DDIC$86DF6E3ED3E6C2FA:::12346392
^^^^^^^^^^^^:^^^^^^^^^^^^$4EA956160A17C1FA:::B655
^^^^^^^^^^^^:^^^^^^^^^^^^$25311790CA3E4DEF:::AB1782
DDIC:DDIC$E0FFCF67D612835F:::AB421
SAP*:SAP*$554990C287AA3FD1:::W^^4
SAPCPIC:SAPCPIC$4D26F05E2D8B7396:::AB1067
SAPCPIC:SAPCPIC$A3056BC6350B2C5E:::12345973
SAP*:SAP*$7433EFBAA037927B:::AB1955
EARLYWATCH:EARLYWATCH$E0C2C6EDD4E6F682:::AB1084
EARLYWATCH:EARLYWATCH$86425526D400C426:::AB953
DDIC:DDIC$D88FBA1BBEE31B83:::AB1090
SAP*:SAP*$A6EFD999231DEB83:::12346304
SAPCPIC:SAPCPIC$C442687F28346A24:::HELLO^_3
DDIC:DDIC$38C41C5F1FD414BC:::B702
DDIC:DDIC$549D2EB6D626CDC7:::LETM^IN_
DDIC:DDIC$96242AFBBB43C76E:::12345935
SAPCPIC:SAPCPIC$99BB58DED5F1E37F:::AB1161
^^^^^^^^^^^^:^^^^^^^^^^^^$93A094614E11C7B0:::12346288
EARLYWATCH:EARLYWATCH$093689EDF8D45D31:::FUKOF^__
EARLYWATCH:EARLYWATCH$642019CA4D80E145:::B93
DDIC:DDIC$989DC5585BF362DD:::B41
DDIC:DDIC$1ECDDAD6DD642024:::12346272
DDIC:DDIC$D09ED5760EA521DD:::12346016
EARLYWATCH:EARLYWATCH$C8B0C66BFE3FA348:::AB1167
SAP*:SAP*$2E7B67C5FDA1D119:::B715
^^^^^^^^^^^^:^^^^^^^^^^^^$094E8970930B59A4:::12345697
EARLYWATCH:EARLYWATCH$3ED1718D2077E1BF:::A;__9
^^^^^^^^^^^^:^^^^^^^^^^^^$D901484029571529:::^U^PRUMP
EARLYWATCH:EARLYWATCH$6FC164EDC4A7CC4C:::B248
^^^^^^^^^^^^:^^^^^^^^^^^^$1491B9376C3A31E8:::AB1825
SAPCPIC:SAPCPIC$EA0638AE66DAEA4D:::AB362
SAPCPIC:SAPCPIC$F6B179318B366635:::AB551
^^^^^^^^^^^^:^^^^^^^^^^^^$CF208C6C4FA3958D:::12345907
SAP*:SAP*$12BC0DEF0D5D8415:::AB691
^^^^^^^^^^^^:^^^^^^^^^^^^$603174C3188CBF83:::AB938
SAPCPIC:SAPCPIC$73AA320E2E3E3C98:::B527
DDIC:DDIC$6259D66FDDC5FECE:::AB635
DDIC:DDIC$DDE21E8CD9B406FA:::B271
SAPCPIC:SAPCPIC$5BC4A4A208B23112:::B513
EARLYWATCH:EARLYWATCH$F1DB97C8E30D2A23:::AB528
^^^^^^^^^^^^:^^^^^^^^^^^^$6473093E7194E9D0:::12346303
^^^^^^^^^^^^:^^^^^^^^^^^^$42ACFA87F2C535EC:::AB1026
^^^^^^^^^^^^:^^^^^^^^^^^^$FB3DAFE2E02CEC1D:::AB517
SAPCPIC:SAPCPIC$9D4E34BB2598C54D:::12346236
^^^^^^^^^^^^:^^^^^^^^^^^^$6AC612817A5DF726:::B132
SAP*:SAP*$C8A5307BAF631DDB:::12345782
SAP*:SAP*$199E70E2E23FDCBD:::12346171
SAPCPIC:SAPCPIC$8DEC86CB2C2815CE:::AB992
EARLYWATCH:EARLYWATCH$0F6E123706FEA614:::AB1181
SAPCPIC:SAPCPIC$177DB9932ABE28AC:::AB303
DDIC:DDIC$2F3F3D32DA46879B:::AB814
DDIC:DDIC$52DFB3AC235046C4:::H__10
^^^^^^^^^^^^:^^^^^^^^^^^^$44E9132AD7462FF6:::12346134
EARLYWATCH:EARLYWATCH$52FBAD86E766ED76:::DDED
SAP*:SAP*$8657098EF81DF5ED:::B341
DDIC:DDIC$56972D715CD2F3A9:::B567
DDIC:DDIC$BA3CB2A796FA0AED:::L3__2
SAPCPIC:SAPCPIC$A8D293CEBCFBE5E5:::P__13
DDIC:DDIC$FB323F3F21122908:::AB495
SAP*:SAP*$1842113D791FC7E9:::12346230
SAP*:SAP*$7DBAC7BD4A009A6D:::D^FFFF^F
DDIC:DDIC$384F30ACFF7A1CD9:::AB69
DDIC:DDIC$F2FA6519955AB72B:::AB1449
EARLYWATCH:EARLYWATCH$E0D1FEFE8037DBCA:::^TTT__5
DDIC:DDIC$8EF5448A81D04F68:::B92
DDIC:DDIC$8A10A8AB044B79D8:::AB170
EARLYWATCH:EARLYWATCH$C11CD5F6FB00C610:::AB1980
EARLYWATCH:EARLYWATCH$9591A0BA650EE944:::AB1356
^^^^^^^^^^^^:^^^^^^^^^^^^$0D6CD30A532C9D75:::12345831
EARLYWATCH:EARLYWATCH$821E0F3C4810D539:::B11
^^^^^^^^^^^^:^^^^^^^^^^^^$A3DC6620FE71F0E1:::AB465
SAP*:SAP*$404047FB14E1F17D:::FW__12
^^^^^^^^^^^^:^^^^^^^^^^^^$ACF8F45AF9BF80D1:::AB1844
SAP*:SAP*$DC9E46BE0F211A58:::12346322
EARLYWATCH:EARLYWATCH$050761C519E88F12:::^RK__1
SAP*:SAP*$AEBB0684CFDF2421:::12346104
DDIC:DDIC$991AE937283BCD6F:::AB1277
DDIC:DDIC$4E54648685AE7CFC:::B37
SAPCPIC:SAPCPIC$ED028AA7A0BF8BF1:::^TTTTTTT
SAP*:SAP*$579A501193F28916:::AB1286
EARLYWATCH:EARLYWATCH$E52C08CB91B69B13:::B422
SAPCPIC:SAPCPIC$48B2589E55C848F9:::AB205
EARLYWATCH:EARLYWATCH$A100A1ED4F018A06:::ERS__14
EARLYWATCH:EARLYWATCH$4653B708868856DE:::W__13
SAPCPIC:SAPCPIC$D057528693228258:::12346374
EARLYWATCH:EARLYWATCH$22B1DE1A7DF61117:::E__5
SAP*:SAP*$4835EE44385D37FA:::AB1334
DDIC:DDIC$DDCF43F95914D196:::AB1724
EARLYWATCH:EARLYWATCH$D4C50A0E67C8715D:::D__14
SAPCPIC:SAPCPIC$82C2ADC80FA23441:::AB1220
^^^^^^^^^^^^:^^^^^^^^^^^^$C3BD063CF0075B95:::AB1468
EARLYWATCH:EARLYWATCH$774C74B2186DFDCC:::12346182
DDIC:DDIC$020979941C6AA629:::AB959
^^^^^^^^^^^^:^^^^^^^^^^^^$3C9F5093118D12DC:::12345754
DDIC:DDIC$0F979A3455C2760C:::12346076
DDIC:DDIC$48D0DCF7369D351B:::OUTLEFT_
^^^^^^^^^^^^:^^^^^^^^^^^^$9C656F86E0838213:::AB1848
DDIC:DDIC$4BC4320C6470F240:::12346119
SAPCPIC:SAPCPIC$FF159753D02511C2:::B100
DDIC:DDIC$A76A33E57BEEAA98:::AB1198
EARLYWATCH:EARLYWATCH$AB2FBE1B188F5D63:::AB425
SAP*:SAP*$B6D4A1FA532710A3:::B460
DDIC:DDIC$98E380C6BE5E9ACC:::B560
^^^^^^^^^^^^:^^^^^^^^^^^^$FF9417E44B9FF29F:::AB760
SAP*:SAP*$1850ABA05A6A9D13:::AB947
^^^^^^^^^^^^:^^^^^^^^^^^^$BC2A96704CC7B381:::B606
DDIC:DDIC$5B846CC0C25C39B4:::^UTLE^T_
SAPCPIC:SAPCPIC$2B2260E993B51F35:::AB186
DDIC:DDIC$A6C38DE9B5506E07:::B361
SAPCPIC:SAPCPIC$3BD1295EC300D478:::B423
SAPCPIC:SAPCPIC$67C834FC5B5755D0:::AB607
EARLYWATCH:EARLYWATCH$0A788CE1BDC462F9:::AB171
SAP*:SAP*$4F054BE4E219CA91:::AB441
^^^^^^^^^^^^:^^^^^^^^^^^^$139A7CEA235D7AA5:::12345712
SAP*:SAP*$F0A1EB9601A10D68:::B114
EARLYWATCH:EARLYWATCH$B24BAF477D759C07:::12345763
SAP*:SAP*$4AE777CA607913D3:::12346240
^^^^^^^^^^^^:^^^^^^^^^^^^$C75447ECBEA396F5:::AB964
DDIC:DDIC$5BF8E579FFB7377F:::AB657
EARLYWATCH:EARLYWATCH$E93515498136EC36:::12346173
EARLYWATCH:EARLYWATCH$8989915515BB6228:::B307
EARLYWATCH:EARLYWATCH$1D08DF4B07279100:::AB1575
^^^^^^^^^^^^:^^^^^^^^^^^^$30CCEFA583DFC62F:::B37
SAPCPIC:SAPCPIC$50BA0A968B71141B:::PER__1
SAP*:SAP*$8A0F38B69ACAD622:::B700
SAPCPIC:SAPCPIC$08A8BD7DA7C11B80:::B514
EARLYWATCH:EARLYWATCH$504E6E06B2A99C94:::AB1426
DDIC:DDIC$9A3A695A554BA9B8:::AB1630
SAPCPIC:SAPCPIC$8BF6FBA58069D158:::_11
DDIC:DDIC$0118D888184BE808:::AB442
SAP*:SAP*$55627703ED60D20B:::12346273
EARLYWATCH:EARLYWATCH$48FF068169473613:::AB1341
^^^^^^^^^^^^:^^^^^^^^^^^^$8C157766752A2DF6:::AB733
SAPCPIC:SAPCPIC$44B01BD2B8066908:::LETMEIN_
SAP*:SAP*$2CFDEAA1FCFFB363:::B619
EARLYWATCH:EARLYWATCH$7330D7683891DF47:::AB812
^^^^^^^^^^^^:^^^^^^^^^^^^$701AD72A82FBE37C:::AB1751
EARLYWATCH:EARLYWATCH$879249B5C574BF94:::AB650
^^^^^^^^^^^^:^^^^^^^^^^^^$F3F9211BC7EF5B67:::^R^__1
SAPCPIC:SAPCPIC$7D3C3905DB726243:::AB1141
EARLYWATCH:EARLYWATCH$D24B27204E48BF40:::L3__3
EARLYWATCH:EARLYWATCH$6524C47B3AD510FE:::AB963
EARLYWATCH:EARLYWATCH$B7C176D8A80A8978:::AB399
DDIC:DDIC$6F416D20613AA10F:::^^^ELSD^
SAP*:SAP*$658241E1B2BD6058:::B187
SAP*:SAP*$673203F1ADABDADE:::B603
SAP*:SAP*$FE262C3887D47A68:::AB473
^^^^^^^^^^^^:^^^^^^^^^^^^$D7ACD7820617B3DB:::TON__5
DDIC:DDIC$0B1D3D993466B0C1:::AB1784
SAPCPIC:SAPCPIC$3FD03DF1B7D9432D:::B605
EARLYWATCH:EARLYWATCH$5DA968E255B425B9:::AB377
DDIC:DDIC$14FE241B92C0407C:::LE^MEI^_
DDIC:DDIC$7701C215DDB0B557:::AB1206
DDIC:DDIC$B8FDC142BA180E8B:::^SDF^SFG
SAPCPIC:SAPCPIC$E278D0946E62171C:::AB1384
^^^^^^^^^^^^:^^^^^^^^^^^^$8244B7559A95CC12:::B201
^^^^^^^^^^^^:^^^^^^^^^^^^$5E286AF853A72BF5:::AB1067
SAPCPIC:SAPCPIC$04D0745A4B7CF6E5:::AB742
^^^^^^^^^^^^:^^^^^^^^^^^^$10D785E14F101401:::AB744
DDIC:DDIC$62E3526C9EA7BDB8:::B411
DDIC:DDIC$95709D42DAE4C660:::AB1397
EARLYWATCH:EARLYWATCH$3059D1B0482A3DAD:::12346296
EARLYWATCH:EARLYWATCH$8DD0A39CAE04D54A:::A;__13
SAP*:SAP*$FE89696D724500AC:::B73
SAP*:SAP*$286D65C401008D79:::AB734
EARLYWATCH:EARLYWATCH$B5D2079ADE122D7A:::AB297
EARLYWATCH:EARLYWATCH$0447B2856923ED2D:::AB1028
SAP*:SAP*$86AF0BE702EDB61C:::B414
^^^^^^^^^^^^:^^^^^^^^^^^^$86C0616BC983F6AC:::A;__15
SAPCPIC:SAPCPIC$22017533413F7C20:::AB1329
SAPCPIC:SAPCPIC$E2A2DC0EDD8E4115:::AB1871
SAPCPIC:SAPCPIC$71B0825D702F52AF:::12346215
SAPCPIC:SAPCPIC$FCC30B912282B252:::AB1590
^^^^^^^^^^^^:^^^^^^^^^^^^$4111EBC869B70C31:::WELLI^GT
DDIC:DDIC$D46F50198103FB29:::IRK__4
EARLYWATCH:EARLYWATCH$AEB30CCA29532F3B:::AB822
^^^^^^^^^^^^:^^^^^^^^^^^^$B171152E831B686F:::B474
^^^^^^^^^^^^:^^^^^^^^^^^^$60C32772A4C3C874:::AB757
^^^^^^^^^^^^:^^^^^^^^^^^^$BAF03B7522A12D24:::AB1597
SAPCPIC:SAPCPIC$DA18866118B3D28C:::D1__11
DDIC:DDIC$2895A734302308D9:::AB1388
SAP*:SAP*$0117B647648F3CAB:::AB1444
^^^^^^^^^^^^:^^^^^^^^^^^^$D6F8F5BF79727498:::AB1699
^^^^^^^^^^^^:^^^^^^^^^^^^$D510C4D860BEF543:::FLA^JKDF
^^^^^^^^^^^^:^^^^^^^^^^^^$844AD855DEE7EDB1:::R__1
^^^^^^^^^^^^:^^^^^^^^^^^^$761E39DDBD8FAAF3:::12345961
SAPCPIC:SAPCPIC$E41C0551368FF293:::AB1289
^^^^^^^^^^^^:^^^^^^^^^^^^$D23A56CAD9494CD3:::AB318
^^^^^^^^^^^^:^^^^^^^^^^^^$6F4E86B73EAAE3A9:::TEST__1
SAPCPIC:SAPCPIC$3B94A806EBB18213:::AB1741
^^^^^^^^^^^^:^^^^^^^^^^^^$7D872BAC7EB1CB01:::12345867
SAPCPIC:SAPCPIC$4CA90F8926B04E76:::12346112
EARLYWATCH:EARLYWATCH$E013866E151C2853:::12346191
SAP*:SAP*$F5A07368E4A73F10:::AB1218
EARLYWATCH:EARLYWATCH$C57DB85141F3F78D:::AB169
EARLYWATCH:EARLYWATCH$14441D6B52982968::: KN0^
SAPCPIC:SAPCPIC$C8D574EE34583F32:::SH__4
SAP*:SAP*$A51124CF01B87467:::B398
^^^^^^^^^^^^:^^^^^^^^^^^^$50D9D6C1856EF5EE:::BONE^EAD
^^^^^^^^^^^^:^^^^^^^^^^^^$28ADA667A86F0D37:::ALSFDKJ^
SAPCPIC:SAPCPIC$EDD1CA586E9185F9:::P__12
EARLYWATCH:EARLYWATCH$35D4D081A978F399:::AB106
EARLYWATCH:EARLYWATCH$DB19B9E6D7BBF71B:::AB4
SAPCPIC:SAPCPIC$491C14F795512E91:::12346369
SAPCPIC:SAPCPIC$EEB945F6DA1564D8:::B721
^^^^^^^^^^^^:^^^^^^^^^^^^$7F9E93ADCCE4D6CB:::^^1
DDIC:DDIC$599B9C5485DFB488:::B379
EARLYWATCH:EARLYWATCH$579E3988B43C1ACD:::AB1402
DDIC:DDIC$1602095E1A8329D9:::SH__17
DDIC:DDIC$1FE441755C308599:::LATE*NI^
SAPCPIC:SAPCPIC$0532C4A4856C317C:::12345758
SAPCPIC:SAPCPIC$B81E5F88FF03B645:::UEST__5
DDIC:DDIC$1B78292073F30710:::AB93
SAPCPIC:SAPCPIC$E23EFA7F18D77881:::SH
SAP*:SAP*$BFCAD3E24E0ADFB9:::12345788
SAPCPIC:SAPCPIC$5A66F634816066B4:::AB215
DDIC:DDIC$CFFD60D8334040B9:::AB1180
DDIC:DDIC$4D51C1C08DCF4732:::B675
DDIC:DDIC$9C13D62805ADA2D4:::12345695
DDIC:DDIC$885AA89FAB307075:::AB1883
EARLYWATCH:EARLYWATCH$2C8A8342CE0DF9D0:::AB756
SAP*:SAP*$06619B9C27E05D54:::B20
EARLYWATCH:EARLYWATCH$F11EC5DDAFA592D1:::AB1403
SAPCPIC:SAPCPIC$1C400DDEE5540423:::12346225
SAPCPIC:SAPCPIC$10C8C438640EE3FB:::12346309
SAP*:SAP*$F3C8E52D20EC79D7:::AB720
SAPCPIC:SAPCPIC$5A9CD01906907F9D:::12346396
^^^^^^^^^^^^:^^^^^^^^^^^^$F1F05456A4D31035:::AB1084
EARLYWATCH:EARLYWATCH$8749E98D949955CE:::12346103
SAPCPIC:SAPCPIC$7218E8736512CE99:::12345732
SAP*:SAP*$012BC84BAB0BB74D:::AB500
EARLYWATCH:EARLYWATCH$932F0A170711A649:::12345794
DDIC:DDIC$EF4670B25B4612D4:::AB1044
DDIC:DDIC$40D33654B4AEB6EA:::AB504
SAP*:SAP*$90FACD40B1F73314:::AB382
EARLYWATCH:EARLYWATCH$A672EBEE933B7179:::12346023
SAP*:SAP*$67A2421F5D82608B:::D__13
SAPCPIC:SAPCPIC$DF4CD7E1A4267F31:::12346243
DDIC:DDIC$584CE257C24CAB01:::HOO^FI^H
^^^^^^^^^^^^:^^^^^^^^^^^^$E76C0DBE104EE586:::AB1992
SAP*:SAP*$D977127E552B69AD:::AB1066
EARLYWATCH:EARLYWATCH$D83FB906D6A2FC16:::__7
SAPCPIC:SAPCPIC$D16917D1173017D7:::AB575
DDIC:DDIC$322DBB8D06E87880:::ADMIN__8
SAPCPIC:SAPCPIC$65BAB75DF18BC8D1:::B505
SAPCPIC:SAPCPIC$2A438036F326F8BC:::AB1003
EARLYWATCH:EARLYWATCH$DD0AEE40896D84D3:::Q^RWT_^^
SAP*:SAP*$1177D0E680119C07:::GA__17
SAPCPIC:SAPCPIC$C476823B1F6B3942:::12345717
DDIC:DDIC$00312C8B1796DE14:::12345884
^^^^^^^^^^^^:^^^^^^^^^^^^$C7B7E2E07843072D:::AB1332
EARLYWATCH:EARLYWATCH$392BD3C6E1CB293A:::AB1686
EARLYWATCH:EARLYWATCH$CE68E353D75FD1C9:::B466
SAP*:SAP*$85FA694B18CA2E78:::12346314
EARLYWATCH:EARLYWATCH$F6A4BBF691C6AF08:::AB186
EARLYWATCH:EARLYWATCH$1BB4F2E2FCDCC58A:::AB951
SAP*:SAP*$EF9E5B526757E99F:::B52
SAPCPIC:SAPCPIC$9BFC15286A0EAB44:::L3__7
DDIC:DDIC$DCA6281318EA6E59:::AB1484
SAP*:SAP*$9D86F0A94346BDA1:::AB944
DDIC:DDIC$37FD748DCC1652F2:::12346157
DDIC:DDIC$6BADDBB262423D13:::SH__9
SAP*:SAP*$3F9465DA252B20E6:::B116
^^^^^^^^^^^^:^^^^^^^^^^^^$2F1FF8086ABE5D50:::AB1071
EARLYWATCH:EARLYWATCH$C8642AE8F38F0E89:::AB200
DDIC:DDIC$7368698F204B5B4A:::AB1500
SAP*:SAP*$8989CD83C655C2D3:::AB639
SAPCPIC:SAPCPIC$066C6F716A699EA6:::AB676
DDIC:DDIC$EEF0006A74DC4E44:::AB1776
SAPCPIC:SAPCPIC$E653C2BF4EC786FC:::AB1393
EARLYWATCH:EARLYWATCH$FBB3A935D8E4BA07:::AB484
DDIC:DDIC$6297EFEEF18A8A10:::AB1661
SAP*:SAP*$4415E053ED9EF82E:::AB1294
EARLYWATCH:EARLYWATCH$BB217B324BADFF83:::AB1863
DDIC:DDIC$71BEDEF02500247A:::12345996
^^^^^^^^^^^^:^^^^^^^^^^^^$DE1DDB3235626EE0:::AB833
EARLYWATCH:EARLYWATCH$D7707492E735434F:::AB838
EARLYWATCH:EARLYWATCH$5B3DF3902128EBDC:::12345707
SAP*:SAP*$96D25977134709D6:::AB459
EARLYWATCH:EARLYWATCH$9569F6291A0DAF64:::AB694
SAP*:SAP*$099DA3807D0C6F0D:::AB692
^^^^^^^^^^^^:^^^^^^^^^^^^$0CF853B6807626F6:::12346249
EARLYWATCH:EARLYWATCH$32AD03AC44B3C28F:::B495
EARLYWATCH:EARLYWATCH$A223A7251D776C1D:::12345984
SAPCPIC:SAPCPIC$720A02FDC51A06FD:::L3__3
^^^^^^^^^^^^:^^^^^^^^^^^^$DD3D66A1DFBF4DB1:::B290
SAP*:SAP*$422A6C1A822F8272:::12346027
DDIC:DDIC$22DC94342D7C0D1B:::AB1401
^^^^^^^^^^^^:^^^^^^^^^^^^$1B6F0E5AB703D5FD:::AB687
DDIC:DDIC$DF770B449F230F7F:::IGHT__2
SAPCPIC:SAPCPIC$86A3E28CD08848CE:::12345812
^^^^^^^^^^^^:^^^^^^^^^^^^$064E1B1F4EEF9964:::AB984
SAP*:SAP*$B0CE2C709B81EDE5:::12346081
^^^^^^^^^^^^:^^^^^^^^^^^^$6EDB23D489BA8C6B:::AB525
^^^^^^^^^^^^:^^^^^^^^^^^^$7754D50CC32106BF:::AB1215
DDIC:DDIC$62E700D03FD9388F:::B12
SAP*:SAP*$7AF65A3099F5E578:::12345765
DDIC:DDIC$77C2647119257FA9:::AB338
SAPCPIC:SAPCPIC$DBF43E756BC87054:::AB837
SAPCPIC:SAPCPIC$57D7CEA6FB98D29C:::AB1848
^^^^^^^^^^^^:^^^^^^^^^^^^$EBE4DCF302603B2F:::AB790
SAP*:SAP*$10506306D7E3AC2D:::AB569
SAP*:SAP*$3ABFDABF9454A4D5:::PER__10
DDIC:DDIC$974887D9380B4235:::12345846
DDIC:DDIC$7DE566CACE8BF483:::AB1547
DDIC:DDIC$5AFEC6B6CF551197:::AB1896
SAP*:SAP*$4A53DE64F8719AE4:::12346221
DDIC:DDIC$C3CA20FE28A7D43F:::AB1186
SAP*:SAP*$8030131F142B6170:::B213
SAPCPIC:SAPCPIC$56828A902269C02B:::12346249
DDIC:DDIC$706585DC6A4C4579:::AB211
SAPCPIC:SAPCPIC$2EF14E3952CA6C76:::B68
SAPCPIC:SAPCPIC$2271B17F977C71E7:::AB62
SAPCPIC:SAPCPIC$FF49E9CC108CEF8F:::AB1941
SAPCPIC:SAPCPIC$B63DD9C52AC03764:::AB1874
SAPCPIC:SAPCPIC$FF0D9D683611CCCE:::AB1843
DDIC:DDIC$5CFA661260EAA335:::12346367
SAPCPIC:SAPCPIC$7D4CB5807EA2D4C3:::AB1672
EARLYWATCH:EARLYWATCH$88E70ACF29257EA7:::B449
EARLYWATCH:EARLYWATCH$4217424C40648411:::AB1661
DDIC:DDIC$673BD95422623F93:::AB1082
SAPCPIC:SAPCPIC$52035FB4F27209B8:::AB1540
SAP*:SAP*$D162D1C8E1610BFC:::AB1448
^^^^^^^^^^^^:^^^^^^^^^^^^$A9B2891A0D23634A:::AB322
EARLYWATCH:EARLYWATCH$93380A0AA04F1740:::AB1740
SAP*:SAP*$C626F3166AC5C3F4:::P__13
SAPCPIC:SAPCPIC$DF9123785CD066E1:::AB1190
DDIC:DDIC$4537ADC3A52C7B35:::AB1358
SAP*:SAP*$C824EF0F172AC3BD:::12346043
EARLYWATCH:EARLYWATCH$6746448CD596B9F3:::AB610
SAPCPIC:SAPCPIC$F6F053793C5E2DCF:::AB1104
EARLYWATCH:EARLYWATCH$60B38A1EA8DE762B:::AB433
SAP*:SAP*$1746166BFCEE18E2:::12346157
SAPCPIC:SAPCPIC$3A92491C19C99E20:::AB937
SAP*:SAP*$5EC1200154A9B9E4:::F^^OFF__
SAPCPIC:SAPCPIC$AEFF82DE225DD08B:::AB667
EARLYWATCH:EARLYWATCH$D489210EB7220F1E:::12345888
EARLYWATCH:EARLYWATCH$E8845F77A41F35FF:::AB661
^^^^^^^^^^^^:^^^^^^^^^^^^$ACC12D8DC5A65F0C:::AB1043
EARLYWATCH:EARLYWATCH$E43CA50E221E9449:::AB1385
^^^^^^^^^^^^:^^^^^^^^^^^^$81D03946A2676265:::B336
^^^^^^^^^^^^:^^^^^^^^^^^^$A93AB9399326CB32:::8
^^^^^^^^^^^^:^^^^^^^^^^^^$EB20974557BE3670:::AB1287
DDIC:DDIC$1AE626319CBA950F:::B26
SAPCPIC:SAPCPIC$FB190C7EABA980EC:::AB1894
DDIC:DDIC$36CBFEBFB9811F7A:::IRK__11
EARLYWATCH:EARLYWATCH$E5B880707BD604A1:::AB1247
EARLYWATCH:EARLYWATCH$948CC52DDF116075:::12346053
DDIC:DDIC$2A8DBA5491B7A8E3:::PIII__18
DDIC:DDIC$6BE7385021337845:::AB180
EARLYWATCH:EARLYWATCH$06537A38BE38295D:::IZE__10
^^^^^^^^^^^^:^^^^^^^^^^^^$89670FCA0F30C8F9:::L3__13
EARLYWATCH:EARLYWATCH$925B212908AC1767:::AB1240
SAPCPIC:SAPCPIC$FB030A29AEB5B2BD:::AB693
SAP*:SAP*$D49E0C833D74097F:::B378
SAP*:SAP*$10D42744FB97AE94:::12346245
SAPCPIC:SAPCPIC$A63F4A76DCF5A679:::AB1891
DDIC:DDIC$7161F229F87C7B4E:::AB1460
EARLYWATCH:EARLYWATCH$9BA6C861398B2560:::D__17
DDIC:DDIC$5BD3F27071A8C676:::12346140
EARLYWATCH:EARLYWATCH$E57D7161A722B554:::12346380
EARLYWATCH:EARLYWATCH$508B389170DD3490:::12346293
DDIC:DDIC$4027CFED84E00066:::AB1033
SAP*:SAP*$89075248593481C2:::AB702
EARLYWATCH:EARLYWATCH$751C74AD8BE2CD16:::12346426
DDIC:DDIC$C0C2853B8CB04F45:::AB1862
SAPCPIC:SAPCPIC$DFC329D4C31907A0:::AB1501
EARLYWATCH:EARLYWATCH$EDDDF18FBE87BA3E:::12345789
^^^^^^^^^^^^:^^^^^^^^^^^^$681DBE4A6D519D9B:::12346124
EARLYWATCH:EARLYWATCH$F4EDB707264B08CC:::AB1607
^^^^^^^^^^^^:^^^^^^^^^^^^$ECC6B2C69ACD4319:::JOHNNY
^^^^^^^^^^^^:^^^^^^^^^^^^$163528516108A8AE:::^45__3
EARLYWATCH:EARLYWATCH$2D4FCBD6DE25D7F1:::UE__13
^^^^^^^^^^^^:^^^^^^^^^^^^$1E19E3FB891F661A:::AB235
EARLYWATCH:EARLYWATCH$561B8649C3FBCF09:::12346294
SAPCPIC:SAPCPIC$49BD56D67CBAF046:::X-FILES_
SAPCPIC:SAPCPIC$D6AB15BFD906A351:::AB201
SAP*:SAP*$28BF29928A4AA71C:::AB196
DDIC:DDIC$ED338C024A924729:::B463
EARLYWATCH:EARLYWATCH$DECF19DAC5B576E5:::B431
SAPCPIC:SAPCPIC$C7935F121C55466F:::AB281
SAP*:SAP*$65BE543FA4218F70:::AB859
EARLYWATCH:EARLYWATCH$0A99B114B5B059D5:::AB345
EARLYWATCH:EARLYWATCH$3E90E959328D8654:::1__11
SAP*:SAP*$F72F7A48DEB94CFF:::ERS__8
SAPCPIC:SAPCPIC$C53C65EA947ECC6E:::AB1179
SAP*:SAP*$92B4079DEA617506:::12345744
EARLYWATCH:EARLYWATCH$F9E53DC9401B0401:::AB1038
DDIC:DDIC$E754EA348A858E4B:::AB690
DDIC:DDIC$1A632465B7B240A4:::12346135
SAPCPIC:SAPCPIC$BC3E0B6CA74B9662:::12345954
^^^^^^^^^^^^:^^^^^^^^^^^^$35761E3B8E5524CA:::AB803
SAP*:SAP*$7264BB40ACD39A7F:::12345742
SAP*:SAP*$01DD451DA8716EF7:::B236
SAPCPIC:SAPCPIC$52E86D7704C16B37:::AB1555
EARLYWATCH:EARLYWATCH$3E174D75ED98FD57:::AB593
DDIC:DDIC$74373CBC89B927FA:::12346356
^^^^^^^^^^^^:^^^^^^^^^^^^$A5F048C858AFA434:::34^__5
SAP*:SAP*$CAA70A9BA793DBE5:::12346244
SAPCPIC:SAPCPIC$1314DEC4A7C9BAFC:::B652
DDIC:DDIC$EC01EAD4C650B8BD:::_^2
SAP*:SAP*$CF3B65FD574EC944:::B44
SAP*:SAP*$0ADDECBEF39C5C21:::8
SAP*:SAP*$1AB0974C581B53DB:::AB778
EARLYWATCH:EARLYWATCH$82772C655EB92209:::B599
DDIC:DDIC$F62C16FF05FD4184:::A;__16
DDIC:DDIC$49325EAD4BCD3664:::AB370
SAPCPIC:SAPCPIC$4D98BE4CF6B37155:::AB921
SAP*:SAP*$F0676093A9BC6014:::AB1808
^^^^^^^^^^^^:^^^^^^^^^^^^$17B5399991AFA568:::AB289
SAPCPIC:SAPCPIC$E43CD9314C09A9A4:::AB1688
DDIC:DDIC$C4D377861F9C6784:::AB128
^^^^^^^^^^^^:^^^^^^^^^^^^$0052D7CAB3A8E9CB:::12345751
EARLYWATCH:EARLYWATCH$814F66EA55739643:::AB1487
SAPCPIC:SAPCPIC$DF3CE32ECD04321F:::12346420
^^^^^^^^^^^^:^^^^^^^^^^^^$2990246A87764815:::AB493
DDIC:DDIC$3002BB142756762A:::AB1052
SAPCPIC:SAPCPIC$E753C8361551B982:::B518
SAP*:SAP*$7662C129B1851C03:::12345808
SAP*:SAP*$6F100E1E503799CF:::AB124
^^^^^^^^^^^^:^^^^^^^^^^^^$F57443826C2E24FC:::12346406
SAP*:SAP*$E3A459D814EBCD88:::12346188
DDIC:DDIC$274067C9108EE2F9:::AB802
^^^^^^^^^^^^:^^^^^^^^^^^^$60C647254DC86DA5:::_1
^^^^^^^^^^^^:^^^^^^^^^^^^$520BF608EB1063BF:::B540
^^^^^^^^^^^^:^^^^^^^^^^^^$E5843FA654625C4B:::B153
^^^^^^^^^^^^:^^^^^^^^^^^^$A6DCFDB2DAE19E1A:::B260
SAPCPIC:SAPCPIC$F04AD67BB076D775:::AB1799
EARLYWATCH:EARLYWATCH$6C140794414BCB14:::12346424
DDIC:DDIC$469729296A707899:::AB4
SAP*:SAP*$9CEBF3680B3EA0F2:::B629
SAP*:SAP*$81664B1149B1D230:::AB1703
DDIC:DDIC$E58E06E8C4E1A412:::B444
SAP*:SAP*$BF56AEA084BC9306:::X-FILES_
DDIC:DDIC$F69495CC752D2B0E:::B522
EARLYWATCH:EARLYWATCH$F80EC829353D9D3C:::12345871
SAP*:SAP*$21D18DE5ACDF8A07:::^E^_1
SAPCPIC:SAPCPIC$BE8B2FE2FB3E0459:::AB420
^^^^^^^^^^^^:^^^^^^^^^^^^$2E7262C86D0BFE1F:::AB1721
^^^^^^^^^^^^:^^^^^^^^^^^^$6A17C6CA85718AC3:::BBS^W__3
SAP*:SAP*$F0DF64A04A8A6532:::AKSARBAN
SAP*:SAP*$2BD5EA9F2C76430B:::AB865
DDIC:DDIC$B629832F38F0E7B0:::W__13
^^^^^^^^^^^^:^^^^^^^^^^^^$2BCD38AD2551348F:::AB1006
DDIC:DDIC$7DED78643BE40BF0:::12345__9
DDIC:DDIC$E4FB815F67B59ED5:::N__17
EARLYWATCH:EARLYWATCH$F3DC0B61B368766D:::AB332
SAPCPIC:SAPCPIC$DEB75AC53119FF79:::12346405
DDIC:DDIC$5536A4D25732EF7A:::12345809
SAPCPIC:SAPCPIC$D0A740C85C4CA89F:::12345993
DDIC:DDIC$A1853582D53E6FF8:::AB1346
SAPCPIC:SAPCPIC$4EC62182D003ADB1:::12346059
DDIC:DDIC$3A4B4F10D0ABB7DD:::B171
SAP*:SAP*$C9159034295E511A:::^GHT__1
^^^^^^^^^^^^:^^^^^^^^^^^^$ACEB2160258521F6:::B45
SAP*:SAP*$9361E2863A01F572:::12346098
SAPCPIC:SAPCPIC$CF08BCBCAC88B70B:::AB1570
EARLYWATCH:EARLYWATCH$DD57A9D911147630:::AB881
^^^^^^^^^^^^:^^^^^^^^^^^^$914511DCB28425CC:::ENTERNOW
DDIC:DDIC$D36A6E69A7F89A3C:::PER_^3
DDIC:DDIC$B1C004567837022F:::UEST__8
^^^^^^^^^^^^:^^^^^^^^^^^^$F23BA1B2FFD44101:::12345746
DDIC:DDIC$C0B1C8672EFB294E:::AB1146
EARLYWATCH:EARLYWATCH$6F20821612BCD18B:::GA__10
DDIC:DDIC$8E6A2EC63D7364D3:::12346037
^^^^^^^^^^^^:^^^^^^^^^^^^$86B121735E33274B::: KN0^
SAPCPIC:SAPCPIC$7F912C67BB71BF27:::B322
DDIC:DDIC$E3370D2D75B128DF:::B296
EARLYWATCH:EARLYWATCH$57289AEA34A98C2F:::12346237
SAP*:SAP*$14CEEFD3822BC63C:::AB1438
SAPCPIC:SAPCPIC$40DFE4C6241A7137:::1__9
SAP*:SAP*$EFB601969753CEF0:::B420
^^^^^^^^^^^^:^^^^^^^^^^^^$B70106782723F527:::12345860
^^^^^^^^^^^^:^^^^^^^^^^^^$6724C7864F8D9943:::AB1733
EARLYWATCH:EARLYWATCH$D3CAEEBB8C84D8D6:::AB569
SAP*:SAP*$8671DFBD4A51B077:::AB351
SAP*:SAP*$BCE2FBCCD9A5923F:::QERWT__1
EARLYWATCH:EARLYWATCH$0082B6C8DA1BDF2F:::B513
EARLYWATCH:EARLYWATCH$A167222A479EECC9:::B511
DDIC:DDIC$56B09AEB3603A645:::AB449
DDIC:DDIC$D9537412D80CADF0:::AB1578
SAP*:SAP*$ECF323D4F64B0B95:::AB1385
SAP*:SAP*$46D10C17864528ED:::A;__5
^^^^^^^^^^^^:^^^^^^^^^^^^$E0FD7D334CE63032:::B618
SAP*:SAP*$9417DF1FF10B00B6:::12345849
^^^^^^^^^^^^:^^^^^^^^^^^^$39E7842B660BD9BF:::IRK__5
SAP*:SAP*$5803E2F42C700475:::AB446
SAPCPIC:SAPCPIC$FB6AFBFBFDCEF920:::AB590
DDIC:DDIC$DDC39B2DB99306C1:::AB688
^^^^^^^^^^^^:^^^^^^^^^^^^$1F587474994432A2:::12345705
DDIC:DDIC$7F1651A1AF124F8E:::AB845
EARLYWATCH:EARLYWATCH$044335DE2C353CB3:::AB1213
DDIC:DDIC$136D4A985CC6E1BA:::JAMES^^^
DDIC:DDIC$294B91C1AC808F26:::AB1321
^^^^^^^^^^^^:^^^^^^^^^^^^$9C47BE544037159C:::AB1360
EARLYWATCH:EARLYWATCH$3EBC9FA100675623:::^ AN^*
DDIC:DDIC$D736824E7611B788:::12346273
SAPCPIC:SAPCPIC$E25AC5880C94D424:::B127
EARLYWATCH:EARLYWATCH$6D04B2FC4514D513:::AB618
^^^^^^^^^^^^:^^^^^^^^^^^^$A155F9EAC6607E0B:::12345894
DDIC:DDIC$9B6B375CA57CCEAD:::12346104
SAPCPIC:SAPCPIC$A159AF98FA4002F9:::B655
SAP*:SAP*$3F4A28E3194AB114:::12345729
SAP*:SAP*$D68CBD72E81A412C:::UEST__4
SAP*:SAP*$D8E8A9020EBDEAE1:::12345754
^^^^^^^^^^^^:^^^^^^^^^^^^$CBC40ABF30FFB600:::12346383
SAPCPIC:SAPCPIC$A2CFBF6ACA89D169:::AB1754
EARLYWATCH:EARLYWATCH$2D878F14AEE31EFF:::12346376
SAPCPIC:SAPCPIC$A7E6356443F2178F:::12346108
EARLYWATCH:EARLYWATCH$618C1CF5142B8852:::B356
SAPCPIC:SAPCPIC$362DCD3CF6552FB3:::AB562
DDIC:DDIC$E159F3F020AA0B16:::AB1966
SAP*:SAP*$12C82046341F1704:::PIII__17
DDIC:DDIC$BC43C9E37D54E8F6:::AB576
SAPCPIC:SAPCPIC$40AEDB8AFE2228C3:::B539
SAP*:SAP*$020ED82CD7FBD9B8:::ADMIN__8
SAPCPIC:SAPCPIC$68BB7610A1758123:::B384
DDIC:DDIC$A7096C5520D6F64A:::AB182
DDIC:DDIC$DF93A8A118EE9964:::IZE__5
^^^^^^^^^^^^:^^^^^^^^^^^^$38A24C05466A90AB:::AB1326
EARLYWATCH:EARLYWATCH$75314C5E46A0F1D1:::AB555
EARLYWATCH:EARLYWATCH$DDFDE7391E5DCB16:::B498
SAP*:SAP*$29EACAFBAF0282E8:::AB888
DDIC:DDIC$B0E94A9BD87CD244:::AB854
^^^^^^^^^^^^:^^^^^^^^^^^^$BBF44A4355A7369D:::B683
SAP*:SAP*$AE7AE9BA04CA6555:::UE^_4
^^^^^^^^^^^^:^^^^^^^^^^^^$306A1429050B340D:::B594
^^^^^^^^^^^^:^^^^^^^^^^^^$C755D483B88D8AF2:::HELLO__3
^^^^^^^^^^^^:^^^^^^^^^^^^$DCEDB701081CAA36:::AB1255
SAPCPIC:SAPCPIC$69608FE103BA7131:::AB1213
SAP*:SAP*$80706FB92A12F851:::AB1852
SAP*:SAP*$A55005E634C26A05:::AB1049
^^^^^^^^^^^^:^^^^^^^^^^^^$AED3D1F0240CF869:::AB552
DDIC:DDIC$E097C2A2529EDA15:::AB324
DDIC:DDIC$D6B7FF4DB217DC42:::IRK__12
^^^^^^^^^^^^:^^^^^^^^^^^^$BBDA72E2490D85BE:::JOHNRI^P
SAPCPIC:SAPCPIC$0CFE8891E89407AA:::AB130
SAP*:SAP*$54A8B0C7B3E9B776:::AB889
EARLYWATCH:EARLYWATCH$B8F48030030D4117:::A^DFASFG
DDIC:DDIC$D5478FBAD0E6C830:::12345736
EARLYWATCH:EARLYWATCH$0BBB513A167D9281:::12345942
SAP*:SAP*$EC03A62234ECA895:::AB495
SAPCPIC:SAPCPIC$E378AEB0D8E28743:::AB1103
SAPCPIC:SAPCPIC$12B5F70EDE07775F:::12346209
^^^^^^^^^^^^:^^^^^^^^^^^^$2F632F7BA6C3DF0E:::DDED__8
EARLYWATCH:EARLYWATCH$9D9B296BB047B611:::3__9
DDIC:DDIC$1E7146D4D3BCFCB0:::AB1106
SAP*:SAP*$94C16D69EB8E08E9:::AB25
^^^^^^^^^^^^:^^^^^^^^^^^^$014EBC2A0C1B4762:::AB1407
^^^^^^^^^^^^:^^^^^^^^^^^^$9720DB3A25002AB6:::B580
^^^^^^^^^^^^:^^^^^^^^^^^^$FA66338E50FB0739:::12345693
DDIC:DDIC$E6C3501E8C660C2F:::AB1842
SAP*:SAP*$844DAB29D992B68F:::AB1186
DDIC:DDIC$A5E0FD861A8AA21A:::AB1803
SAP*:SAP*$64CDFA914CD1E6C7:::SWOR^FIS
DDIC:DDIC$F1AA923568B54E1C:::12346300
SAP*:SAP*$50443D32DBF34D4D:::B320
SAP*:SAP*$23A913053D59CB93:::12345732
DDIC:DDIC$F14B366A2AB9F23B:::AB795
SAPCPIC:SAPCPIC$475BF3EE3948B05B:::AB1026
^^^^^^^^^^^^:^^^^^^^^^^^^$3EA8283E11DDC56A:::PIII__4
SAP*:SAP*$2DED75F26BC40E2F:::12346209
EARLYWATCH:EARLYWATCH$C6ADBF74414ABD8E:::AB241
SAPCPIC:SAPCPIC$AEC75E096CD59047:::AB944
EARLYWATCH:EARLYWATCH$3AFAF72FA71DD8EF:::12345994
^^^^^^^^^^^^:^^^^^^^^^^^^$D65A44C4CDB3199A:::AB203
EARLYWATCH:EARLYWATCH$175AFF48D9241C1B:::AB681
SAPCPIC:SAPCPIC$BD248D362983914F:::AB761
SAP*:SAP*$6A51AA2B1CE2D496:::12346423
SAP*:SAP*$865B2AFBB7B0E22F:::UEST__7
^^^^^^^^^^^^:^^^^^^^^^^^^$74EC190BE98A4092:::12346131
SAP*:SAP*$45CA24359299E2D9:::12345868
DDIC:DDIC$08E87DE324BA6375:::AB557
SAPCPIC:SAPCPIC$4D78A12B606C6A9F:::*(__1
DDIC:DDIC$4B1EEF56BD82D283:::AB952
